LibreOffice Shortcuts
=====================

**Quick Keyboard Commands**

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Shortcut</th>
            <th>Writer</th>
            <th>Base</th>
            <th>Calc</th>
            <th>Impress</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Ctrl-a or</strong> (with pointer in left margin) <strong>Ctrl-left click</strong></td>
            <td>Select entire document</td>
            <td>Select All</td>
            <td>Select All cells</td>
            <td>Select All</td>
        </tr>
        <tr>
            <td><strong>Ctrl-b</strong></td>
            <td>Bold</td>
            <td>Bold</td>
            <td>Bold</td>
            <td>Bold</td>
        </tr>
        <tr>
            <td><strong>Ctrl-c</strong> or <strong>F3</strong></td>
            <td>Copy</td>
            <td>Copy</td>
            <td>Copy</td>
            <td>Copy</td>
        </tr>
        <tr>
            <td><strong>Ctrl-f</strong></td>
            <td>Find</td>
            <td>Find Request</td>
            <td>Find</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>Ctrl-Enter</strong></td>
            <td>Insert Page Break</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>Move to the next object on a slide or Add (create) slide</td>
        </tr>
        <tr>
            <td><strong>Ctrl-g</strong></td>
            <td>Go to</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>Ctrl-h</strong></td>
            <td>Find and Replace</td>
            <td>Replace text</td>
            <td>n/a</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>Ctrl-i</strong></td>
            <td>Italics</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>Italics</td>
        </tr>
        <tr>
            <td><strong>Ctrl-l</strong></td>
            <td>Left Justify text</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>Ctrl-m</strong></td>
            <td>Move tab ½” right</td>
            <td>n/a</td>
            <td>Format a Number</td>
            <td>Add (create) slide</td>
        </tr>
        <tr>
            <td><strong>Shift-Ctrl-m</strong></td>
            <td>Move tab ½” left</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>Shift-Alt ↑ or ↓</strong></td>
            <td>Move a selected paragraph up or down a page in single paragraph increments</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>Ctrl-n</strong></td>
            <td>New document</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>Alt-n</strong></td>
            <td>n/a</td>
            <td>New object</td>
            <td>New sheet</td>
            <td>New presentation</td>
        </tr>
        <tr>
            <td><strong>Ctrl-o</strong></td>
            <td>Open</td>
            <td>Open</td>
            <td>Open</td>
            <td>Open</td>
        </tr>
        <tr>
            <td><strong>Ctrl-p</strong></td>
            <td>Print</td>
            <td>Print</td>
            <td>Print</td>
            <td>Print</td>
        </tr>
        <tr>
            <td><strong>Ctrl-q</strong></td>
            <td>Quit</td>
            <td>Quit</td>
            <td>Quit</td>
            <td>Quit</td>
        </tr>
        <tr>
            <td><strong>Ctrl-r</strong></td>
            <td>Right Justify text</td>
            <td>New Record</td>
            <td>Fill Right</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>Ctrl-Tab</strong></td>
            <td>Save As</td>
            <td>Display Page</td>
            <td>Save As</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>Ctrl-s</strong></td>
            <td>Save</td>
            <td>Save Query</td>
            <td>Save</td>
            <td>Save</td>
        </tr>
        <tr>
            <td><strong>Ctrl-u</strong></td>
            <td>Underline</td>
            <td>n/a</td>
            <td>Underline</td>
            <td>Underline text</td>
        </tr>
        <tr>
            <td><strong>Ctrl-v</strong></td>
            <td>Paste</td>
            <td>Paste</td>
            <td>Paste</td>
            <td>Paste text</td>
        </tr>
        <tr>
            <td><strong>Ctrl-x</strong></td>
            <td>Cut</td>
            <td>Cut</td>
            <td>Cut</td>
            <td>Cut</td>
        </tr>
        <tr>
            <td><strong>Ctrl-z</strong></td>
            <td>Undo</td>
            <td>Undo</td>
            <td>Undo</td>
            <td>Undo</td>
        </tr>
        <tr>
            <td><strong>Ctrl-1 (one)</strong></td>
            <td>n/a</td>
            <td>n/a</td>
            <td>Format cell</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td><strong>F1</strong></td>
            <td>Help</td>
            <td>Help</td>
            <td>Help</td>
            <td>Help</td>
        </tr>
        <tr>
            <td><strong>F7</strong></td>
            <td>Spelling/Grammar check</td>
            <td>Spelling check</td>
            <td>Spelling check</td>
            <td>Spelling check</td>
        </tr>
        <tr>
            <td><strong>Ctrl-[</strong></td>
            <td>n/a</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>decrease font size</td>
        </tr>
        <tr>
            <td><strong>Ctrl-]</strong></td>
            <td>n/a</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>increase font size</td>
        </tr>
    </tbody>
</table>

**Shortcuts when selecting Text**

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Selection Task</th>
            <th>Shortcut</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Select adjacent text</td>
            <td>Click and <strong>drag</strong> over the text</td>
        </tr>
        <tr>
            <td>Select a word</td>
            <td><strong>Double-click</strong> on the word</td>
        </tr>
        <tr>
            <td>Select a sentence</td>
            <td><strong>Triple click</strong> anywhere in the sentence</td>
        </tr>
        <tr>
            <td>Select a paragraph</td>
            <td><strong>Quadruple click</strong> anywhere in the paragraph</td>
        </tr>
        <tr>
            <td>Select an extended section</td>
            <td>Click <strong>at one end</strong> of the section, then <strong>Shift-Click</strong> at the other end</td>
        </tr>
        <tr>
            <td>Select whole document</td>
            <td><strong>Ctrl-a or</strong> (with pointer in left margin) <strong>Ctrl-left click</strong></td>
        </tr>
        <tr>
            <td>Select from the insertion point to the beginning or end of document</td>
            <td>Press <strong>Shift-Ctrl-Home</strong> or <strong>Shift-Ctrl-End</strong></td>
        </tr>
    </tbody>
</table>



    **Quick Keyboard Commands**

    Shortcut | Writer | Base | Calc | Impress
    --- | --- | --- | --- | ---
    **Ctrl-a or** (with pointer in left margin) **Ctrl-left click** | Select entire document | Select All | Select All cells | Select All
    **Ctrl-b** | Bold | Bold | Bold | Bold
    **Ctrl-c** or **F3** | Copy | Copy | Copy | Copy
    **Ctrl-f** | Find | Find Request | Find | n/a
    **Ctrl-Enter** | Insert Page Break | n/a | n/a | Move to the next object on a slide or Add (create) slide
    **Ctrl-g** | Go to | n/a | n/a | n/a
    **Ctrl-h** | Find and Replace | Replace text | n/a | n/a
    **Ctrl-i** | Italics | n/a | n/a | Italics
    **Ctrl-l** | Left Justify text | n/a | n/a | n/a
    **Ctrl-m** | Move tab ½” right | n/a | Format a Number | Add (create) slide
    **Shift-Ctrl-m** | Move tab ½” left | n/a | n/a | n/a
    **Shift-Alt ↑ or ↓** | Move a selected paragraph up or down a page in single paragraph increments | n/a | n/a | n/a
    **Ctrl-n** | New document | n/a | n/a | n/a
    **Alt-n** | n/a | New object | New sheet | New presentation
    **Ctrl-o** | Open | Open | Open | Open
    **Ctrl-p** | Print | Print | Print | Print
    **Ctrl-q** | Quit | Quit | Quit | Quit
    **Ctrl-r** | Right Justify text | New Record | Fill Right | n/a
    **Ctrl-Tab** | Save As | Display Page | Save As | n/a
    **Ctrl-s** | Save | Save Query | Save | Save
    **Ctrl-u** | Underline | n/a | Underline | Underline text
    **Ctrl-v** | Paste | Paste | Paste | Paste text
    **Ctrl-x** | Cut | Cut | Cut | Cut
    **Ctrl-z** | Undo | Undo | Undo | Undo
    **Ctrl-1 (one)** | n/a | n/a | Format cell | n/a
    **F1** | Help | Help | Help | Help
    **F7** | Spelling/Grammar check | Spelling check | Spelling check | Spelling check
    **Ctrl-\[** | n/a | n/a | n/a | decrease font size
    **Ctrl-\]** | n/a | n/a | n/a | increase font size

    **Shortcuts when selecting Text**

    Selection Task | Shortcut
    --- | ---
    Select adjacent text | Click and **drag** over the text
    Select a word | **Double-click** on the word
    Select a sentence | **Triple click** anywhere in the sentence
    Select a paragraph | **Quadruple click** anywhere in the paragraph
    Select an extended section | Click **at one end** of the section, then **Shift-Click** at the other end
    Select whole document | **Ctrl-a or** (with pointer in left margin) **Ctrl-left click**
    Select from the insertion point to the beginning or end of document | Press **Shift-Ctrl-Home** or **Shift-Ctrl-End**
