

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lesson 4 Introduction to The Calc Spreadsheet &mdash; ICT Documentation Site</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ICT Documentation Site" href="../../../index.html"/>
        <link rel="up" title="LibreOffice Tutorials for Turing Trust Students" href="../index.html"/>
        <link rel="next" title="Lesson 5 More on the Use of the Spreadsheet" href="../Lesson5/Lesson5.html"/>
        <link rel="prev" title="Lesson 3 The LibreOffice Drawing Tools" href="../Lesson3/Lesson3.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ICT
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basic-computer-skills/index.html">ICCES Manager training: Basic Computer Skills and Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">LibreOffice Tutorials for Turing Trust Students</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Lesson1/Lesson1.html"><strong>Lesson 1</strong> Introduction to <em>WRITER</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson2/Lesson2.html"><strong>Lesson 2</strong> More on Word Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson3/Lesson3.html"><strong>Lesson 3</strong> The <em>LibreOffice</em> Drawing Tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Lesson 4</strong> Introduction to The <em>Calc</em> Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson5/Lesson5.html"><strong>Lesson 5</strong> More on the Use of the Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson6/Lesson6.html"><strong>Lesson 6</strong> Introduction to the <em>BASE</em>  database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson7/Lesson7.html"><strong>Lesson 7</strong> Mail Merge and Related Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson8/Lesson8.html"><strong>Lesson 8</strong> More on Database Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson9/Lesson9.html"><strong>Lesson 9</strong> <em>IMPRESS</em>  Presentations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson10/Lesson10.html"><strong>Lesson 10</strong> <em>IMPRESS</em> Beyond the Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shortcuts/LibreOffice Shortcuts.html">LibreOffice Shortcuts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ICT</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">LibreOffice Tutorials for Turing Trust Students</a> &raquo;</li>
        
      <li><strong>Lesson 4</strong> Introduction to The <em>Calc</em> Spreadsheet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/libre-office-tutorials/Lesson4/Lesson4.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lesson-4-introduction-to-the-calc-spreadsheet">
<span id="lesson-4-introduction-to-the-calc-spreadsheet"></span><h1><strong>Lesson 4</strong> Introduction to The <em>Calc</em> Spreadsheet<a class="headerlink" href="#lesson-4-introduction-to-the-calc-spreadsheet" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><strong>4</strong>   <strong>Introduction to the <em>CALC</em> spreadsheet</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>      <span class="n">Preparing</span> <span class="n">a</span> <span class="n">Home</span> <span class="n">Inventory</span> <span class="n">spreadsheet</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>LEARNING OUTCOMES</strong></p>
<p>This tutorial will help you understand what a spreadsheet is and where a
spreadsheet might come in useful for classroom management. Specifically
you will learn about the following topics.</p>
<blockquote>
<div><p>• Helpful hints for understanding the basic concepts of a spreadsheet,
including:</p>
<p>• cells, rows and columns</p>
<p>• cell coordinates</p>
<p>• entering data into a spreadsheet cell</p>
<p>• Setting up labels, including:</p>
<p>• setting column widths</p>
<p>• aligning data in cells</p>
<p>• entering column and row labels</p>
<p>• Creating and copying formulas</p>
<p>• Making changes in a spreadsheet</p>
<p>• inserting rows and columns</p>
<p>• deleting rows and columns</p>
<p>• Producing a printed copy of the contents of a spreadsheet document</p>
<p>• Saving a backup copy of your work</p>
<p>• Appreciating the power of spreadsheet templates</p>
</div></blockquote>
<p><strong>4.1 GETTING STARTED</strong></p>
<p><strong>Setting up for the tutorial</strong></p>
<p>If you completed Lesson 1 of these tutorials, you can skip the rest of
this section and proceed directly to <strong>Before we begin</strong>, on the next
page. If you did <em>not</em> complete Lesson 1, then you must do this now,
before proceeding with the rest of Lesson 4.</p>
<p>The set of <em>Work Files for LibreOffice</em> ideally should be stored on a
Flash drive (USB drive) in three folders named <em>Base Files</em>, <em>Impress
Files</em>, and <em>Miscellaneous Files</em>. You need to create a fourth folder
for the <em>data files</em> that you will be creating while working your way
through the tutorials. This fourth folder will be called <em>Data Files</em>.</p>
<p>Here are the steps to take to prepare these folders now before
proceeding with this tutorial.</p>
<blockquote>
<div><p>First, <strong>Unzip</strong> the set of <strong>Work Files for LibreOffice</strong> by double
clicking on the File name on your computer (your instructor will help
you with this if you are working with a class) and <strong>Extract</strong> them
onto your flash drive</p>
<p><strong>Double click</strong> on the <strong>Work Files for LibreOffice</strong> folder to
<strong>open</strong> it</p>
</div></blockquote>
<p>Now, inside the <em>Work Files for LibreOffice</em> folder you need to create a
new, <em>fourth,</em> folder called <em>Data Files.</em> Here’s how you do this.</p>
<blockquote>
<div><strong>I</strong>n the <strong>Work Files for LibreOffice folder</strong>, select <strong>New
Folder</strong> (Fig. 4.1).</div></blockquote>
<p><img alt="" src="../../../_images/image113.png" /></p>
<p>Fig. 4.1 Creating a New Folder</p>
<p>The system will create a new folder for you and then wait for you to
give it a name of your choice (Fig. 4.1 above).</p>
<blockquote>
<div>Call the new folder <strong>Data Files</strong></div></blockquote>
<p>During the course of these tutorials you will be storing many files in
this Data Files folder.</p>
<p><strong>Before we begin</strong></p>
<p>For this lesson it will be good to have a separate folder inside your
Data Files folder for the spreadsheets you’re going to create.</p>
<blockquote>
<div>When you are ready, go to <strong>Start</strong> &gt; <strong>My Computer</strong> &gt; <strong>Your
USB drive</strong> &gt; <strong>Work Files for LibreOffice</strong> folder &gt; <strong>Data
Files</strong> folder, and create a new folder called <strong>Spreadsheet
Documents</strong></div></blockquote>
<p><strong>Some background about spreadsheets</strong></p>
<p>Fig. 4.1 illustrates a typical spreadsheet for keeping track of an
inventory of items in your home.</p>
<p><img alt="" src="../../../_images/image213.png" /></p>
<p>Fig. 4.1 Typical spreadsheet for a Home Inventory</p>
<p>As illustrated in Fig. 4.1, a spreadsheet is a grid divided into rows
that run across the spreadsheet from left to right, and columns that run
from top to bottom of the spreadsheet. As with the Word processor, the
best way to learn about the spreadsheet is to build one and work with
it. So here goes.</p>
<blockquote>
<div>Go to <strong>Start</strong> &gt; <strong>All Programs</strong> and open <strong>Microsoft Office
<em>Calc</em></strong></div></blockquote>
<p>You should now see on your screen a new <em>Calc</em> spreadsheet document
titled <strong>Untitled 1</strong>.</p>
<blockquote>
<div><p>Put your USB drive containing the <strong>Work Files for LibreOffice</strong> in
the disk drive</p>
<p>From the <strong>File</strong> menu select <strong>Save As</strong> and navigate to <strong>Work Files
for LibreOffice</strong> &gt; <strong>Data Files</strong> &gt; <strong>Spreadsheet Documents</strong></p>
<p>Type <strong>Home Inventory Template</strong> as the name for the new spreadsheet
and click on the <strong>Save</strong> button</p>
</div></blockquote>
<p>You should now be looking at a screen with the name of your document
(<em>Home Inventory Template)</em> at the top of a blank worksheet ready for
you to insert your data.</p>
<p><strong>4.2 HELPFUL HINTS WHILE USING THE SPREADSHEET</strong></p>
<p><strong>A spreadsheet is a grid divided into rows and columns</strong></p>
<p>The intersection of a column and row is referred to as a cell (Fig.
4.2).</p>
<p><img alt="" src="../../../_images/image313.png" /></p>
<p>Fig. 4.2 Think of the spreadsheet as a grid divided into rows and
columns</p>
<p>Right now, cell A1 is selected in the top left-hand corner of the
spreadsheet (Fig. 4.4).</p>
<blockquote>
<div>With <strong>cell A1</strong> selected, type the number <strong>2015</strong> in cell <strong>A1</strong> and
hit <strong>Enter</strong> so you have some data in the spreadsheet for what
follows</div></blockquote>
<p>A cell is where information, in the form of either a label, or a number,
or a formula for calculation, will be entered.</p>
<ul>
<li><p class="first"><em>Labels</em> are where you use text (which may or may not be numbers) to</p>
<blockquote>
<div><p>describe the data in the columns and rows.</p>
</div></blockquote>
</li>
<li><p class="first"><em>Numbers</em> are just that—numbers, as in mathematics. Numbers are what</p>
<blockquote>
<div><p>spreadsheets are all about.</p>
</div></blockquote>
</li>
<li><p class="first"><em>Formulas</em> (or <em>Functions</em>) are mathematical expressions built into</p>
<blockquote>
<div><p>certain cells that instruct the spreadsheet to carry out
calculations on specified sets of numbers in the rows and columns.</p>
</div></blockquote>
</li>
</ul>
<p><strong>Moving around in the spreadsheet</strong></p>
<p>There are 1,048,576 rows and 16,384 columns in the <em>Calc</em> spreadsheet!
That means there are well over 17 billion cells in which you can store
data!</p>
<p>Usually you will use the mouse to select the cell you want to work in by
clicking on the cell. Once you have entered data into a particular cell,
you can use the commands in Table 4.1 to proceed to other related cells.</p>
<hr class="docutils" />
<p><strong>Key Pressed</strong>                             <strong>Effect</strong>
<strong>Tab</strong>                                     Moves selection to the right, to the next cell in the same row
<strong>Shift-Tab</strong>                               Moves selection to the left, to the previous cell in the same row
<strong>Arrow keys</strong>                              Move selection one cell in any direction
<strong>Shift-Enter</strong>                             Moves selection up to the previous cell in the same column
<strong>Enter</strong>                                   Moves selection down to the next cell in the same column
<strong>Scroll bars</strong>                             Scroll vertically and horizontally through the spreadsheet
<img alt="" src="../../../_images/image414.png" /><strong>Accept button</strong>    Accepts data in a cell but does <em>not</em> move to another cell
<strong>Cancel button</strong> <img alt="" src="../../../_images/image510.png" />   Cancels data in a cell but does <em>not</em> move to another cell</p>
<hr class="docutils" />
<p>Table 4.1 Cell selection commands</p>
<blockquote>
<div><p>Try out each option now before proceeding—this will help you follow
later directions</p>
<p>Practise by moving around the spreadsheet—after you have visited
several cells, end up by clicking on cell <strong>A1</strong> to make it the
current or active cell.</p>
</div></blockquote>
<p><strong>Identifying the active cell&#8217;s coordinates</strong></p>
<p>Look in the top left hand corner of the <em>Calc</em> screen (Fig. 4.2 on the
previous page) to see which cell is the active cell you are in at any
point in time.</p>
<blockquote>
<div>Click on any cell now and look at the <strong>cell&#8217;s coordinates</strong> in the
<strong>top left corner</strong> of the spreadsheet window (see Fig. 4.2 previous
page)</div></blockquote>
<p>Notice that each cell (a location in the spreadsheet) has an <em>address</em>
which begins with a <em>letter</em> to indicate the column, followed by a
<em>number</em> to indicate the row. For example, G6 identifies the cell at the
intersection of column G, row 6.</p>
<blockquote>
<div>Click on <strong>cell G6</strong> now and look at the <strong>cell&#8217;s coordinates</strong> in the
<strong>top left corner</strong></div></blockquote>
<p><strong>Selecting a range (group) of cells</strong></p>
<p>Table 4.2 lists the methods for selecting a group or range of cells.</p>
<hr class="docutils" />
<p><strong>Task</strong>                                                                   <strong>Method</strong>
To select a <strong>block of cells</strong>                                             Drag from the <strong>first cell</strong> to the <strong>last cell</strong> in the block
To select an entire <strong>row</strong> of cells (horizontally from left to right)     Click on the <strong>number</strong> (the <strong>row label</strong>) on the left edge of the spreadsheet
To select an entire <strong>column</strong> of cells (vertically, from top to bottom)   Click in the <strong>letter(s)</strong> of the alphabet (the <strong>column label</strong>) at the top of the column
To select <strong>several rows</strong>                                                 Drag the <strong>row numbers</strong> on the left edge of the spreadsheet
To select <strong>several columns</strong>                                              Drag across the <strong>column labels</strong> at the top of the columns</p>
<hr class="docutils" />
<p>Table 4.2 Selecting a group or range group of cells</p>
<blockquote>
<div>Once again, try each of these methods for selecting groups of cells</div></blockquote>
<p><strong>Location of the active (selected) cell after entering data into a
cell</strong></p>
<p>When you type data into a cell, the data appear both in the <em>cell</em> you
have selected AND in the <em>Entry bar</em> at the top of the spreadsheet. See
how this works for yourself now.</p>
<blockquote>
<div>Click on <strong>cell B1</strong> and type the number <strong>2015</strong>, then look at the
<strong>Entry bar</strong> above the spreadsheet cells (Fig. 4.3)</div></blockquote>
<p><img alt="" src="../../../_images/image613.png" /></p>
<p>Fig. 4.3 The spreadsheet Entry bar</p>
<p>The data are again in both places at once, but they are not yet
<em>permanently</em> accepted into the cell. The number <em>2015</em> awaits your
acceptance of it into the spreadsheet. The data are displayed in the
cell to give you the opportunity to:</p>
<blockquote>
<div><p>1. check that they are correct before accepting them into the active
(selected) cell;</p>
<p>2. make up your mind whether they should be entered into the spreadsheet
at all;</p>
<p>3. decide which cell you would like to be the active cell next after the
data have been copied to the currently active cell.</p>
</div></blockquote>
<p>You accept the data by either</p>
<ul>
<li><p class="first">moving to another cell in the spreadsheet (by clicking on the Enter</p>
<blockquote>
<div><p>key or Tab key on the keyboard or by using the mouse to click on
some other cell);</p>
</div></blockquote>
</li>
</ul>
<p>or</p>
<ul>
<li><p class="first">clicking on the Accept <strong>(</strong> <img alt="" src="../../../_images/image403.png" /><strong>)</strong> icon to</p>
<blockquote>
<div><p>the left of the Entry bar.</p>
</div></blockquote>
</li>
</ul>
<p>If you decide <em>not</em> to enter the data into the spreadsheet, you would
click on the <em>Cancel</em> box (<img alt="" src="../../../_images/image510.png" />) in the Entry bar
(Fig. 4.5) and start over. If, on the other hand, the data are correct,
you would click the Accept button <strong>(</strong><img alt="" src="../../../_images/image403.png" /><strong>)</strong>,
which also keeps the cell you are working in as the active cell.</p>
<blockquote>
<div>Click the <strong>Accept</strong> button <strong>(</strong><img alt="" src="../../../_images/image414.png" /><strong>)</strong> now</div></blockquote>
<p>Notice that the number <em>2015</em> in cell B1, as with the number 2015 in
cell A1, is <em>right justified</em>, aligned on the right edge of the cell,
which is the correct justification for <em>numbers</em> in mathematics.</p>
<p>Alternatively, you may want to proceed to the cell immediately to the
right of the active cell into which the number you just typed will go.
Or you may want to proceed to the cell just below the active cell, or
the cell just above the active cell, and so on.</p>
<p>A short while back you practised moving around the spreadsheet using the
commands listed below in Table 4.1 on page 106. This table also lists
the key(s) to press to tell <em>Calc</em> which cell to go to after you accept
the data you have typed into the Entry bar. It might be a good idea, if
you’re new to spreadsheets, to take a few minutes to check out that
table again.</p>
<blockquote>
<div><p>Practise now by making the cell in which you just typed <strong>2015</strong> the
active cell (by clicking on it)</p>
<p>Then press each of the keys or key combinations in Table 4.1 (on page</p>
<ol class="simple">
<li>and verify the result of the action in the spreadsheet each time</li>
</ol>
</div></blockquote>
<p><strong>Blanking out a cell or cells in the spreadsheet</strong></p>
<p>The quickest way to blank out a selected cell or cells is to hit the
Del(ete) key on the keyboard. Let’s try this now.</p>
<blockquote>
<div>Click on the cell holding the data <strong>2015</strong> (<strong>cell A1</strong>) and hit the
<strong>Del(ete)</strong> key</div></blockquote>
<p>Now cell A1 is empty. The Delete key saves you having to use the mouse
and menus.</p>
<blockquote>
<div><strong>Undo</strong> what you just did by pressing <strong>Ctrl-z</strong> (to put back
<strong>2015</strong> in cell <strong>A1</strong>)</div></blockquote>
<p>To delete the data in a group of cells you would drag across the cells
to select them—they will become highlighted. Then you’d select Clear
from the Edit menu or hit the Del(ete) key as before.</p>
<blockquote>
<div>Practise this by dragging across Cells <strong>A1</strong> and <strong>B1</strong> and hitting
the <strong>Del(ete)</strong> key</div></blockquote>
<p>Bingo. Remember that you can undo the <em>Delete</em> operation (or any other
Edit operation) by immediately pressing <em>Ctrl-z</em> on the keyboard.</p>
<p><strong>Editing the data in the Entry bar</strong></p>
<p>While you are typing in data in the Entry bar you can edit them as if
you are using <em>Word</em>. So everything you learned in Lessons 1 and 2 will
apply.</p>
<p><strong>Editing data after they have been entered into a cell</strong></p>
<p>If you are past the cell where you have an error and want to make a
correction or change, move back to the cell in question by selecting
(clicking on) it. The data in that cell will be displayed in the Entry
bar at the top of the spreadsheet. Click in the Entry bar (the cursor
will show where you clicked on the text) and then just go ahead and make
any changes you want. Replace the old entry by clicking the Accept
button <strong>(</strong><img alt="" src="../../../_images/image414.png" /><strong>)</strong> or by selecting another cell in
the spreadsheet.</p>
<p><strong>4.3 SETTING UP LABELS FOR YOUR HOME INVENTORY TEMPLATE</strong></p>
<p>When you have completed this section, your Home Inventory Template
should look like Fig. 4.4.</p>
<p><img alt="" src="../../../_images/image710.png" /></p>
<p>Fig. 4.4 Home Inventory Template</p>
<p>The steps that follow will help you achieve this goal. Follow them
carefully.</p>
<blockquote>
<div><p>Select cell <strong>A1</strong> and type <strong>Home Inventory</strong></p>
<p>Check the data in the <strong>Entry bar</strong> to make sure you typed the label
correctly; correct any errors</p>
<p>Click the <strong>Accept</strong> button <strong>(</strong><img alt="" src="../../../_images/image414.png" /><strong>)</strong> when you
are sure all is well (or press one of the other keys—arrow keys,
Enter/Enter key, Tab key—which accept data into the spreadsheet)</p>
</div></blockquote>
<p>This is an example of a label—which is any text you use to <em>describe</em>
the data that are in a spreadsheet. All the column and row headings are
also labels.</p>
<p>Notice that the label “Personal Information” overflowed the cell in
which you typed it. The cell isn’t wide enough, so you need to widen the
A column to allow for the length of this and other Labels describing
information you will later be entering into that column.</p>
<blockquote>
<div><p>Make sure you have any cell in <strong>column A</strong> selected, then from the
<strong>Home Ribbon</strong> select the <strong>Cells Group</strong> &gt; <strong>Format</strong> &gt;
<strong>Column Width</strong></p>
<p>Type the number <strong>25</strong> in the dialog box that pops up, then click on
**OK **</p>
<p>While you&#8217;re at it, click anywhere in <strong>column B</strong> (<strong>Item(s)</strong>) and,
in the <strong>Home Ribbon</strong> again, select the <strong>Cells Group</strong> &gt;
<strong>Format</strong> &gt; <strong>Column Width</strong> and adjust the width to <strong>25</strong>, too</p>
</div></blockquote>
<p>Later in this section you&#8217;ll practise adjusting the width of other
columns.</p>
<blockquote>
<div><p>Select cell <strong>A3</strong> and type the label <strong>Personal Information:</strong>, then
press <strong>Enter</strong> to move the cell pointer to cell <strong>A4</strong></p>
<p>Type the label <strong>Name:</strong> and press <strong>Enter</strong> to move the cell pointer
to cell <strong>A5</strong></p>
<p>Next type the label <strong>Address Line 1:</strong> and press <strong>Enter</strong> to move
the cell pointer to cell <strong>A6</strong>, type the label <strong>Address Line 2:</strong>
and press <strong>Enter</strong> to move the cell pointer to cell <strong>A7</strong>, type the
label <strong>Phone:</strong>, then click on the <strong>Accept</strong> button
<strong>(</strong><img alt="" src="../../../_images/image414.png" /><strong>)</strong> in the <strong>Entry bar</strong></p>
</div></blockquote>
<p>At this point you should be thinking about saving the work you have
completed to this point! Since you have already named the document
(<em>Home Inventory Template</em>), you can use a quick keyboard shortcut.</p>
<blockquote>
<div>Press <strong>Ctrl-s</strong> to save your work to this point</div></blockquote>
<p><strong>Aligning data in spreadsheet cells</strong></p>
<p>The grade book will look best if the three labels you just entered into
cells A3 to A7 of the spreadsheet are <em>right aligned</em> in their
respective cells. Right aligned means that the label is aligned to the
right side of the cell. Unless you tell <em>Calc</em> otherwise, the system
will <em>left align</em> any data that are regular text (letters of the
alphabet, for example). Likewise, the system will <em>right align</em> any data
that are made up of numbers. This makes sense if you look at Fig. 4.5.</p>
<p><img alt="" src="../../../_images/image81.jpg" /></p>
<p>Fig. 4.5 Text is left aligned; numbers are right aligned</p>
<p>However, text sometimes looks best when it is right aligned in the cell.
This is the case with the labels about your Personal Information that
you just entered into cells A4 to A7. Here is how you <em>right align</em> the
text in these cells.</p>
<blockquote>
<div><p>Position the spreadsheet cursor on cell <strong>A4</strong></p>
<p>Hold down the mouse button and drag down to cell <strong>A7</strong>, so that <strong>all
four cells</strong> are selected (cell <strong>A4</strong> will still be selected even
though it is not highlighted—it has the heavier border which also
indicates selection in the spreadsheet)</p>
<p>In the <strong>Home Ribbon</strong> &gt; <strong>Paragraph Group</strong> click on the <strong>Right</strong>
<strong>Alignment</strong> button</p>
</div></blockquote>
<p>This will right align the cells that you have selected (A4 to A7). Check
this on the screen before you go on.</p>
<blockquote>
<div>Press <strong>Ctrl-s</strong> to save your work so far (this is a good habit to get
into!)</div></blockquote>
<p><strong>Entering the column and row labels</strong></p>
<p>Now you are going to enter the labels for each of the columns that
eventually will contain the data about your personal possessions (your
home inventory). But notice again that the columns are too narrow for
the text you’ll need to type in these columns. So let’s begin by
widening all the columns from C to H. For now, we’ll make them all a
width of 22 (if necessary we can adjust them again later). You widened
columns on the previous page, so this should be easy for you.</p>
<blockquote>
<div><p>Use the mouse to click anywhere in <strong>Column C</strong>, then <strong>hold down</strong>
the <strong>Shift key</strong>, and <strong>keep it down</strong> as you click anywhere in
<strong>Column H</strong>, so the cells from <strong>C to H</strong> are selected</p>
<p>Go to <strong>Home</strong> &gt; <strong>Cells</strong> &gt; <strong>Format</strong> &gt; <strong>Column Width</strong>
and, in the dialog box that pops us, enter <strong>22</strong> for the width of all
the cells from column <strong>C</strong> to column <strong>H</strong></p>
<p>Now select cell <strong>D9</strong> and enter the label <strong>Purchase Price</strong>, check
that you have typed the label correctly, then press the <strong>Tab</strong> key
three times to move to cell <strong>G9</strong> and type the label <strong>Estimated
Value</strong></p>
<p>Next select cell <strong>A10</strong> and enter the label <strong>Location</strong>, check that
you have typed the label correctly, then press the <strong>Tab</strong> key to move
to the next cell across <strong>to the</strong> <strong>right</strong> and type the label
<strong>Item(s)</strong></p>
<p>Do the same thing <strong>six (6)</strong> more times, using the labels <strong>Purchase
Price</strong> (in cell <strong>C10</strong>), <strong>Price Totals</strong> (in cell <strong>D10</strong>),
<strong>Condition</strong> (in cell <strong>E10</strong>), <strong>Estimated Value</strong> (in cell
<strong>F10</strong>), <strong>Est. Value Totals</strong> (in cell <strong>G10</strong>), and <strong>%
Depreciation</strong> (in cell <strong>H10</strong>), then click the <strong>Accept</strong> button
<strong>(</strong><img alt="" src="../../../_images/image414.png" /><strong>)</strong></p>
</div></blockquote>
<p>Now, before we move on, you need to type in the label in Cell C8 (see
Fig. 4.4 on page 109), which simply explains the meaning of the currency
symbols used in the spreadsheet.</p>
<blockquote>
<div>Select cell <strong>C8</strong>, type <strong>Purchase Information (all values are in
GHS-Ghanaian Cedi (₵)</strong>, then click the <strong>Accept</strong> button
<strong>(</strong><img alt="" src="../../../_images/image414.png" /><strong>)</strong> and press <strong>Ctrl-s</strong> again to save
your work so far</div></blockquote>
<p><strong>Changing the alignment of the column labels</strong></p>
<p>It would be a good idea at this point to change the alignment of the
column labels in cells A10 to H10 so that they are all <em>center</em> aligned.</p>
<blockquote>
<div>Position the mouse over cell <strong>A10</strong>, hold down the mouse button, and
drag across to cell <strong>H10</strong> before letting go of the mouse button</div></blockquote>
<p>All the column labels in Row 10 should now be highlighted.</p>
<blockquote>
<div>In the <strong>Home Ribbon</strong> &gt; <strong>Alignment Group</strong> click on the
<strong>Center</strong> <strong>Alignment</strong> icon</div></blockquote>
<p><strong>Adjusting the width of columns</strong></p>
<p>You’ll recall that in <em>Calc</em> the labels (text in general) are aligned on
the left of the column, while numbers are always aligned on the right
(check Fig. 4.7 above if you&#8217;re still confused about this).</p>
<p>You can simultaneously change the widths of several <em>adjacent</em> columns
(columns that are next to each other), provided you want them all to be
the same width. There are a couple of ways to do this. Let’s try both
ways and you decide which is easiest for you.</p>
<blockquote>
<div>First use the mouse pointer to drag across the <strong>column headers</strong> from
<strong>column</strong> <strong>C</strong> to <strong>column</strong> <strong>H</strong> (Fig. 4.6)</div></blockquote>
<p><img alt="" src="../../../_images/image93.png" /></p>
<p>Fig. 4.6 Selecting a set of columns</p>
<blockquote>
<div>From the <strong>Home Ribbon</strong> &gt; <strong>Cells Group</strong> select <strong>Format</strong> &gt;
<strong>Column Width…</strong> (or simply <strong>right click</strong> on the <strong>column header</strong>
and, in the <strong>context menu</strong> select <strong>Column Width…</strong>)</div></blockquote>
<p>This will bring up the Column Width dialog box (Fig. 4.7).</p>
<p><img alt="" src="../../../_images/image103.png" /></p>
<p>Fig. 4.7 Column Width dialog box</p>
<blockquote>
<div>Type <strong>8.43</strong> in the <strong>Column width:</strong> dialog box and click on <strong>OK</strong>,
then click anywhere to de-select the columns</div></blockquote>
<p>All the selected columns (C to H) are now a column width of 8.43.
Simple.</p>
<blockquote>
<div>Before you go on, you need to <strong>restore</strong> the column widths to <strong>22</strong>,
so hit <strong>Ctrl-z (Undo)</strong> to restore the columns to their previous
widths</div></blockquote>
<p>Another way to adjust the width of an adjacent set of columns is by
first selecting (highlighting) the set of columns, as you did for
columns C thru H just now, and then, with the cursor positioned between
any two column headers, drag to the left or the right, as illustrated in
Fig. 4.8.</p>
<p><img alt="" src="../../../_images/image111.jpeg" /></p>
<p>Fig. 4.8 Adjusting column width by dragging</p>
<blockquote>
<div><p>Try this for yourself now by selecting (dragging across) <strong>all 6</strong> of
the columns from <strong>Column C to Column H</strong>, and widening or narrowing
them as much or as little as you want</p>
<p>Do this a couple more times, widening or narrowing the column width of
a few <strong><em>adjacent</em></strong> columns (columns next to each other), each time
hitting <strong>Ctrl-z</strong> afterwards to restore the columns to their previous
width, and, before you try again, click anywhere on the spreadsheet to
remove any highlighted areas</p>
</div></blockquote>
<p>Notice each time how each of the selected columns is the same width as
the others after you’ve dragged to adjust just one of the columns.</p>
<p>You also can simultaneously change the width of several, <em>non-adjacent</em>
columns, again provided you want them all to be the same width. You do
this by clicking on the column header of the first column you want to
change, then you would hold down the <em>Ctrl key</em> while clicking on the
Column Header of the other columns you want to adjust to the same width.
Then, with the mouse pointer positioned on the <em>right edge</em> of any the
selected columns so the pointer becomes a <em>crosshair</em> (Fig. 4.8 above),
you would drag to the left or the right. Try this for yourself now.</p>
<blockquote>
<div><p>Click on any column header (say column C), then hold down the <strong>Ctrl
key</strong> while you click on any <strong>three</strong> other column headers (E, G, and
H, for example) to select them, and then position the mouse pointer on
the <strong>right edge</strong> of any selected column and widen or narrow them as
much or as little as you want</p>
<p>Click anywhere to <strong>de-select</strong> the columns, then hit <strong>Ctrl-z</strong> to
undo your work</p>
<p>Do this a couple more times, selecting a column, then holding down the
<strong>Ctrl key</strong> while select a few other non-adjacent columns (columns
that are <strong>NOT</strong> next to each other), and <strong>dragging</strong> the <strong>right
edge</strong> of any <strong>one</strong> of the columns to widen or narrow the column
width</p>
</div></blockquote>
<p>Let&#8217;s now change specific column widths so that the Home Inventory
Template ends up looking like the example illustrated in Fig. 4.4 on
page 109. You’re going to start by changing the width of columns C, E
and F so that they are as wide as necessary for the data (descriptive
text) that will go in them.</p>
<blockquote>
<div>Position the mouse pointer on the column header &#8220;<strong>C</strong>&#8221; at the top of
the column, hold down the <strong>Ctrl key</strong>, <em>and keep it down</em>, while you
click to select the column header for column <strong>E</strong> and column <strong>F</strong>
(Fig. 4.9)</div></blockquote>
<p><img alt="" src="../../../_images/image124.png" /></p>
<blockquote>
<div><p>Fig. 4.9 Selecting a non-adjacent set of columns in the spreadsheet</p>
<p>When you have columns <strong>C</strong>, <strong>E</strong> and <strong>F</strong> selected, <strong>let go</strong> of
the <strong>Ctrl key</strong> and let go of the <strong>mouse button</strong></p>
</div></blockquote>
<p>All three columns (C, E and F) should now be highlighted.</p>
<blockquote>
<div>From the <strong>Home Ribbon</strong> &gt; <strong>Cells Group</strong> select <strong>Format</strong> &gt;
<strong>Column Width…</strong> (or simply <strong>right click</strong> on the <strong>column header</strong>
and, in the <strong>context menu</strong> select <strong>Column Width…</strong>)</div></blockquote>
<p>This will bring up the Column Width dialog box.</p>
<blockquote>
<div>Type <strong>25</strong> for the <strong>column width</strong>, and click on <strong>OK</strong>, then click
anywhere to <strong>de-select</strong> the columns</div></blockquote>
<p>Another way to change Column Widths is to drag with the mouse. Let&#8217;s try
this.</p>
<blockquote>
<div><p>Position the mouse pointer in the column headers <strong>between column G
and column H</strong> so the pointer becomes a <strong>crosshair</strong></p>
<p>Now drag left or right and notice the <strong>small box</strong> that appears,
telling you the exact column width (Fig. 4.10); end up with the width
of <strong>Column B</strong> at <strong>about 18</strong></p>
</div></blockquote>
<p><img alt="" src="../../../_images/image134.png" /></p>
<p>Fig. 4.10 Adjusting column width using the mouse</p>
<p>Three columns in the spreadsheet (columns D, G and H) still need
adjustment.</p>
<blockquote>
<div><p>Position the mouse pointer on the column header &#8220;<strong>D</strong>&#8221; at the top of
the column, hold down the <strong>Ctrl key</strong>, <em>and keep it down</em>, while you
click to select the column header for column <strong>G</strong> and column <strong>H</strong>,
then from the <strong>Home Ribbon</strong> &gt; <strong>Cells Group</strong> select <strong>Format</strong></p>
<blockquote>
<div><strong>Column Width…</strong> and increase the column width to <strong>18</strong></div></blockquote>
</div></blockquote>
<p>By now you must feel like you have a pretty good idea about various ways
to change column widths, but before you move on you need to return the
width of Columns C to H to 22.</p>
<blockquote>
<div><p>Click on the <strong>column header</strong> for <strong>Column C</strong>, then hold down the
<strong>Shift Key</strong> as you click on the <strong>column header</strong> for <strong>Column H</strong>,
then from the <strong>Home Ribbon</strong> &gt; <strong>Cells Group</strong> select <strong>Format</strong></p>
<blockquote>
<div><strong>Column Width…</strong> and, in the <strong>Column Width dialog box</strong> enter
the value <strong>22</strong></div></blockquote>
</div></blockquote>
<p>This will bring up the Column Width dialog box.</p>
<blockquote>
<div><p>Type <strong>25</strong> for the <strong>column width</strong>, and click on <strong>OK</strong>, then click
anywhere to <strong>de-select</strong> the columns</p>
<p>Press <strong>Ctrl-s</strong> again to save your work (<strong>Home Inventory Template</strong>)
when you have completed this exercise</p>
</div></blockquote>
<p><strong>4.4 COMPLETING YOUR HOME INVENTORY SPREADSHEET</strong></p>
<p><strong>Changing the name of the template document</strong></p>
<p>The Home Inventory Template is safely saved on your disk. Now you can
start to use it to build a specific Home Inventory spreadsheet.</p>
<p>As you can see, the template is still on the computer screen after you
have saved a copy of it on your disk. Next you are going to fill it out
with actual rooms, along with the contents of each of the rooms in your
home.</p>
<p>Thus, the template will no longer be a template; it will become the Home
Inventory for a real home. Therefore, the first thing you must do is
Save the spreadsheet with a <em>different</em> file name, so that you will not
lose the template you have just created.</p>
<p>It is always a good idea to do this straight away because you might
forget to do it later.</p>
<p>Up until now you have been working with the document you originally
called &#8220;Home Inventory Template.&#8221; Let&#8217;s say the year is 2015. A good
document name for this spreadsheet would be <em>Home Inventory 2015</em>.</p>
<blockquote>
<div><p>From the <strong>File</strong> menu select <strong>Save As…</strong></p>
<p>In the <strong>Save As dialog box</strong> navigate to the <strong>Work Files for
LibreOffice folder</strong> &gt; <strong>Data Files</strong> <strong>folder</strong> &gt;
<strong>Spreadsheets folder</strong>, type the file name <strong>Home Inventory 2015</strong>,
then click on <strong>Save</strong></p>
</div></blockquote>
<p>The new document name will appear at the top of the <em>Calc</em> spreadsheet
window.</p>
<p><strong>Entering data (labels and contents) for each of the rooms in your
home</strong></p>
<p>When you have completed this section, your Home Inventory spreadsheet
will look like that illustrated in Fig. 4.11 on the next page. Refer
back to this Figure frequently as you work your way through the sections
that follow.</p>
<p>Start by adding the year to the spreadsheet title in cell A1.</p>
<blockquote>
<div>Click on cell <strong>A1</strong> and, in the <strong>data entry bar</strong> add <strong>2015</strong> at
the end of <strong>Home Inventory</strong> (see cell A1 in the figure above)</div></blockquote>
<p>You should next fill in the specific Personal Information for your new
Home Inventory.</p>
<blockquote>
<div><p>In cell <strong>B4</strong> type <strong>your name</strong>, hit the <strong>Enter</strong> key to move the
selected cell to <strong>B5</strong>, and type the <strong>first line of your home
address</strong> (make one up if you wish)</p>
<p>Hit <strong>Enter</strong> again to move the selected cell to <strong>B6</strong>, and type the
<strong>second line of your address</strong> (the town or village you live in, for
example, along with the Ghana State)</p>
<p>Hit <strong>Enter</strong> again to move the selected cell to <strong>B7</strong>, then type <strong>a
phone number</strong> (make one up if you want), and click on <strong>Accept
(</strong><img alt="" src="../../../_images/image414.png" /><strong>)</strong></p>
</div></blockquote>
<p><img alt="" src="../../../_images/image143.png" /></p>
<p>Fig. 4.11 The Completed Home Inventory 2015 spreadsheet</p>
<p><strong>Entering the names of each of the rooms in your home</strong></p>
<blockquote>
<div><p>Now select cell <strong>A11</strong> (this is where the name of the first room will
go), and type <strong>Living Room</strong></p>
<p>Hit the <strong>Enter</strong> key <strong>6 times</strong> to move to cell <strong>A18</strong></p>
<p>Type <strong>Kitchen</strong>, hit <strong>Enter</strong>, move to cell <strong>A25</strong>, and type
<strong>Bedroom One</strong> Repeat these steps for cells <strong>A32</strong> (type <strong>Bedroom
Two</strong>), <strong>A39</strong> (type <strong>Bathroom</strong>), and <strong>A46</strong> (type <strong>Other</strong>)</p>
</div></blockquote>
<p>Notice how the room names are all lined up on the <em>left</em> of the column
(text is normally left aligned).</p>
<p><strong>Entering the names of the items in each room</strong></p>
<p>Your next step will be to enter specific items that you might have in
each room, along with the purchase price and current estimated value of
each item. Check back to Fig. 4.11 above if you have any doubt about
what to do. Bookmark this page, if necessary.</p>
<p>On the next page is a list of the kind of objects you might find in the
rooms of your home. This will help you to come up with ideas for items
to include in your Home Inventory:</p>
<p><img alt="" src="../../../_images/image151.jpg" /></p>
<blockquote>
<div><p>Click in cell <strong>B11</strong> and type the name of an item (furniture, chairs,
rugs, TV, etc.) you might have in your <strong>living room</strong></p>
<p>Hit <strong>enter</strong> to go to cell <strong>B12</strong> and enter another living room
item—and continue until you have entered <strong>any 5</strong> living room items,
then hit <strong>Ctrl-s</strong> to save your work</p>
<p>Now click in the cell in <strong>Column</strong> <strong>B</strong> that is next to the
<strong>Kitchen label</strong> in <strong>Column A</strong> (cell <strong>B18</strong>) and type the name of
an item (Stove, Dishes, etc.) you might have in your <strong>kitchen</strong>, hit
<strong>enter</strong> to go to the <strong>next cell</strong> <strong>down</strong>, and enter another
kitchen item—and continue until you have entered <strong>any 5</strong> kitchen
items</p>
<p>Now click in the cell in <strong>Column</strong> <strong>B</strong> that is next to the
<strong>Bedroom One label</strong> in <strong>Column A</strong> (cell <strong>B25</strong>) and type the name
of an item (Stove, Dishes, etc.) you might have in your <strong>kitchen</strong>,
hit <strong>enter</strong> to go to the <strong>next cell</strong> <strong>down</strong>, and enter another
kitchen item—and continue until you have entered <strong>any 5</strong> items you
might find in your bedroom</p>
<p>Do the same for <strong>Bedroom Two</strong> (starting in cell <strong>B32</strong>), the
<strong>Bathroom</strong> (starting in cell <strong>B39</strong>), and <strong>Other</strong> (starting in
cell <strong>B46</strong>), then hit <strong>Ctrl-s</strong> to save your work</p>
</div></blockquote>
<p>Next, as you can see if you look at Fig. 4.11 on page 115 above, you
need to enter a <em>label</em> for a Sub-total for the Purchase Price and
Estimated Value of each of the items in each of the rooms. Let’s do the
Purchase Price Sub-total labels first.</p>
<blockquote>
<div><p>Click in cell <strong>C16</strong> and type <strong>Living Room Sub-total</strong></p>
<p>Click in cell <strong>C23</strong> and type <strong>Kitchen Sub-total</strong></p>
<p>Click in cell <strong>C30</strong> and type <strong>Bedroom One Sub-total</strong></p>
<p>Click in cell <strong>C37</strong> and type <strong>Bedroom Two Sub-total</strong></p>
<p>Click in cell <strong>C44</strong> and type <strong>Bathroom Sub-total</strong></p>
<p>Click in cell <strong>C51</strong> and type <strong>Other Sub-‘total</strong></p>
<p>Do the same in <strong>Column F</strong> for the various <strong>Estimated Value
Sub-total labels</strong> (in cells <strong>F16</strong>, <strong>F23</strong>, <strong>F30</strong>, <strong>F37</strong>,
<strong>F44</strong>, and <strong>F51</strong>)</p>
</div></blockquote>
<p>You need a couple more labels, one for the sum total of all the purchase
prices, and another for the sum total of all the estimated values.</p>
<blockquote>
<div><p>Click in cell <strong>C53</strong> and enter the label <strong>Total Purchase Price</strong>,
then click in <strong>Cell F53</strong> and enter the label <strong>Total Estimated
Value</strong></p>
<p>Check all these labels against those illustrated in Fig. 4.11 on page
115 and, assuming all is well, <strong>Save</strong> your all your hard work
(<strong>Ctrl-s</strong>)</p>
</div></blockquote>
<p><strong>Entering the Purchase Prices and Estimated Values</strong></p>
<p>Now you need to come up with a <em>Purchase Price</em> for each of the items in
your inventory. But before you do that, it’ll be a good idea to define
the format for the cells that will contain currency (monetary) data.</p>
<p>Here are the steps to do this.</p>
<blockquote>
<div>Click on cell <strong>C11</strong>, then in the <strong>Home Ribbon</strong> &gt; <strong>Cells
Group</strong> &gt; <strong>Format</strong> menu select <strong>Format Cells</strong> (the last item in
the menu)</div></blockquote>
<p>This will bring up the Format Cells dialog box (Fig. 4.14).</p>
<p><img alt="" src="../../../_images/image163.png" /></p>
<p>Fig. 4.14 The Format Cells dialog box</p>
<blockquote>
<div><p>In the <strong>Format Cells dialog box</strong>, click on the <strong>Number tab</strong> (Fig.
4.14 above) and, in the <strong>Category menu</strong> select <strong>Currency</strong></p>
<p>Leave the default <strong>Decimal places</strong> at <strong>2</strong>, then click on the
<strong>down arrow</strong> at the end of the <strong>Symbol</strong> box and <strong>scroll in the
menu all the way down</strong> to the option <strong>GHS</strong> (it’s quite a way down,
so keep going till you find it), then click on <strong>OK</strong></p>
<p>Now with <strong>cell C11</strong> still selected, use the mouse pointer to grab
hold of the <strong>cell’s Fill handle</strong> (the mouse pointer becomes a bold
“<strong>+</strong>” sign) and drag the Fill handle down to <strong>cell C15</strong> (Fig. 4.15
on the next page) to <strong>copy</strong> the contents of cell C11 to <strong>all 5
cells</strong> from <strong>C11</strong> to <strong>C15</strong></p>
</div></blockquote>
<p><img alt="" src="../../../_images/image174.png" /></p>
<p>Fig. 4.15 Using the cell’s Fill handle to copy the contents of a cell to
other adjacent cells</p>
<p>While you have this set of 5 GHS formatted cells selected, you can copy
them to the clipboard and then simply paste them into the several other
cells in the Home Inventory spreadsheet where you will soon be entering
currency amounts. Here are the steps to do this. Follow these next
directions carefully so you don’t make a mistake!</p>
<blockquote>
<div>Hold down the <strong>Ctrl key</strong>—<strong>AND KEEP IT DOWN!</strong>—as you click on each
of the following <strong>11</strong> cells: <strong>C18</strong>, <strong>C25</strong>, <strong>C32</strong>, <strong>C39</strong>,
<strong>C46</strong>, <strong>F11</strong>, <strong>F18</strong>, <strong>F25</strong>, <strong>F32</strong>, <strong>F39</strong>, and <strong>F46</strong>,
then hit <strong>Ctrl-V</strong> to <strong>paste</strong> the data from the clipboard to all
these cells</div></blockquote>
<p>You won’t see anything in the cells—yet. But soon you’ll be entering
monetary amounts (the purchase prices of the contents of your home) into
these cells, and they will all come up with the GHS symbol and 2 decimal
places—just like that!</p>
<p>But first you have to set the currency format for a few other cells that
will hold the Purchase Price sub-total for each room, and the various
cells that will hold the Estimated Value sub-total for each room (see
Fig. 4.11 on page 115).</p>
<blockquote>
<div><p>Starting in cell <strong>C16</strong>, type <strong>Living Room sub-total</strong>, then in the
<strong>Home Ribbon</strong> &gt; <strong>Alignment Group</strong> click on the <strong>Right
Alignment</strong> icon</p>
<p>Move to cell <strong>C23</strong>, type Kitchen sub-total and right align it, then
do the same for cells <strong>C30</strong> (<strong>Bedroom One sub-total</strong>), <strong>C37</strong>
(<strong>Bedroom Two sub-total</strong>), <strong>C44</strong> (<strong>Bathroom sub-total</strong>), and
<strong>C51</strong> (<strong>Other sub-total</strong>), then save all your hard work
(<strong>Ctrl-s</strong>)</p>
</div></blockquote>
<p>Now you need to copy these 6 labels into the Estimated Value column.</p>
<blockquote>
<div><p>Click on cell <strong>C16</strong>, then hold down the <strong>Ctrl key</strong>—<strong>AND KEEP IT
DOWN!</strong>—as you click on each of the following <strong>6</strong> cells: <strong>F16</strong>,
<strong>F23</strong>, <strong>F30</strong>, <strong>F37</strong>, <strong>F44</strong>, and <strong>F51</strong>, then hit <strong>Ctrl-V</strong>
to <strong>paste</strong> the data from the clipboard to all these cells</p>
<p>Again, save all your hard work (<strong>Ctrl-s</strong>)</p>
</div></blockquote>
<p>Now you have to think for yourself and come up with a Purchase Price and
an Estimated (current) Value for all the items in all the rooms of your
home. You can use the same values as are illustrated in Fig. 4.11 on
page 115 if you want.</p>
<blockquote>
<div>Starting in cell <strong>C11</strong>, make up a <strong>Purchase Price</strong> and an
<strong>Estimated Value</strong> for each of the items in each of the rooms in your
home inventory list</div></blockquote>
<p>This is tedious work, but it’s good practice and, in any case, it has to
be done, right? Notice that when you <em>Accept</em> the data into each cell,
the value now automatically comes up with the GHS symbol and 2 decimal
places. Neat, huh?</p>
<p><strong>Entering the Condition of each of the items in each room</strong></p>
<p>Your next task (in the <em>Condition</em> column) is to come up with a
<em>condition</em> for each of the items in your inventory.</p>
<blockquote>
<div>Starting in cell <strong>E11</strong>, come up with a condition (either
<strong>Excellent</strong>, <strong>Good</strong>, or <strong>Fair</strong>) for each of the items in each of
the rooms in your home inventory list, then once again, save all your
hard work (<strong>Ctrl-s</strong>)</div></blockquote>
<p>Before we go on to the next major section of this lesson, there is one
important thing you need to know about spreadsheets such as Calc. If, in
any cell, you ever see ###### signs like this, DO NOT PANIC! The
###### signs are simply telling you that the column the cell is in
is not wide enough to show all of the data. To fix it, all you have to
do is make the column wider. You already practiced doing this (Home
Ribbon &gt; Cells Group &gt; Format &gt; Column Width and enter a column
width wide enough to show all the data in the column).</p>
<blockquote>
<div><strong>Remember if you ever see those ###### signs in a cell, they&#8217;re
not a problem. They&#8217;re just an alert to you that you need to make the
column wider to fit the size of the data.</strong></div></blockquote>
<p><strong>4.5 CREATING AND COPYING FORMULAS</strong></p>
<p>Functions and Formulas are powerful tools in spreadsheets, tools that
can save you hours of work.</p>
<p>Functions are routines that are built into the <em>Calc</em> spreadsheet—in
other words, there’s not much you need to do to set them up and make
them work. You just need to know what the functions do, and then how to
apply them when you think they will serve your purpose. But you do need
to know and understand what they do.</p>
<p>Formulas, on the other hand, are defined by you, the user—in other
words, you have to both know what you’re doing <em>and</em> set everything up
yourself.</p>
<p>Formulas will often include the spreadsheet built-in functions as part
of the formula.</p>
<p>Both functions and formulas accomplish the same task: they tell <em>Calc</em>
to do some kind of more or less complex calculation for you.</p>
<p>For example, in your home inventory spreadsheet you might want to
calculate a <em>total value for the set of items in a particular room</em>, and
the <em>total value for the contents of the house as a whole</em>. You might
also want to know the <em>total estimated value, after time has passed, for
the set of items in a particular room</em>, and the <em>total estimated value
for the contents of the house as a whole</em>. Then you might like to know
what is the <em>percentage value, after depreciation, of all those items in
your house</em>—what are they worth now as a percentage of what they were
worth when you originally bought, or otherwise acquired, them.</p>
<p>To do all this, you can program the spreadsheet to execute (carry out) a
formula based on the values in the cells that contain these monetary
values. You can have the spreadsheet add up the numbers in a set of
cells, for example. Or you can have the spreadsheet tell you the average
score in a range of cells, and so on. You can also have the system copy
a formula into other cells.</p>
<p>Let&#8217;s try a few things along these lines now.</p>
<p><strong>Creating a formula</strong></p>
<p>Let&#8217;s enter a formula and see what it does.</p>
<blockquote>
<div>Select cell <strong>D16</strong>, type <strong>=SUM(C11:C15)</strong>, then click on the
<strong>Accept</strong> button <strong>(</strong><img alt="" src="../../../_images/image414.png" />**) **</div></blockquote>
<p>The &#8220;<strong>=</strong>&#8221; symbol at the beginning is a clue to <em>Calc</em> that what
follows is a <em>function</em> or <em>formula</em>. So remember this:</p>
<blockquote>
<div><strong>ALL SPREADSHEET FUNCTIONS AND FORMULAS BEGIN WITH THE EQUALS (=)
SIGN</strong></div></blockquote>
<p>The formula <strong>=SUM(C11:C15)</strong> tells <em>Calc</em> to sum (add together) the
monetary values entered in cells <strong>C11</strong> through <strong>C15</strong> and store the
result in cell <strong>D16</strong> (cell D16 is the cell in which you want the
formula to put the result of its calculation—the Total Purchase Price of
the items in your living room).</p>
<p>If this is confusing to you, don’t feel bad. Spreadsheets do
mathematics—they calculate stuff. So in order to use spreadsheets
effectively, you need to understand some (mostly simple) mathematics.</p>
<p><strong>SUM</strong> is one of many <em>Calc</em> built-in functions. It ADDS UP or TOTALS a
series of numbers to produce the required result. We’ll look at other
built-in functions in a moment.</p>
<p>If you typed in the formula correctly and clicked the Accept button
<strong>(</strong><img alt="" src="../../../_images/image414.png" /><strong>),</strong> you should see that cell D16 contains
the sum of the Purchase Price for all the items in your Living Room.</p>
<blockquote>
<div>Press <strong>Ctrl-s</strong> to save your work</div></blockquote>
<p><strong>Copying and pasting formulas</strong></p>
<p>You already did this (copying and pasting), but in case you weren’t
quite sure what was going on when you followed the directions, here is a
description of what Copying and pasting involves. Fig. 4.16 illustrates
the process.</p>
<p><img alt="" src="../../../_images/image183.png" /></p>
<p>Fig. 4.16 Copying and Pasting</p>
<p>Now you are going to <em>copy</em> the formula from cell <em>D16</em> (the formula
that added up, or summed, all the values in cells C11-C15—the Total
Purchase Price for the items in the Living room of your home). Then you
are going to <em>paste</em> this formula into the other 11 relevant sub-total
cells in the Home Inventory spreadsheet (go to page 115 and check this
out in Fig. 4.11 once again).</p>
<p><em>Copying the formula...</em></p>
<blockquote>
<div>Click on cell <strong>D16</strong>, and do <strong>Ctrl-c</strong> to copy the contents of the
cell to the clipboard</div></blockquote>
<p>Cell D16 will now have a <em>blinking border</em> indicating that this is the
cell from which the formula has been copied to the clipboard.[^1]</p>
<p><em>Pasting the formula...</em></p>
<p>You are going to paste the formula that you just copied (from cell D16)
into the 11 other cells in your Home Inventory spreadsheet that have
sub-totals of the values for the items in the rooms of your home.</p>
<blockquote>
<div><p>Hold down the <strong>Ctrl key</strong>—<strong>AND KEEP IT DOWN!</strong>—as you click on each
of the following <strong>11</strong> cells: <strong>D23</strong>, <strong>D30</strong>, <strong>D37</strong>, <strong>D44</strong>,
<strong>D51</strong>, <strong>G16</strong>, <strong>G23</strong>, <strong>G30</strong>, <strong>G37</strong>, <strong>G44</strong>, and <strong>G51</strong>,
then hit <strong>Ctrl-v</strong> to <strong>paste</strong> the data from the clipboard to all
these cells</p>
<p>Again, save all your hard work (<strong>Ctrl-s</strong>)</p>
</div></blockquote>
<p>Notice that the value in each of the sub-total cells is <em>correct</em> for
the set of cells it is concerned with (related to by the formula). In
other words, <em>Calc</em> <strong><em>automatically</em></strong> adjusts the range of cells
<strong><em>relative</em></strong> to the set of cells being totalled.</p>
<p>This is called <em>Relative referencing</em>. What does Relative Referencing
mean?</p>
<p><strong>Relative references</strong></p>
<p>You might find this a bit tricky to follow, so put on your thinking cap,
OK? The system is copying the formula in cell D16 to all the other cells
in the Home Inventory spreadsheet that need to calculate a sub-total for
the inventory items in a room. In other words, just as the formula in
D16 sums the values stored in cells C11 to C15, so the formula copied to
other sub-total cells will sum the values <em>relative to</em> cells C11 to
C15.</p>
<p>Does that make sense? If so, give yourself a pat on the back! If not,
don&#8217;t despair. Read it over a couple of times. The alternative to a
Relative Reference, by the way, is an Absolute Reference. You will need
to use an Absolute Reference in the next lesson (lesson 5). For now,
let’s keep it simple.</p>
<blockquote>
<div>Press <strong>Ctrl-s</strong> again to save your work so far (are you getting into
the habit of doing this?)</div></blockquote>
<p><strong>Setting up the % Depreciation formula</strong></p>
<p>The next formula you need will go in the % Depreciation column (column
H) and will calculate the percentage depreciation for each of the items
in each of the rooms in your home. The formula will tell <em>Calc</em> to
divide the Estimated Value of an item by the Purchase Price of that same
item, thus telling us the percentage depreciation in value of that item
over time.</p>
<blockquote>
<div>Select cell <strong>H11</strong>, since this is the cell in the <strong>% Depreciation</strong>
column for the first item in the <strong>Living Room</strong></div></blockquote>
<p>The formula you want to create will divide the value you entered into
cell <em>F11</em> (which is the <em>current Estimated Value</em> for the first item in
the <em>Living Room</em>) by the value in cell <em>C11</em> (which is the <em>original
Purchase Price</em> for that item). Here’s what you need to do.</p>
<blockquote>
<div>Type the formula <strong>=F11/C11</strong> (don’t forget the <strong>“=” sign</strong> which
tells <em>Calc</em> that you are about to type a <strong>formula</strong>) and press
<strong>Enter</strong></div></blockquote>
<p>Hmmm… Notice, in cell H11, that when you divide one number by another
the result is often a fraction. Thus the eventual percentage for each
room’s Percentage (%) Depreciation won&#8217;t look like a percentage at all.
Instead of, say, 85%, the computer will display 0.85, for example.</p>
<p><strong>Setting the Cell Attribute for the % Depreciation column</strong></p>
<p>It would be best to display the percentages as whole numbers (no
fractions) with a % sign after them, like 85%. No doubt you are familiar
with this seeing percentages this way. So you need to add this feature
to the Home Inventory 2015 file.</p>
<p>Follow these steps to format (select attributes for) the values in the
PCNT column so they will eventually look like recognizable percentages.</p>
<blockquote>
<div><p>Make sure <strong>cell H11</strong> is still selected and, in the <strong>Home Ribbon</strong></p>
<blockquote>
<div><strong>Number Group</strong> click on the <strong>% (Percent)</strong> symbol to change
the format of the decimal number to a percentage</div></blockquote>
<p>With <strong>cell H11</strong> still selected, use the mouse pointer to grab hold
of the cell’s <strong>Fill handle</strong> (the mouse pointer becomes a bold
“<strong>+</strong>” sign) and drag the <strong>Fill handle</strong> all the way down to <strong>cell
H53</strong> to <strong>copy (Fill down)</strong> the contents of <strong>cell H11</strong> to <strong>all</strong>
of the cells in <strong>column H</strong></p>
</div></blockquote>
<p>Uh oh. You’ll notice that cells H16 and H17 (that do not have any value
associated with them) are coming up with error messages (#VALUE and
#DIV/0!). The same is true for cells H23 and H24; H30 and H31, H37 and
H38, H44 and H45, H51, H52, and H53.</p>
<p>Cells H17, H24, H31, H38, H45, and H52 are easy to fix because they do
not have any value associated with them. You just need to <em>clear</em> those
cells of the formula that has been copied there.</p>
<blockquote>
<div>Hold down the <strong>Ctrl key</strong>—<strong>AND KEEP IT DOWN!</strong>—as you click on each
of the following <strong>6</strong> cells: <strong>H17</strong>, <strong>H24</strong>, <strong>H31</strong>, <strong>H38</strong>,
<strong>H45</strong>, and <strong>H52</strong>, then hit the <strong>Delete key</strong> on the keyboard to
remove the error formula from these cells</div></blockquote>
<p>Now you need to fix the problem with the cells that have the error
message (#VALUE!). This message is telling you that the formula for
these cells is wrong.</p>
<blockquote>
<div>Click on the first of these cells (cell <strong>H16</strong>), then look in the
<strong>data entry bar</strong> at the formula that is in the cell: <strong>=F16/C16</strong></div></blockquote>
<p>F16 and C16 contain <em>labels</em>, not <em>numbers</em>, so there’s no way you can
do any maths with them. The formula should be G16/D16 (the cells
containing the Purchase Price and the Estimated Value sub-totals). Now
that you know this, it’s easy to fix.</p>
<blockquote>
<div><p>With cell <strong>H16</strong> selected, type the formula <strong>G16/D16,</strong> hit the
<strong>Accept button (</strong><img alt="" src="../../../_images/image414.png" /><strong>)</strong>, then hit <strong>Ctrl-c</strong>
to <strong>copy</strong> this correct formula to the <strong>clipboard</strong></p>
<p>Now, with <strong>cell H16</strong> still selected, hold down the <strong>Ctrl
key</strong>—<strong>AND KEEP IT DOWN!</strong>—as you click on each of the other <strong>6</strong>
cells that need to be fixed—the cells that still contain the error
message <strong>#VALUE!</strong>, namely <strong>H23</strong>, <strong>H30</strong>, <strong>H37</strong>, <strong>H44</strong>,
<strong>H51</strong>, and <strong>H53</strong>—then hit <strong>Ctrl-v</strong> to paste the corrected
formula in to each of these cells</p>
<p>Hit <strong>Ctrl-s</strong> to save your work</p>
</div></blockquote>
<p>If you followed all these steps correctly, your Home Inventory
spreadsheet should finally look like the one illustrated in Fig. 4.11 on
page 115. How did you do?</p>
<p><strong>Checking out the formulas</strong></p>
<p>It is useful to check out the formulas in the spreadsheet. Sometimes you
may be getting the wrong results and you may need to examine a formula
to see if there is an error. Or you may simply want to know how a
particular value is computed. Like everything else, this is easy enough
to do when you know how.</p>
<blockquote>
<div>In the <strong>Formulas Ribbon</strong> &gt; <strong>Formula Auditing Group</strong> select
<strong>Show Formulas</strong></div></blockquote>
<p>This will display all the formulas in your spreadsheet (Fig. 4.17, for
example, highlights the formulas used to calculate the values in Columns
H, G and elsewhere in the spreadsheet).</p>
<p><img alt="" src="../../../_images/image192.png" /></p>
<p>Fig. 4.17 Showing formulas in the Home Inventory spreadsheet</p>
<blockquote>
<div>Scroll over if necessary to check out the formulas displayed in <strong>the
other columns of your spreadsheet</strong></div></blockquote>
<p>After you have verified that the formulas are stored correctly relative
to each of the appropriate cells, you should reset the display so you
can see the values, not the formulas, in the cells.</p>
<blockquote>
<div>In the <strong>Formulas Ribbon</strong> &gt; <strong>Formula Auditing Group</strong> click on
<strong>Show Formulas</strong> again to toggle back to showing the data in the
cells</div></blockquote>
<p>Notice that the formulas are hidden once again.</p>
<p><strong>4.6 MAKING CHANGES TO YOUR HOME INVENTORY SPREADSHEET</strong></p>
<p>Now that your Home Inventory is complete and saved on your disk, you can
still make changes to it. Perhaps you want to add one or more items to
some of the rooms in your home inventory. This can all be done with
little effort on your part.</p>
<p><strong>Adding an item to a room (Inserting rows)</strong></p>
<p>A new item can be added to any room by inserting a row. To insert a
<strong>row</strong> you would select the location ahead of which you want to place
the new row or rows (say before <strong>Row 16</strong>). <em>Calc</em> inserts a new row
immediately ahead of the row you have selected. Follow these steps to
try this now.</p>
<blockquote>
<div>Select the whole of <strong>row</strong> <strong>16</strong> by clicking in the <strong>row label</strong>
(the number <strong>16</strong> at the left edge of the spreadsheet—Fig. 4.18)</div></blockquote>
<p><img alt="" src="../../../_images/image202.png" /></p>
<p>Fig. 4.18 Selecting a row</p>
<blockquote>
<div>Now, with the cursor positioned on the <strong>number</strong> of the row <strong>(16)</strong>,
<strong>right click</strong> and, in the <strong>context menu</strong> that pops up, select
<strong>Insert</strong></div></blockquote>
<p>Immediately <em>Calc</em> inserts a new empty row. If you inserted the row in
the wrong place, remember that you can undo what you just did by hitting
Ctrl-z.</p>
<p>Now you must fill the new row with data as in the rest of the
spreadsheet.</p>
<blockquote>
<div>Across <strong>row 16</strong>, fill out another <strong>item</strong> for the living room, a
<strong>Purchase Price</strong> for the item, the <strong>Condition</strong> of the item, and an
<strong>Estimated Value</strong></div></blockquote>
<p>You will also need to update the formulas in cells D17 and G17 to
include the values for the new item.</p>
<blockquote>
<div>Move, first, to cell <strong>D17</strong> and, in the data entry bar, change the
formula to <strong>=SUM(C11:C16)</strong>, then click on cell <strong>G17</strong> and, in the
data entry bar, change the formula to <strong>=SUM(F11:F16)</strong></div></blockquote>
<p>You’ll notice that the values in cells D54 and G54 (the grand totals for
the Purchase Price and Estimated Value) have been automatically updated
by <em>Calc</em>. After you have updated the formulas you should check to see
that the results in the various cells make sense. Mistakes are always
possible.</p>
<blockquote>
<div><strong>NEVER ASSUME THAT THE COMPUTER IS GIVING YOU THE CORRECT DATA. THE
DATA ARE ONLY AS GOOD AS THE PERSON WHO ENTERED THEM—AND THAT PERSON
IS HUMAN!</strong></div></blockquote>
<p><strong>Inserting columns</strong></p>
<p>To insert a new column, you would again select where you want to insert
the column—say between columns F and G. <em>Calc</em> will insert the new
column(s) to the <em>left</em> of the column you select.</p>
<blockquote>
<div>Highlight <strong>column G</strong> by clicking in the <strong>column header</strong> (the
letter &#8220;<strong>G</strong>&#8221; at the top of column G in the spreadsheet), then right
click on the <strong>Column Header</strong> (the letter G) and, in the <strong>context
menu</strong>, select <strong>Insert</strong></div></blockquote>
<p><em>Calc</em> inserts an empty column between column F and G to allow you to
enter a new set of data. The column width is set to be the same as the
column next to which it is inserted. You don’t need a new column in this
spreadsheet, but you now know how to do it if you wanted to.</p>
<p><strong>Deleting (cutting) rows and columns</strong></p>
<p>If you need to delete rows or columns from a spreadsheet, you would
select a row or column, or a set of rows or columns, then hit the
<em>Del(ete)</em> key to delete them. No need to practise this now. Just
remember where to find this section if you ever need to delete rows or
columns from a spreadsheet.</p>
<p>The beauty of an electronic spreadsheet such as <em>Calc</em> is that, even
when you add or delete rows or columns, the system automatically updates
the formulas where appropriate to match the new state of the data.</p>
<p><strong>Using boldface and other cosmetic tools to highlight cells</strong></p>
<p>Take a look at again at Fig. 4.11 on page 115 and notice the rows in the
spreadsheet that are highlighted in <strong>boldface</strong>. This draws attention
to those cells and makes them easy to pick out from the mass of other
data in the spreadsheet. Let’s do that to your spreadsheet to finish the
job and give the spreadsheet a more professional look.</p>
<blockquote>
<div><p>Start with cell <strong>A1</strong>, click on it, then, in the <strong>Home Ribbon</strong> &gt;
<strong>Font Group</strong>, increase the <strong>font size</strong> to <strong>20</strong></p>
<p>Next click in cell <strong>A3</strong> and hit <strong>Ctrl-b</strong> to <strong>boldface</strong> the
phrase <strong>Personal Information:</strong></p>
<p>Click on the <strong>row label</strong> of <strong>row</strong> <strong>9</strong> (the number <strong>9</strong> at the
left edge of the spreadsheet) to select the whole row, then hit
<strong>Ctrl-b</strong> to <strong>boldface</strong> the data (labels) in the relevant cells in
<strong>row 9</strong></p>
<p>Now do the same for rows <strong>10</strong>, <strong>17</strong>, <strong>24</strong>, <strong>31</strong>, <strong>38</strong>,
<strong>45</strong>, <strong>52</strong>, and <strong>54</strong></p>
</div></blockquote>
<p>There you go. Your spreadsheet should now look very much like the one
illustrated in Fig. 4.11 on page 115. Check it out.</p>
<p><strong>4.7 PRINTING YOUR HOME INVENTORY</strong></p>
<p>You are now going to print a &#8220;hard copy&#8221; of the Home Inventory.
Printouts can be oriented in one of two possible ways: Portrait
orientation (the normal look of a page) or Landscape orientation (where
the page is turned on its side, like a landscape painting. Fig. 4.9
illustrates the difference between the two.</p>
<p><img alt="" src="../../../_images/image214.png" /></p>
<p>Fig. 4.19 Portrait and Landscape page orientation</p>
<p>Unless you decide otherwise, <em>Calc</em> will print the page in the Portrait
orientation (Fig. 4.19 above).</p>
<p>If your Home Inventory is too wide to fit on the 8.5 inch width of
standard paper, you can print the Home Inventory sideways (Landscape
orientation). In fact, this is often the best orientation for a
spreadsheet because of the “shape” of the data which is often set up in
columns across the screen.</p>
<blockquote>
<div>In the <strong>Page Layout Ribbon</strong> &gt; <strong>Page Setup Group</strong>, select
<strong>Orientation</strong>, and click on <strong>Landscape</strong></div></blockquote>
<p>In the Page Setup dialog box you can also tell <em>Calc</em> to print or not to
print gridlines, row and column headings and so forth. You can thus
still make changes to the appearance of your spreadsheet on the printed
page. Let’s try this now.</p>
<blockquote>
<div>In the <strong>View Ribbon</strong> &gt; <strong>Show/Hide Group</strong>, click to remove the
<strong>check mark</strong> in the boxes next to <strong>Headings</strong> (if it’s not already
removed) and <strong>Gridlines</strong> (again, if it’s not already removed)</div></blockquote>
<p>This is to tell <em>Calc</em> you do <em>not</em> want those headings and gridlines in
the first printout.</p>
<blockquote>
<div>Now, in the <strong>File menu</strong> select <strong>Print</strong> to bring up the <strong>Print</strong>
dialog box (Fig. 4.20)</div></blockquote>
<p><img alt="" src="../../../_images/image223.png" /></p>
<p>Fig. 4.20 The Print dialog box</p>
<p>In the print dialog box, you can choose the number of copies you would
like. As a rule, it is best to have the computer print only one copy
(the default number of copies) unless you have a high speed printer,
since it is easier (and cheaper) to make multiple copies using a
photocopier.</p>
<p>Also, if you have an ink jet printer, select <em>draft quality</em> or <em>quick
print</em> the first time or two, so you don&#8217;t waste ink (this is not an
option with laser printers since laser printers always print best
quality).</p>
<p>Another tip, if you have control over your own printer, is to recycle
once used paper (clean on one side) for draft copies. You might even
start collecting this, instead of throwing it away. Help save the
planet!</p>
<p>For in the Print dialog box, the radio button for <strong>All</strong> is selected by
default. If you look a little lower in the dialog box (in the <strong>Print
what</strong> section) you’ll see that the radio button for <strong>Active sheet(s)</strong>
is also selected by default (see again Fig. 4.20 on the previous page).</p>
<p>These are the appropriate settings for our Home Inventory spreadsheet.
We’ll check out other options in Lesson 5.</p>
<blockquote>
<div>Click on <strong>OK</strong> to print your <strong>Home Inventory 2015</strong> Home Inventory
(it should print in <strong>Landscape orientation</strong> <strong><em>without</em> gridlines or
row and column headings</strong>)</div></blockquote>
<p>The printer will print the Home Inventory so you can send it to your
instructor. For further reinforcement of the options for printing a
spreadsheet, let’s print the Home Inventory again, but this time we’ll
include the row and column headers and the gridlines using a slightly
different method.</p>
<blockquote>
<div>Select <strong>File menu</strong> &gt; <strong>Print</strong> &gt; <strong>Print Preview</strong>, and click
on the <strong>Page Setup</strong> button to bring up the Page Setup dialog box
(Fig. 4.21)</div></blockquote>
<p><img alt="" src="../../../_images/image233.png" /></p>
<p>Fig. 4.21 The Page Setup dialog box</p>
<p>As you see, you can set the Page Orientation in this Page Setup dialog
box.</p>
<blockquote>
<div><p>Make sure the <strong>page orientation</strong> is still <strong>Landscape</strong> for the
<strong>Home Inventory 2015</strong> printout</p>
<p>Now, in the Page Setup dialog box, click on the <strong>Sheet tab</strong> (Fig.
4.22)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image242.png" /></p>
<p>Fig. 4.22 The Page Setup dialog box</p>
<blockquote>
<div><p>Put a <strong>check mark</strong> next to <strong>Gridlines</strong> and next to <strong>Row and
column headings</strong>, click on <strong>OK</strong>, click on the <strong>Print…</strong> button,
and wait while the printer does its job</p>
<p>Hand in both copies of the <strong>Home Inventory 2015</strong> to your instructor</p>
</div></blockquote>
<p><strong>SKILL CONSOLIDATION</strong></p>
<p>Complete as many of these exercises as you can to reinforce what you
have learned in Lesson 4.</p>
<p>1. Update Home Inventory 2015 by adding an extra column for another
assignment, quiz, project, or test score and hand in your printout of
the new spreadsheet.</p>
<p>2. Add two room items, along with their associated values, to the Home
Inventory spreadsheet that you created using this tutorial. Copy and
adjust the relevant formulas where necessary.</p>
<p>3. Design and create a spreadsheet to handle an <strong>income statement</strong> for
your personal checking account. The income statement will span <strong>one
full year</strong>, from January to December. The leftmost column will contain
a list of <strong>at least six items</strong> that you typically purchase during the
course of a month (Gas, phone bill, etc.). Then the column headers
across the spreadsheet will refer to months in the year. The numbers in
the cells will be the financial amounts (with <strong>$ signs</strong> and <strong>2
decimal places</strong>) that you spent on each item per month. You will
include columns for the <strong>total</strong> for each item at the end of <strong>each</strong>
<strong>quarter</strong> (Quarter 1 is Jan., Feb., and March, for example) and a
column for the <strong>total</strong> at the end of the year. Then, at the <strong>bottom</strong>
of each column you will have a breakpoint <strong>total</strong> for each of the
<strong>months</strong> (with a row of its own as illustrated below), a <strong>total</strong> for
each of the <strong>Quarters</strong> (with a row of its own as illustrated below),
and a <strong>grand total</strong> for the <strong>whole year</strong> (in the <strong>rightmost cell</strong>
and with a row of its own as illustrated below). As you may have figured
out, there will be 18 columns in the spreadsheet, and at least 10 rows.</p>
<blockquote>
<div>Send the exercise to your instructor as an attachment in email when
you are done. This could become an ambitious group project if you were
to add extra features such as weekly data with break points (sub
totals) and so forth—very useful, too. Here is an illustration of what
your final Income Statement might look like:</div></blockquote>
<p><img alt="" src="../../../_images/image251.jpeg" /></p>
<p>4. Go to the <strong>Work Files for LibreOffice</strong> &gt; <strong>Miscellaneous Files</strong></p>
<blockquote>
<div><strong>Practice</strong> folder and open the Calc spreadsheet file <strong>Ghana
Facts and Figures</strong>. Update the spreadsheet in the following ways:</div></blockquote>
<ul class="simple">
<li>Reduce the <strong>height of Row 24 to 3</strong>, by adding the label <strong>Totals
in cell B 25</strong></li>
<li>In <strong>Row</strong> <strong>25 Cell B25</strong> type the Label TOTALS; then in <strong>Cells
C25</strong>, <strong>D25</strong>, <strong>E25</strong>, <strong>G25</strong>, and <strong>I25</strong>, enter the formula to
<strong>SUM</strong> the numbers in columns <strong>C</strong>, <strong>D</strong>, <strong>E</strong>, <strong>G</strong>, and
<strong>I</strong>.</li>
<li>Make <strong>boldface</strong> the entire contents of <strong>Row 25</strong></li>
<li>Create the correct formula for the columns of empty cells (Columns
<strong>D</strong>, <strong>F</strong>, <strong>H</strong>, and <strong>J</strong>).</li>
</ul>
<p>The formulas you will need to create are based on the following:</p>
<ul class="simple">
<li>The calculation that will return the correct result for the cells in
column <strong>D</strong> is <strong>Area (in square kilometers) multiplied by (*)
0.3861</strong></li>
<li>The calculation that will return the correct result for the cells in
column <strong>F</strong> is <strong>Population by Region (column E) divided by the
National Population (Cell B7)</strong>. Careful! This will need you to use
an <em>Absolute reference</em> for the National Population!</li>
<li>The calculation that will return the correct result for the cells in
column <strong>H</strong> is <strong>Number of Males by Region (column G) divided by
the Population by Region (Column E)</strong></li>
<li>The calculation that will return the correct result for the cells in
column <strong>J</strong> is <strong>Number of Females by Region (column I) divided by
the Population by Region (Column E)</strong></li>
</ul>
<p>5. Get together with one other classmate and brainstorm for ideas about
using the <em>Calc</em> spreadsheet. List at least 10 suggestions and describe
briefly (a sentence or two) how you would use each of them in the home
or on the job.</p>
<p>[^1]: Think of the clipboard as a temporary holding area for a single
set of data. Once something is on the clipboard it can be pasted
anywhere you want—whether in this spreadsheet, or in another
spreadsheet, or into some other document altogether, such as a
<em>Word</em> document, a <em>PowerPoint</em> document, a <em>Paint</em> document, or
anywhere else on your own computer.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Lesson5/Lesson5.html" class="btn btn-neutral float-right" title="Lesson 5 More on the Use of the Spreadsheet" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Lesson3/Lesson3.html" class="btn btn-neutral" title="Lesson 3 The LibreOffice Drawing Tools" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, RW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>