.. ICT documentation master file, created by
   sphinx-quickstart on Wed Sep 14 23:59:33 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ICT Documentation Homepage!
======================================

All documents for ICT teachers are now online on this site.

Contents:

.. toctree::
   :maxdepth: 1
   :glob:

   docs/basic-computer-skills/index
   docs/libre-office-tutorials/index

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

