

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lesson 7 Mail Merge and Related Operations &mdash; ICT Documentation Site</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ICT Documentation Site" href="../../../index.html"/>
        <link rel="up" title="LibreOffice Tutorials for Turing Trust Students" href="../index.html"/>
        <link rel="next" title="Lesson 8 More on Database Use" href="../Lesson8/Lesson8.html"/>
        <link rel="prev" title="Lesson 6 Introduction to the BASE database" href="../Lesson6/Lesson6.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ICT
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basic-computer-skills/index.html">ICCES Manager training: Basic Computer Skills and Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">LibreOffice Tutorials for Turing Trust Students</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Lesson1/Lesson1.html"><strong>Lesson 1</strong> Introduction to <em>WRITER</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson2/Lesson2.html"><strong>Lesson 2</strong> More on Word Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson3/Lesson3.html"><strong>Lesson 3</strong> The <em>LibreOffice</em> Drawing Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson4/Lesson4.html"><strong>Lesson 4</strong> Introduction to The <em>Calc</em> Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson5/Lesson5.html"><strong>Lesson 5</strong> More on the Use of the Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson6/Lesson6.html"><strong>Lesson 6</strong> Introduction to the <em>BASE</em>  database</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Lesson 7</strong> Mail Merge and Related Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson8/Lesson8.html"><strong>Lesson 8</strong> More on Database Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson9/Lesson9.html"><strong>Lesson 9</strong> <em>IMPRESS</em>  Presentations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson10/Lesson10.html"><strong>Lesson 10</strong> <em>IMPRESS</em> Beyond the Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shortcuts/LibreOffice Shortcuts.html">LibreOffice Shortcuts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ICT</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">LibreOffice Tutorials for Turing Trust Students</a> &raquo;</li>
        
      <li><strong>Lesson 7</strong> Mail Merge and Related Operations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/libre-office-tutorials/Lesson7/Lesson7.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lesson-7-mail-merge-and-related-operations">
<span id="lesson-7-mail-merge-and-related-operations"></span><h1><strong>Lesson 7</strong> Mail Merge and Related Operations<a class="headerlink" href="#lesson-7-mail-merge-and-related-operations" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><strong>7</strong>   <strong>MAIL MERGE AND RELATED OPERATIONS</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>      <span class="n">Form</span> <span class="n">Letters</span> <span class="ow">and</span> <span class="n">Mailing</span> <span class="n">Labels</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>LEARNING OUTCOMES</strong></p>
<p>In this tutorial you will complete the following Mail Merge tasks[^1]:</p>
<blockquote>
<div><p>• prepare a data source document (a <em>LibreOffice Base</em> database) for a
form letter;</p>
<p>• create the form letter;</p>
<p>• prepare a set of field trip notices;</p>
<p>• prepare mailing labels;</p>
<p>• prepare a new form letter using a macro and an existing data source
document (a <em>LibreOffice Base</em> database).</p>
</div></blockquote>
<p><strong>BEFORE YOU BEGIN</strong></p>
<p><strong>Setting up for the tutorial</strong></p>
<p>If you completed Lesson 1 of these tutorials, you can skip the rest of
this section and proceed directly to the next section (<em>7.1 Preparing an
Address List in Calc—next page</em>). If you did <em>not</em> complete Lesson 1,
then you must do this now, before proceeding with the rest of Lesson 7.</p>
<p>The set of <em>Work Files for LibreOffice</em> ideally should be stored on a
Flash drive (USB drive) in three folders named <em>Base Files</em>, <em>Impress
Files</em>, and <em>Miscellaneous Files</em>. You need to create a fourth folder
for the <em>data files</em> that you will be creating while working your way
through the tutorials. This fourth folder will be called <em>Data Files</em>.</p>
<p>Here are the steps to prepare these folders now before proceeding with
this tutorial.</p>
<blockquote>
<div><p>First, <strong>Unzip</strong> the set of <strong>Work Files for LibreOffice</strong> by <strong>double
clicking</strong> on the File name on your computer (your instructor will
help you with this if you are working with a class) and <strong>Extract</strong>
them onto your flash drive</p>
<p><strong>Double click</strong> on the <strong>Work Files for LibreOffice</strong> folder to
<strong>open</strong> it</p>
</div></blockquote>
<p>Now, inside the <em>Work Files for LibreOffice</em> folder you need to create a
new, <em>fourth,</em> folder called <em>Data Files.</em> Here’s how you do this.</p>
<blockquote>
<div><strong>I</strong>n the <strong>Work Files for LibreOffice folder</strong>, select <strong>New
Folder</strong> (Fig. 7.1).</div></blockquote>
<p><img alt="" src="../../../_images/image118.png" /></p>
<p>Fig. 7.1 Creating a New Folder</p>
<p>The system will create a new folder for you and then wait for you to
give it a name of your choice (Fig. 7.1 above).</p>
<blockquote>
<div>Call the new folder <strong>Data Files</strong></div></blockquote>
<p>During the course of these tutorials you will be storing many files in
this Data Files folder.</p>
<p>**7.1 PREPARING aN Address List IN <em>CALC</em> **</p>
<p>This exercise will show you how to create an address list data source
document using the <em>Calc</em> spreadsheet, which you will then convert into
a <em>Base</em> database for the purpose of merging the data with a form
letter.</p>
<p><strong>Entering the data for the Address List spreadsheet</strong></p>
<blockquote>
<div><p>Start by <strong>open</strong>ing a new <strong><em>LibreOffice</em></strong> <strong>Calc</strong> spreadsheet</p>
<p>Now go to <strong>File</strong> &gt; <strong>Save As…</strong>, navigate to your <strong>USB drive</strong></p>
<blockquote>
<div><strong>LibreOffice Work Files</strong> <em>&gt;</em> <strong>Data Files</strong> &gt;
<strong>Spreadsheet Documents</strong> and <strong>Save</strong> the spreadsheet with the name
<strong>Address List</strong></div></blockquote>
<p>In the new <strong>Address List spreadsheet</strong>, across the <strong>first row</strong>
(<strong>row 1</strong>) enter the following <strong>eight (8) column headers</strong>:</p>
<p>Header for <strong>row 1, Column A:</strong> <strong>ID</strong></p>
<p>Header for <strong>row 1, Column B:</strong> <strong>Home Contact</strong></p>
<p>Header for <strong>row 1, Column C:</strong> <strong>Student First Name</strong></p>
<p>Header for <strong>row 1, Column D:</strong> <strong>Student Last Name</strong></p>
<p>Header for <strong>row 1, Column E:</strong> <strong>Address Line 1</strong></p>
<p>Header for <strong>row 1, Column F:</strong> <strong>City</strong></p>
<p>Header for <strong>row 1, Column G:</strong> <strong>State</strong></p>
<p>Header for <strong>row 1, Column H:</strong> <strong>Zip Code</strong></p>
</div></blockquote>
<p>When you are done, the column headers in your spreadsheet should look
like Figure 7.2.</p>
<p><img alt="" src="../../../_images/image219.png" /></p>
<p>Fig. 7.2 Naming the column headers for the data source document</p>
<p>In lessons 4 and 5 you learned how to widen columns. if your columns are
too narrow for the column headers here and there, go ahead and make them
wider, as in Fig. 7.2 on the previous page.</p>
<p>The ID field (column A) will start with the value 1 (one) and increase
by 1 for each record (this will be the <em>Primary Key</em> when you convert
the spreadsheet into a <em>Base</em> database).</p>
<blockquote>
<div><p>Type in the data for the <strong>first record</strong>—starting with the value
<strong>1</strong> for the <strong>ID</strong>; then make up data for each of the other fields
in the appropriate column of the spreadsheet, starting in <strong>column B</strong>
with the <strong>Home Contact</strong> (the name of the student’s parents or other
guardian—Mr. and Mrs. Brown, for example)</p>
<p>After the first (Home Contact) entry, hit <strong>Tab</strong>, then type a
<strong>Student First Name</strong>, and so on across the spreadsheet row</p>
<p>After you type in the <strong>Zip Code</strong>, the last entry for the <strong>first
record</strong>, click in the <strong>ID</strong> field for <strong>record #2</strong>, enter the ID
value <strong>2</strong>, and carry on entering appropriate data till you have
entered the data for <strong>all 10 records</strong> (or for as many students as
you have in your class if you are a practicing teacher)</p>
<p>After you have entered the data for at least <strong>ten</strong> records, <strong>Save</strong>
the spreadsheet</p>
</div></blockquote>
<p><strong>7.2 converting the <em>Calc</em> spreadsheet to a <em>base</em> database</strong></p>
<p>The next step in our mail merge process involves converting the Address
List spreadsheet, which you just created, into a <em>Base</em> database data
source object—which is necessary if you want to merge the data source
with a <em>Writer</em> form letter. Here are the steps to do this.</p>
<blockquote>
<div>In the <strong>File menu</strong> select <strong>New</strong> and, in the menu of <em>LibreOffice</em>
applications, select <strong>Database</strong> (Fig. 7.3)</div></blockquote>
<p><img alt="" src="../../../_images/image317.png" /></p>
<p>Fig. 7.3 Opening a new database</p>
<p>This will bring up the Database Wizard (Fig. 7.4).</p>
<p><img alt="" src="../../../_images/image417.png" /></p>
<p>Fig. 7.4 The <em>LibreOffice</em> Database Wizard</p>
<blockquote>
<div><p>In <strong>Step 1</strong> of the Wizard (<strong>Select Database</strong>), click to select the
<strong>radio button</strong> next to <strong>Connect to an existing database</strong> (Fig. 7.4
above), then click on the <strong>down arrow</strong> in the accompanying data box
and, from the list of <strong>different application types</strong> that pops up,
select <strong>Spreadsheet</strong> (Fig. 7.4 above) and click on <strong>Next&gt;&gt;</strong>
to go to Step 2 of the Database Wizard</p>
<p>In <strong>Step 2</strong>, click on <strong>Browse</strong> and, in the <strong>Open</strong> dialog box
that pops up, in your <strong>Work Files for LibreOffice</strong> &gt; <strong>Data
Files</strong> &gt; <strong>Spreadsheet Documents</strong> folder, <strong>double click</strong> on
<strong>Address List</strong> to put it in the <strong>Location and file name</strong> data box
(Fig. 7.5)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image514.png" /></p>
<p>Fig. 7.5 Setting up a Spreadsheet connection</p>
<blockquote>
<div>Click on <strong>Next &gt;&gt;</strong>, then in <strong>Step 3</strong> of the Wizard, leave
the selections as they are (Fig. 7.6), leave the <strong>radio button</strong> next
to <strong>Yes, register the database for me</strong> checked, and also leave
checked the box next to <strong>Open the database for editing</strong>, then click
on <strong>Finish</strong></div></blockquote>
<p><img alt="" src="../../../_images/image616.png" /></p>
<p>Fig. 7.6 Final step in converting the Address List data source to a
<em>Base</em> database</p>
<blockquote>
<div>The Wizard will ask you to <strong>Save</strong> the new database, so click on
<strong>Save</strong>, navigate to your <strong>USB drive</strong> &gt; <strong>Work Files for
LibreOffice</strong> &gt; <strong>Data Files</strong> &gt; <strong>Database Documents folder</strong>,
name the database <strong>Address List</strong>, and click on <strong>Save</strong> again</div></blockquote>
<p>The new <em>Base</em> database will open on your screen (Fig. 7.7).</p>
<p><img alt="" src="../../../_images/image713.png" /></p>
<p>Fig. 7.7 The new <em>Base</em> database data source</p>
<blockquote>
<div>Make sure <strong>Tables</strong> is selected in the <strong>Database frame</strong> (see Fig.
7.7 above), then <strong>double click</strong> on <strong>Sheet1</strong> to open the <strong>Table</strong>
so that you can check that the <strong>Address List data</strong> has been
correctly <strong>imported</strong> from the <strong>spreadsheet</strong> you created at the
beginning of this exercise (Fig. 7.8 shows data created for this
lesson by the author; yours will be different)</div></blockquote>
<p><img alt="" src="../../../_images/image82.jpg" /></p>
<p>Fig. 7.8 The Address List imported to the <em>Base</em> database</p>
<p>Assuming everything looks good, you are ready to proceed with the next
step in the mail merge process, which involves the creation of the Form
Letter.</p>
<p><strong>7.3 CREATING the form letter (THE FIELD TRIP notice)</strong></p>
<p>Step 4: creating the Field Trip Notice into which will be merged the
records that you have prepared in the Address List database.</p>
<p>Fig. 7.9 on the next page shows the complete contents of this Field Trip
Notice letter.</p>
<blockquote>
<div><strong>Don&#8217;t start typing it just yet</strong>—follow the directions on the
ensuing pages in order to avoid making mistakes.</div></blockquote>
<p>You’re going to begin by opening, and renaming, a <em>Writer</em> template
document called <em>Letters</em>, which is already stored in the <em>Work Files
for LibreOffice folder</em> on your USB drive.</p>
<blockquote>
<div><p>In the <strong>File</strong> menu select <strong>Open</strong>, then navigate to your <strong>USB
drive</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt; <strong>Miscellaneous
Files</strong> &gt; <strong>Merge Documents</strong>, and <strong>double click</strong> on the
<strong>Letters</strong> document to open it</p>
<p>Now, in the <strong>File</strong> menu select <strong>Save As…</strong>, navigate to the <strong>Work
Files for LibreOffice</strong> &gt; <strong>Data Files</strong> &gt; <strong>Writer Documents</strong>
folder, type <strong>Field Trip Notice</strong> for the new document name, then
click on <strong>Save</strong></p>
</div></blockquote>
<p>You are now ready to use <em>Writer’s</em> mail merge tools to produce a
customized, that is to say <em>individualized</em>, letter to send to the
parents or guardians of each student in your class.</p>
<p>In Fig. 7.9, the placeholders (where the field names are enclosed by the
<strong><p>&amp;lt;</p>
 … &gt;</strong> symbols) indicate the place in the form letter where
data from the Address List database, which you created in the previous
exercise, will be merged with each of the letters in order to
personalize them.</p>
<p><strong>DO NOT START TYPING YET!</strong> Bookmark this page. The exercises on the
next page explain how to proceed. Follow the steps carefully.</p>
<p><img alt="" src="../../../_images/image96.png" /></p>
<p>Fig. 7.9 The final version of the Field Trip Notice form letter</p>
<p><strong>Inserting the date</strong></p>
<p>The unedited Field Trip Notice document is open on your screen with the
bare bones of the form letter (the school address at the top, the
beginning of the salutation “Dear”, and the conclusion (Yours sincerely,
etc.).</p>
<p>You need to put the date at the top of your <em>Field Trip Notice</em>
document, immediately after the address, which, in a real situation,
would be the official address of the school where you are a teacher.</p>
<blockquote>
<div>Position the cursor on the <strong>blank line</strong> immediately <strong>after</strong> the
<strong>address</strong> at the top of the page, then, in the <strong>Insert</strong> menu
select <strong>Fields</strong> &gt; <strong>Date</strong></div></blockquote>
<p>You should now have the date displayed in your form letter right after
the school address at the top of the page. You’ll maybe recall from
Lesson 1 that the default all-numeric format for the date can be
confusing in other countries, so you need to select a style that is
unambiguous.</p>
<blockquote>
<div><strong>Right click</strong> on the inserted date and, in the <strong>context menu</strong>,
select <strong>Fields…</strong> then, in the <strong>Edit Fields dialog box</strong>, click on
the <strong>date format</strong> that looks like <strong>Friday, December 31, 1999</strong> and
click on <strong>OK</strong> (Fig. 7.10)</div></blockquote>
<p><img alt="" src="../../../_images/image106.png" /></p>
<p>Fig. 7.10 Insert Date feature of LibreOffice</p>
<p>That takes care of the date format.</p>
<p><strong>Viewing the Data Source for the Field Trip Notice</strong></p>
<p>Now it’s time to connect your Field Trip Notice to the Address List
database that you created in the previous exercise (Section 7.3 of this
tutorial).</p>
<blockquote>
<div>In the <strong>View</strong> menu, select <strong>Data Sources</strong></div></blockquote>
<p>You should now have a new window right at the top of your screen, at the
top of the page, showing, on the left, a list of the databases you have
registered with <em>LibreOffice</em>.</p>
<p>The <em>Address List</em> is the database you want to use with the Field Trip
Notice.</p>
<blockquote>
<div><p>In the list of registered databases, click on the <strong>small + (plus
sign)</strong> to the immediate <strong>left</strong> of <strong>Address List</strong> to show
<strong>Queries</strong> and <strong>Tables</strong> (Fig. 7.11 on the next page)</p>
<p>Now click on the <strong>small + (plus sign)</strong> to the immediate <strong>left</strong> of
<strong>Tables</strong> to show <strong>Sheet1</strong></p>
</div></blockquote>
<p><em>Sheet1</em> contains the data that you imported into the database from the
Address List spreadsheet you created in Section 7.3 of this tutorial.</p>
<blockquote>
<div>Click on <strong>Sheet1</strong> and wait while <em>LibreOffice</em> fetches all the data
<strong>from the Sheet1 table</strong> and displays the data as a table in the
window <strong>above</strong> the form letter and <strong>to the right</strong> of the list of
registered databases (Fig. 7.11, again your data will be different)</div></blockquote>
<p><img alt="" src="../../../_images/image119.png" /></p>
<p>Fig. 7.11 Viewing the <em>LibreOffice</em> Data Sources</p>
<p>**Inserting fields (placeholders) into your form letter **</p>
<p>In the Figures that follow, ignore the data you see because yours will
be different.</p>
<p>You are now going to insert into the form letter the first set of
placeholders—for the receiver&#8217;s (recipient’s) name and address—the
receiver is the parent or guardian of one of your students.</p>
<p>The receiver&#8217;s address, after your own (school) address at the top of
the letter, will start with the <strong>Home Contact</strong> field. So you need to
tell <em>Writer</em> to merge the form letter with the corresponding data from
the <em>Address List</em> database. Here is how you do this.</p>
<blockquote>
<div><p>In the form letter, use the mouse to position the cursor on the empty
line <strong><em>immediately above</em></strong> the salutation: &#8220;<strong>Dear</strong>&#8221; and press
<strong>Enter</strong> to space down <strong>one line</strong></p>
<p>Use the mouse to drag the <em>title</em> <strong>Home Contact</strong> down to the correct
position for the <strong>Home Contact</strong> in the first line of the recipient’s
address (Fig. 7.12)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image127.png" /></p>
<p>Fig. 7.12 Dragging the Home Contact merge field down into the form
letter</p>
<p><em>Writer</em> quickly displays <strong><p>&amp;lt;</p>
Home Contact&gt;</strong> in the body of the
form letter immediately above the salutation “Dear” (with the brackets
around it as you see here—you never need to type the brackets with Mail
Merge). Now, when eventually the letters (all ten of them) are printed
out, the correct name of each student’s parent or guardian will be
copied from the Address List database and inserted into this position in
the letter.</p>
<p>Next you need to add the remaining placeholders for the Home Contact’s
address (see Fig. 7.12 previous page).</p>
<blockquote>
<div><p>The cursor should be waiting <strong>at the end of <p>&amp;lt;</p>
Home Contact&gt;</strong>,
so press the <strong>Enter</strong> key to move to a new line</p>
<p>Once again, use the mouse to drag the <em>title</em> <strong>Address Line 1</strong> down
to the correct position on the <strong>new line</strong> after <strong><p>&amp;lt;</p>
Home
Contact&gt;</strong> (which will be the second line of the form letter
recipient’s address)</p>
</div></blockquote>
<p><em>Writer</em> adds the new merge field to the address.</p>
<blockquote>
<div><p>Press the <strong>Enter</strong> key to move to a new line, use the mouse to drag
the <em>title</em> <strong>City</strong> down to the correct position on the <strong>new line</strong>
after <strong><p>&amp;lt;</p>
Address Line 1&gt;</strong> (which will be the third and last
line of the form letter recipient’s address)</p>
<p>Now <strong>stay on the same line</strong>, type a <strong>comma (,)</strong> followed by a
<strong>space</strong>, and use the mouse to drag the <em>title</em> <strong>State</strong> down to the
correct position on the <strong>last line</strong> of the recipient’s (Home
Contact’s) address</p>
<p>Hit the <strong>space bar once</strong>, then use the mouse to drag the <em>title</em>
<strong>Zip</strong> down to the correct position at the end the <strong>last line</strong> of
the recipient’s (Home Contact’s) address</p>
</div></blockquote>
<p>This rounds off the address that is to be merged with the Field Trip
Notice form letter, which should now look like Fig. 7.13.</p>
<p><img alt="" src="../../../_images/image96.png" /></p>
<p>Fig. 7.13 Form letter after merging the recipient’s address and
salutation</p>
<blockquote>
<div>Press the <strong>Enter</strong> key to space down after the address</div></blockquote>
<p>So far, so good. Next you need to put a placeholder for the <strong>Home
Contact</strong> after the salutation <strong>Dear…</strong> at the beginning of the letter
(Fig. 7.13 above).</p>
<blockquote>
<div>Put the cursor <em>right after</em> the word <strong>Dear</strong>, then press the <strong>Space
bar</strong> to space over <strong>one space</strong> and use the mouse to drag the
<em>title</em> <strong>Home Contact</strong> down to the correct position after the
salutation <strong>Dear…</strong></div></blockquote>
<p>By now you should be getting the idea of how to insert merge fields into
the Field Trip Notice as you go along.</p>
<p>Refer to the <strong>Field Trip Notice letter</strong> (Fig. 7.9 on page 196) as you
complete the form letter.</p>
<blockquote>
<div><p>Type the remaining text of the <strong>Field Trip Notice</strong> letter
illustrated in Fig. 7.9, inserting the merge placeholders where
indicated</p>
<p>Be sure to put a <strong>space</strong> <strong><em>before</em></strong> and/or <strong><em>after</em> each
Placeholder</strong> so that the data will be correctly spaced grammatically
in the final version of the letter</p>
<p>When you have finished, <strong>Save</strong> the <strong>Field Trip Notice</strong> form letter
once more</p>
</div></blockquote>
<p><strong>7.4 Printing the FIELD TRIP NOTICE</strong></p>
<p>Before printing your Field Trip Notice letters on paper (hard copy),
it’s always a good idea to preview them on the screen (soft copy), with
the appropriate data filled in for each version of the letter, so that
you can confirm that the data from the Address List source document has
been correctly merged with the form letter. In <em>LibreOffice</em>, this is
all part of the Print function.</p>
<blockquote>
<div>From the <strong>File</strong> menu select <strong>Print</strong></div></blockquote>
<p><em>LibreOffice</em> immediately recognizes that the Field Trip Notice document
contains Address List database fields and asks you to confirm that you
want to print a form letter (Fig. 7.14).</p>
<p><img alt="" src="../../../_images/image136.png" /></p>
<p>Fig. 7.14 Prompt to confirm form letter</p>
<blockquote>
<div>Click on <strong>Yes</strong></div></blockquote>
<p>After a few seconds, you are presented with the Mail Merge dialog box
(Fig. 7.15).</p>
<p><img alt="" src="../../../_images/image146.png" /></p>
<p>Fig. 7.15 Mail Merge dialog box</p>
<p>You want the output to go to a File. You also want to save the merged
document as a <em>single document</em> which will contain all 10 of the Field
Trip Notices, each one individually tailored to the <em>Home Contact</em> of a
different student in the class.</p>
<blockquote>
<div>Click on the <strong>radio button</strong> next to <strong>File</strong> to <strong>select</strong> that
option and leave the <strong>radio button</strong> next to <strong>Save as single
document</strong> selected (Fig. 7.15 on the previous page) then click on
<strong>OK</strong></div></blockquote>
<p><em>LibreOffice</em> now displays the <em>Save As</em> dialog box, prompting you to
<em>Name</em> the Field Trip Notice merge file and decide where you want to
save it.</p>
<blockquote>
<div>In the <strong>Save As</strong> dialog box, navigate on your <strong>USB drive</strong>, to your
<strong>LibreOffice Work Files</strong> &gt; <strong>Data Files</strong> &gt; <strong>Writer
Documents</strong> folder, then, in the <strong>File name:</strong> data entry box, type
<strong>Field Trip Notice Merge Letters</strong> and click on the <strong>Save</strong> button</div></blockquote>
<p>The document <em>Field Trip Notice Merged Letters</em> is several pages long—at
least 10 if each letter fits on one page, but 20 if each letter flows
over onto a second page. Saving the merged letters is a good idea. It
means that you have a copy of the final version of the updated letters
for your records—a customary practice with regard to professional
correspondence.</p>
<p><strong>Previewing your letters on screen</strong></p>
<p>You’re nearly there. But first you need to take a look at the Field Trip
Notice Merge Letters to check that the data from the Address List has
been correctly merged with the file.</p>
<blockquote>
<div><p>Go to <strong>File</strong> &gt; <strong>Open</strong> and <strong>double click</strong> on the <strong>Field Trip
Notice Merge Letters</strong> file to <strong>Open</strong> it</p>
<p>This a long document, containing <strong>all ten</strong> of the field trip
notices, so <strong>scroll through to the end</strong> to check <strong>(a)</strong> that there
are indeed 10 letters (or however many you records you entered into
the Address List database) and <strong>(b)</strong> that each letter has the
appropriate merged data</p>
</div></blockquote>
<p>Notice how the data from the Address List has been merged into each of
the letters, giving each letter a personalized appearance (Fig. 7.16 on
the next page).</p>
<p><strong>Editing (further customizing) the recipients’ letters</strong></p>
<p>At this stage, you could do some final editing of the individual letters
(the Field Trip Notices), prior to printing them as hard copy. The set
of notices are all saved in one file and you can “visit” each letter and
add a comment here or there which pertains to a particular student or
the Home Contact.</p>
<p>For example, you could add a sentence to each letter saying something
special about the student. This would further individualize the letters,
giving parents the sense that the letter they receive is unique to them.
In this way you can further personalize what is, in fact, a form letter.
This is always a good thing to do, if you have the time.</p>
<blockquote>
<div>After you have checked <strong>all ten</strong> of the Field Trip notices, and made
any final edits or personal touches you want, <strong>Save</strong> the <strong>Field
Trip Notice Merge Letters</strong> document</div></blockquote>
<p><img alt="" src="../../../_images/image156.png" /></p>
<p>Fig. 7.16 The Field Trip Notice Merged Letters</p>
<p><strong>Saving a PDF version of the merged Field Trip Notices</strong></p>
<p>Now is the time to convert the merged Field Trip Notices to PDF format.</p>
<p>At this stage, you have the Field Trip Notice merged with the Address
List database and safely saved as a <em>LibreOffice</em> <em>Writer</em> document. But
it would be a good idea to save the document as a PDF file, before going
on to print the letters as hard copy (on paper) or soft copy (on the
screen).</p>
<p>PDF stands for “Portable Document Format” and it was designed to allow
for easy sharing a documents across different computers and operating
systems. In other words, a PDF file, once saved, keeps its
formatting/layout no matter where it might be viewed or printed. It is a
more reliable format for all kinds of different types of documents.</p>
<p>Converting a document to PDF format is very easy to do. Essentially,
you’re going to repeat the steps you took when you completed the merge
of the Address List data into the Field Trip Notices merged document.</p>
<blockquote>
<div><p>The <strong>Field Trip Notice</strong> merge document should still be open on your
screen, but if it is not, from the <strong>File</strong> menu select <strong>Open</strong> and
<strong>double click</strong> on the file <strong>Field Trip Notice</strong> to <strong>open</strong> it</p>
<p>Go to <strong>File</strong> &gt; <strong>Print</strong> and, in the dialog box that pops up
asking you to confirm that this is a <strong>form letter</strong> that you want to
<strong>print</strong>, click on <strong>Yes</strong></p>
<p>In the <strong>Mail Merge</strong> <strong>dialog box</strong> that comes up next, click on the
<strong>radio button</strong> next to <strong>File</strong> to <strong>select</strong> that option</p>
<p>Leave the <strong>radio button</strong> next to <strong>Save as single document</strong>
selected (Fig. 7.15 on page 200 above) then click on <strong>OK</strong></p>
</div></blockquote>
<p>The <em>Save As</em> dialog box comes up on the screen and you are asked to
name the document and decide where you want to save it. This time you’re
going to save the document as a <strong>PDF file</strong>, so here is how you do
that.</p>
<blockquote>
<div>In the <strong>Save As Type:</strong> data entry box, click on the <strong>down arrow</strong>
next to <strong>Save as type:</strong> and, in the <strong>menu of file types</strong> that pops
up, click on the option for <strong>PDF - Portable Document Format (.pdf)</strong>
(Fig. 7.17)</div></blockquote>
<p><img alt="" src="../../../_images/image166.png" /></p>
<p>Fig. 7.17 Selecting the PDF file type for the Field Trip Notice merged
document</p>
<blockquote>
<div><p>Make sure you are saving to your <strong>LibreOffice Work Files</strong> &gt;
<strong>Data Files</strong> &gt; <strong>Writer Documents</strong> folder (Fig. 7.17 above)</p>
<p>Now, in the <strong>File name:</strong> data entry box, type <strong>Field Trip Notice
Merge Docs</strong> and click on <strong>Save</strong>, then wait while the Mail Merge
Wizard’s <strong>Print Monitor</strong> saves the ten Field Trip Notices in PDF
format (Fig. 7.18)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image177.png" /></p>
<p>Fig. 7.18 Saving the PDF version of the Field Trip Notices</p>
<p><strong>Printing the PDF version of the Field Trip Notices</strong></p>
<blockquote>
<div>You no longer need the <strong>Field Trip Notice <em>Writer</em> document</strong>, so
<strong>close</strong> it, then go to <strong>File</strong> &gt; <strong>Open</strong> and <strong>open</strong> the
<strong>Field Trip Notices Merge Docs</strong> document (the <strong>PDF</strong> file)</div></blockquote>
<p>In the left hand frame of the PDF window, you are now presented with
thumbnails for each of the ten Field Trip Notices. On the right hand
side of the window, you can see the <em>first</em> of the 10 Field Trip Notices
containing all the merge field data from the first record in the Address
List database (Fig. 7.19).</p>
<p><img alt="" src="../../../_images/image186.png" /></p>
<p>Fig. 7.19 Printing the PDF version of the letters with the Merge Fields
filled in</p>
<blockquote>
<div><p>In the <strong>left hand frame</strong> of the <strong>PDF document</strong> (Fig. 7.19 above),
click in turn on each of the <strong>thumbnails</strong> of all <strong>ten versions</strong> of
the <strong>Field Trip Notice</strong> to scan through the recipients&#8217; letters and
confirm that the correct data has been merged with each one</p>
<p>If you intend to print out the Notices on paper, assuming all is well,
and assuming you have a printer connected to your computer and turned
on (with paper in the hopper), go ahead and click on <strong>File</strong> <em>&gt;</em>
<strong>Print</strong><em>…</em> and <em>Writer</em> will print the 10 form letters</p>
<p><strong>Close</strong> the <strong>Field Trip Notice</strong> <strong>Merge Docs</strong> PDF document when
you are done</p>
</div></blockquote>
<p><strong>7.5 Preparing mailing labels</strong></p>
<p>Mailing labels are like those Return-Address stickers you put on the
outside of your envelopes, or those address stickers that you sometimes
find on mass-mailed items that you perhaps have received in the mail.
Producing them is simple enough, especially if you have completed all
the tutorials up to this point.</p>
<p><strong>Deciding on the data for the mailing label</strong></p>
<p><em>Writer</em> Merge documents, such as mailing labels, are always linked to a
database. We’ll keep it simple for now, so you’ll use the <em>Address List</em>
database you created for the <em>Field Trip Notice</em> form letter. You know
by now how to create your own database of addresses, so you could create
an address list of your own; in fact you probably have an electronic
address list which you could, if you wanted, use for this exercise.</p>
<p>First you need to open a new <em>Labels</em> document.</p>
<blockquote>
<div>Go to <strong>File</strong> &gt; <strong>New</strong> &gt; <strong>Labels</strong></div></blockquote>
<p>You should see the Labels dialog box on your screen (Fig. 7.20).</p>
<p><img alt="" src="../../../_images/image195.png" /></p>
<p>Fig. 7.20 The new Labels dialog box</p>
<p>You now need to make selections in the <em>Database</em>, <em>Table</em>, and
<em>Database field</em> data entry boxes. You will also move into the Label
Text box a complete set of <em>Address List database fields</em> for the Home
Contact address, and you have to select the <em>Brand</em> and <em>Type</em> of
mailing label you want to use (Fig. 7.20 previous page).</p>
<p>Fig. 7.21 shows the Labels dialog box after you have completed these
tasks.</p>
<p><img alt="" src="../../../_images/image204.png" /></p>
<p>Fig. 7.21 The Labels dialog box after filling out the various entries</p>
<p>The following directions will step you through this process of filling
out the Labels dialog box; follow them carefully. Notice, in Fig. 7.21,
that you are going to lay out the Recipient address as it would appear
on an envelope—as a <em>mailing label</em>.</p>
<blockquote>
<div><p>In the <strong>Database entry box</strong>, click on the <strong>down arrow</strong> at the end
of the data entry box and, from the list of <strong>databases</strong>, select
<strong>Address List</strong></p>
<p>Now, in the <strong>Table entry box</strong>, click on the <strong>down arrow</strong> at the
end of the data entry box and, from the list of <strong>Tables</strong>, select
<strong>Sheet1</strong></p>
</div></blockquote>
<p>Next you have to set up the layout for the recipient (Home Contact)
address for the mailing label.</p>
<blockquote>
<div><p>In the <strong>Database field entry box</strong>, click on the <strong>down arrow</strong> at
the end of the data entry box and, from the list of <strong>database
fields</strong>, select <strong>Home Contact</strong>, then click on the large arrow to
<strong>transfer</strong> the <strong>Home Contact field</strong> across to the <strong>Label Text
area</strong></p>
<p>Click on the <strong>Enter</strong> key to move the cursor to a <strong>new line</strong></p>
<p>Again, in the <strong>Database field entry box</strong>, click on the <strong>down
arrow</strong> at the end of the data entry box and, from the list of
<strong>database fields</strong>, select <strong>Address Line</strong> <strong>1</strong>, then click on the
large arrow to transfer the <strong>Address Line 1 field</strong> across to the
<strong>Label Text area</strong></p>
<p>Click on the <strong>Enter</strong> key to move the cursor to a <strong>new line</strong></p>
<p>In the <strong>Database field entry box</strong>, click on the <strong>down arrow</strong> and,
from the list of <strong>database fields</strong>, select <strong>City</strong>, then click on
the large arrow to transfer the <strong>City</strong> field across to the <strong>Label
Text area</strong></p>
<p>Type a <strong>comma</strong> after the <strong>City</strong> field, then hit the **space bar **</p>
<p>In the <strong>Database field entry box</strong>, click on the <strong>down arrow</strong> and,
from the list of <strong>database fields</strong>, select <strong>State</strong>, then click on
the large arrow to transfer the <strong>State</strong> field across to the <strong>Label
Text area</strong></p>
<p>Hit the <strong>space bar</strong> to space after the <strong>State</strong> field</p>
<p>Finally, in the <strong>Database field entry box</strong>, click on the <strong>down
arrow</strong> and, from the list of <strong>database fields</strong>, select <strong>Zip</strong>,
then click on the large arrow one last time to transfer the <strong>Zip</strong>
field across to the <strong>Label Text area</strong></p>
</div></blockquote>
<p><strong>Selecting the standard format for the mailing label</strong></p>
<p>The mailing labels are now filled with the database fields; all that
remains is to tell <em>LibreOffice</em> what standard <em>format</em> you want them to
have for your Field Trip Notices envelopes.</p>
<p>We’re going to go with <em>Avery A4</em> for the <em>Brand</em> and <em>C2160 Avery
Inkjet Label</em> for the <em>Type</em>. But the label format doesn’t have to be
<em>Avery A4</em>, of course.</p>
<p>If you already have sheets of mailing labels that you intend to use for
this exercise, check out the box they come in and look for the Company
Brand and Type of label. Then look up the appropriate Brand and Label
Type in the menus that pop up when you click on the down arrows for the
respective data entry boxes.</p>
<p>So, for your own purposes you can select any option you like; otherwise,
for the sake of this tutorial go with the selections that follow for
now.</p>
<blockquote>
<div><p>In the <strong>Format area</strong> of the <strong>Labels</strong> dialog box (Fig. 7.20
previous page), leave the <strong>Sheet</strong> option already selected</p>
<p>In the <strong>Brand</strong> data entry box, click on the <strong>down arrow</strong> to bring
up the menu of <strong>standard</strong> company mailing label formats and select
the <strong>Avery A4</strong> option</p>
<p>Then, in the <strong>Type</strong> data entry box, select <strong>C2160 Avery Inkjet
Label</strong></p>
<p>In the <strong>Labels</strong> dialog box, click on the <strong>Options</strong> tab, and be
sure to click to put a <strong>check mark</strong> next to <strong>Synchronize contents</strong>
to ensure that all the labels are merged with the <strong>Address List
database</strong></p>
<p>Finally click on <strong>New Document</strong></p>
</div></blockquote>
<p>Immediately, <em>LibreOffice</em> presents a sheet of mailing labels with all
the database fields laid out as per the design you specified in the
Labels dialog box (Fig. 7.22).</p>
<p><img alt="" src="../../../_images/image2110.png" /></p>
<p>Fig. 7.22 The template mailing labels sheet</p>
<blockquote>
<div>Click on the <strong>Synchronize Labels</strong> button (Fig 7.22), then go to
<strong>File</strong> &gt; <strong>Save As…</strong>, navigate to your <strong>USB drive</strong> &gt; <strong>Work
Files for LibreOffice</strong> &gt; <strong>Data Files</strong> &gt; <strong>Writer Documents</strong>
folder and <strong>save</strong> the new document with the name <strong>Field Trip
Notice</strong> <strong>Merged</strong> <strong>Mailing Labels</strong></div></blockquote>
<p><strong>Previewing your mailing labels on screen</strong></p>
<p>Now you are ready to go ahead and <em>preview</em> the sheet of mailing labels
with all the data from the database, which you should always do before
sending them to the printer.</p>
<blockquote>
<div>From the <strong>File</strong> menu select <strong>Print</strong></div></blockquote>
<p>As before, <em>LibreOffice</em> immediately recognizes that the <em>Field Trip
Notice Merged Mailing Labels</em> document contains <em>Address List</em> database
fields and asks you to confirm that you want to print a form letter.</p>
<blockquote>
<div>Click on <strong>Yes</strong></div></blockquote>
<p>After a few seconds, you are presented with the Mail Merge dialog box
(Fig. 7.23).</p>
<p><img alt="" src="../../../_images/image146.png" /></p>
<p>Fig. 7.23 Mail Merge dialog box</p>
<p>You want the output to go to a File. You also want to save the merged
document as a <em>single document</em> which will contain all 10 of the Field
Trip Notice Mailing Labels, each one individually tailored to the <em>Home
Contact</em> of a different student in the class.</p>
<blockquote>
<div>Click on the <strong>radio button</strong> next to <strong>File</strong> to send the <strong>output</strong>
to a <strong>File</strong>, and leave the <strong>radio button</strong> next to <strong>Save as single
document</strong> selected (Fig. 7.23 above) then click on <strong>OK</strong></div></blockquote>
<p><em>LibreOffice</em> now displays the <em>Save As</em> dialog box, prompting you to
<em>Name</em> the merge file and decide where you want to save it.</p>
<blockquote>
<div><p>In the <strong>Save As</strong> dialog box, navigate, on your <strong>USB drive</strong>, to
your <strong>LibreOffice Work Files</strong> &gt; <strong>Data Files</strong> &gt; <strong>Writer
Documents</strong> folder, then, in the <strong>File name:</strong> data entry box, type
<strong>Field Trip Notice Merged Mailing Labels</strong> as before and click on the
<strong>Save</strong> button</p>
<p><em>LibreOffice</em> will ask you if you want to save the file with the same
name as the existing file, which you do, so click on <strong>Yes</strong> then
<strong>Close</strong> the <strong>Field Trip Notice Merged Mailing Labels</strong></p>
</div></blockquote>
<p>As noted above, it’s always a good idea to take a look at the Field Trip
Notice Mailing Labels to check that the data from the Address List has
been correctly merged with the file.</p>
<blockquote>
<div>Go to <strong>File</strong> &gt; <strong>Open</strong> and <strong>double click</strong> on the <strong>Field Trip
Notice Merged Mailing Labels</strong> file to <strong>Open</strong> it</div></blockquote>
<p>Notice how the data from the Address List has been merged into each of
the mailing labels, giving each label a customized look.</p>
<p>Check out the layout and content of the mailing labels. If you had many
addresses in your Address List you might need to scroll to check them
all out, or you could check out individual addresses by clicking on
<em>Ctrl-f</em> to <em>Find</em> a recipient… This isn&#8217;t necessary for this exercise
since you have only a few (10) names and addresses in your Address List.</p>
<blockquote>
<div>You don’t need the <strong>Field Trip Notice Mailing Labels</strong> file for the
exercise that follows, so go ahead and <strong>Close</strong> it, but keep open the
<strong>Field Trip Notice <em>Merged</em> Mailing Labels</strong> document</div></blockquote>
<p><strong>Saving a PDF version of the merged Field Trip Notice Mailing Labels</strong></p>
<p>Now is the time to convert the Field Trip Notice Merged Mailing Labels
to PDF format so that you will have a version in that format for
printing purposes. You’ll recall that PDF stands for “Portable Document
Format” and it was designed to allow for easy sharing a documents across
different computers and operating systems. In other words, a PDF file,
once saved, keeps its formatting/layout no matter where it might be
viewed or printed. It is a more reliable format for all kinds of
different types of documents.</p>
<p>Converting a document to PDF format is very easy to do. Essentially,
you’re going to repeat the steps you took when you completed the merge
of the Address List database into the Field Trip Notice Merged Mailing
Labels document. Here’s a reminder of the steps to do this.</p>
<blockquote>
<div><p>The <strong>Field Trip Notice Merged Mailing Labels</strong> document should still
be open on your screen, but if it is not, from the <strong>File</strong> menu
select <strong>Open</strong> and <strong>double click</strong> on the file <strong>Field Trip Notice
Merged Mailing Labels</strong> to <strong>open</strong> it</p>
<p>Go to <strong>File</strong> &gt; <strong>Print</strong> and, in the dialog box that pops up
asking you to confirm that this is a <strong>form letter</strong> that you want to
<strong>print</strong>, click on <strong>Yes</strong></p>
<p>In the <strong>Mail Merge</strong> <strong>dialog box</strong> that comes up next, click on the
<strong>radio button</strong> next to <strong>File</strong> to <strong>select</strong> that option</p>
<p>Leave the <strong>radio button</strong> next to <strong>Save as single document</strong>
selected (Fig. 7.23 on page 209 above) then click on <strong>OK</strong></p>
</div></blockquote>
<p>The <em>Save As</em> dialog box comes up on the screen and you are asked to
name the document and decide where you want to save it. This time you’re
going to save the document as a <strong>PDF file</strong>, so here is how you do
that.</p>
<blockquote>
<div>In the <strong>Save As Type:</strong> data entry box, click on the <strong>down arrow</strong>
next to <strong>Save as type:</strong> and, in the <strong>menu of file types</strong> that pops
up, click on the option for <strong>PDF - Portable Document Format (.pdf)</strong>
(Fig. 7.24)</div></blockquote>
<p><img alt="" src="../../../_images/image166.png" /></p>
<p>Fig. 7.24 Selecting the PDF file type for the Field Trip Notice merged
document</p>
<blockquote>
<div><p>Make sure you are saving to your <strong>LibreOffice Work Files</strong> &gt;
<strong>Data Files</strong> &gt; <strong>Writer Documents</strong> folder (Fig. 7.24 above)</p>
<p>Now, in the <strong>File name:</strong> data entry box, type <strong>Field Trip Notice
Merged Mailing Labels</strong> (you can keep the same name since it’s a
different <strong>file type (PDF)</strong> than the <em>Writer</em> version) and click on
<strong>Save</strong>, then wait while the Mail Merge Wizard’s <strong>Print Monitor</strong>
saves the mailing labels in <strong>PDF format</strong></p>
</div></blockquote>
<p><strong>Printing the PDF version of the mailing labels</strong></p>
<blockquote>
<div><p>Go to <strong>File</strong> &gt; <strong>Open</strong> and <strong>open</strong> the <strong>Field Trip Notice
Merged Mailing Labels</strong> document (the .<strong>pdf</strong> version)</p>
<p>In the <strong>right hand frame</strong> of the <strong>PDF document</strong>, scan through the
recipients&#8217; address on each of the labels and confirm that the correct
data has been merged with each one</p>
<p>If you intend to print out the mailing labels on paper, and assuming
you have a printer connected to your computer, go ahead and click on
<strong>File</strong> <em>&gt;</em> <strong>Print</strong><em>…</em> and <em>Writer</em> will print the mailing label
sheet(s) for you</p>
<p><strong>Close</strong> the <strong>Field Trip Notice</strong> <strong>Merged Mailing Labels</strong> PDF
document when you are done</p>
</div></blockquote>
<p><strong>7.6 PREPARING A NEW FORM LETTER USING AN EXISTING DATABASE</strong></p>
<p>By way of reinforcement of what you have learned in this lesson, let’s
prepare another form letter, this time using an existing database.</p>
<p>In your <em>Work Files for LibreOffice</em>/<em>Miscellaneous Files</em>/<em>Merge
Documents</em> folder there is a database called <em>Roster 2014</em>. It is a set
of records for a sample class of 25 students. You are going to use the
data in this database to prepare a form letter called <em>Mid Term Report</em>,
which will report to parents/guardians on their child’s progress-to-date
half way through a semester. You are going to have <em>Writer</em> merge the
<em>Mid Term Report</em> with the <em>Roster 2014</em> database.</p>
<p>First you need to open a Writer template as a basis for the report. The
template is called <em>Letters</em>.</p>
<blockquote>
<div>Go to <strong>File</strong> &gt; <strong>Open</strong> &gt; navigate to your <strong>USB drive</strong> &gt;
<strong>Work Files for LibreOffice</strong> &gt; <strong>Miscellaneous Files</strong> &gt;
<strong>Merge Documents</strong> &gt; and <strong>double click</strong> on <strong>Letters</strong> to
<strong>open</strong> it</div></blockquote>
<p><strong>Registering the Roster 2014 database</strong></p>
<p>You must register the <em>Roster 2014</em> database with <em>LibreOffice</em> before
you can use it to merge the <em>Roster 2014</em> data into the <em>Letters</em> merge
document. Follow these steps to do this.</p>
<blockquote>
<div>Go to the <strong>Tools menu</strong> &gt; <strong>Options…</strong>, then in the <strong>left hand
frame</strong> of the <strong>Options window</strong> select <strong>LibreOffice Base</strong> &gt;
<strong>Databases</strong> (Fig. 7.25)</div></blockquote>
<p><img alt="" src="../../../_images/image225.png" /></p>
<p>Fig. 7.25 The Tools &gt; Options dialog box</p>
<blockquote>
<div>In the <strong>right hand frame</strong>, in the <strong>Registered databases</strong> section,
click on <strong>New</strong></div></blockquote>
<p>This brings up the <em>Create Database Link</em> dialog box (Fig. 7.26).</p>
<p><img alt="" src="../../../_images/image235.png" /></p>
<p>Fig. 7.26 Create Database Link dialog box</p>
<blockquote>
<div><p>In the <strong>Create Database Link dialog box</strong>, click on <strong>Browse</strong> and
navigate to your <strong>USB drive</strong> &gt; <strong>Work files for LibreOffice</strong></p>
<blockquote>
<div><strong>Miscellaneous Documents</strong> &gt; <strong>Merge Documents</strong> and <strong>double
click</strong> on <strong>Roster 2014</strong> to put it in the <strong>Registered name</strong> data
entry box (Fig. 7.26 above), then click on <strong>OK</strong></div></blockquote>
</div></blockquote>
<p>Notice that the <em>Roster 2014</em> database is now in the <em>Registered Name</em>
list in the <em>Registered Databases</em> section of the <em>Options</em> dialog box
(Fig. 7.27).</p>
<p><img alt="" src="../../../_images/image245.png" /></p>
<p>Fig. 7.27 Adding <em>Roster 2014</em> to the list of registered databases</p>
<blockquote>
<div>Click on <strong>OK</strong> again to complete the <strong>registration</strong> of the <strong>Roster
2014</strong> database</div></blockquote>
<p>The <em>Roster 2014</em> database is now a registered database and may be used
as a data source for the <em>Letters</em> document you are working with and
which should still be open on your screen.</p>
<blockquote>
<div>In the <strong>View</strong> menu select <strong>Data Sources</strong>, then, in the list of
databases at <strong>top-left</strong> of the <strong>Letters</strong> window, click on the <strong>+
(plus sign)</strong> next to <strong>Roster 2014</strong> and again on the <strong>+ (plus
sign)</strong> next to <strong>Tables</strong> to bring up the <strong>Roster 2014 Table</strong> (Fig.
7.28)</div></blockquote>
<p><img alt="" src="../../../_images/image254.png" /></p>
<p>Fig. 7.28 Viewing the <em>Roster 2014</em> data source</p>
<blockquote>
<div>Now, still in the top-left frame, click <strong>once</strong> on <strong>Roster 2014
Table</strong>, then wait while the data from the <strong>Roster 2014 database</strong> is
displayed <strong>top-right</strong> (Fig. 7.29)</div></blockquote>
<p><img alt="" src="../../../_images/image264.png" /></p>
<p>Fig. 7.29 The Roster 2014 data displayed top right of the Letters window</p>
<p><strong>Creating the Mid Term Report form letter</strong></p>
<p>Next you are going to use the Letters <em>Writer</em> document (still on the
screen and also saved on your disk) to create a <em>Mid Term Report</em>
document which will go out to the parents of your students. The report
is illustrated in Fig. 7.29 on the next page. <strong>Do NOT start typing the
report in yet</strong>! You have a couple of other things to do to get set up
for the mail merge.</p>
<p>First you must save the <em>Letters</em> document with a different name so that
you will keep the copy of the <em>Letters</em> document as a template for
future use.</p>
<blockquote>
<div><p>Select <strong>File</strong> &gt; <strong>Save As…</strong></p>
<p><strong>Change the name</strong> of the <strong>Letters</strong> document to <strong>Mid Term Report</strong>
(this will be the name of the form letter you are going to create),
then navigate to your <strong>USB drive</strong> &gt; <strong>Work Files for
LibreOffice</strong> &gt; <strong>Data Files</strong> &gt; <strong>Writer Documents folder</strong> and
click on <strong>Save</strong></p>
</div></blockquote>
<p>You are going to have <em>Writer</em> produce one letter for each student in
the <em>Roster 2014</em> class. As you can see, the form letter illustrated in
Fig. 7.30 on the next page reports to parents on how well their child is
doing half way through the semester.</p>
<p>You already told <em>Writer</em> that you want to merge the form letter with
the data stored in the <em>Roster 2014</em> database. The placeholders in Fig.
7.30 on the next page (where the field names are enclosed by the
<p>&amp;lt;</p>
…&gt; brackets) indicate the location in the form letter where data
from the <em>Roster 2014</em> database is to be merged when the letters are
actually printed out.</p>
<p>Wherever you see a placeholder (<p>&amp;lt;</p>
…&gt;), use the <em>mouse</em> to drag the
appropriate field header down from the data displayed top right as you
work your way through the letter.</p>
<p>You already completed a similar exercise earlier in this lesson. If you
are still unsure about what to do, you might like to check back at what
you did—section <em>7.3 Creating the form letter (the Field Trip Notice)</em>,
starting on page 195.</p>
<p>All that remains is for you to type the letter as it is illustrated in
Fig. 7.30.</p>
<blockquote>
<div><p>Hodge Road Elementary School</p>
<p>123 Mingo Bluff Avenue</p>
<p>Johnstown, PA 23456</p>
<p>Tuesday, March 10, 2015</p>
<p><p>&amp;lt;</p>
Home Contact&gt;</p>
<p><p>&amp;lt;</p>
Address Line 1&gt;</p>
<p><p>&amp;lt;</p>
City&gt;, <p>&amp;lt;</p>
State&gt; <p>&amp;lt;</p>
ZIP Code&gt;</p>
<p>Dear <p>&amp;lt;</p>
Home Contact&gt;,</p>
<p>As you may already be aware, I am <p>&amp;lt;</p>
First Name&gt;&#8217;s home room
teacher this year. You will be pleased to know that the class has
settled down well, and the children are making excellent progress on
the whole.</p>
<p>I am writing to report to you about <p>&amp;lt;</p>
First Name&gt;&#8217;s participation
in school this first half of the current session. I&#8217;m sure you
appreciate how important it is for you to be aware of where your child
stands, especially in regard to class grades and attendance.</p>
<p><p>&amp;lt;</p>
First Name&gt;&#8217;s current grade is <p>&amp;lt;</p>
Grade&gt;. <p>&amp;lt;</p>
First
Name&gt; has missed <p>&amp;lt;</p>
Comment&gt; days so far this session, which is
<p>&amp;lt;</p>
Comment&gt;.</p>
<p>Please feel free to contact me at any time to arrange a conference,
especially if the grade or attendance data in the previous paragraph
are not what you expected.</p>
<p>I can be contacted at school between the hours of 7:30 am and 4:00 pm,
Monday through Friday. My phone number is 814-269-2923. You may also
contact me using email. My email address is
<a class="reference external" href="mailto:vanstanden&#37;&#52;&#48;keystone&#46;k12&#46;pa&#46;us">vanstanden<span>&#64;</span>keystone<span>&#46;</span>k12<span>&#46;</span>pa<span>&#46;</span>us</a>.</p>
<p>I look forward to hearing from you.</p>
<p>Yours very sincerely,</p>
<p>Mandi Van Staden</p>
<p>Instructional Technology Coordinator</p>
</div></blockquote>
<p>Fig. 7.30 The Mid Term Report form letter</p>
<blockquote>
<div><p>Type the <strong>contents</strong> of the <strong>Mid Term Report</strong> as illustrated in
Fig. 7.30 above; be sure to use the <strong>Date format</strong> illustrated
(<strong>Insert</strong> &gt; <strong>Fields</strong> &gt; <strong>Date</strong>, <strong>right click</strong> on the
default <strong>numeric Date</strong> and, in the pop up <strong>context menu</strong> of
<strong>Field Options</strong>, select the <strong>Wednesday, December 31, 1999</strong>
<strong>style</strong>)</p>
<p>When you are done, <strong>Save</strong> the <strong>Mid Term Report</strong></p>
</div></blockquote>
<p><strong>Pasting a chart into the letter</strong></p>
<p>The letter needs one final touch. You are going to put a chart in the
Mid Term Report. You will create the chart in a <em>Calc</em> spreadsheet, then
copy it into the Mid Term Report. It’s easy enough to do if you already
completed the <em>Calc</em> tutorials (Lessons 4 and 5) of this <em>LibreOffice</em>
book.</p>
<blockquote>
<div>Go to <strong>File menu</strong> &gt; <strong>Open…</strong>, navigate to <strong>USB drive</strong> &gt;
<strong>Work Files for LibreOffice</strong> &gt; <strong>Miscellaneous Files</strong> &gt;
<strong>Merge documents</strong> and <strong>double click</strong> on the <strong>Gradedata</strong>
spreadsheet</div></blockquote>
<p>You are going to create a simple chart using the data in the <em>Gradedata</em>
spreadsheet. This will be useful reinforcement of what you learned in
Lesson 5. Here are the steps, if you need the help.</p>
<blockquote>
<div><p>Highlight cells <strong>A1</strong> through <strong>B6</strong> (the data that will be
represented in the chart), then go to <strong>Insert menu</strong> &gt; <strong>Object</strong></p>
<blockquote>
<div>click on <strong>Chart…</strong> (Fig. 7.31)</div></blockquote>
</div></blockquote>
<p><img alt="" src="../../../_images/image273.png" /></p>
<p>Fig. 7.31 Selecting the Chart option in Calc</p>
<p>LibreOffice Calc immediately creates a default plain Column chart based
on the data in the spreadsheet, and then presents the Chart Wizard
dialog box (Fig. 7.32) to help you create a more interesting or, more to
the point, more <em>meaningful</em> chart.</p>
<p><img alt="" src="../../../_images/image283.png" /></p>
<p>Fig. 7.32 The Chart Wizard dialog box</p>
<blockquote>
<div>Start, in <strong>Step 1</strong>, by selecting the <strong>Pie</strong> chart option, then
click in the check box next to <strong>3D Look</strong> (Fig. 7.32 above)</div></blockquote>
<p><em>Calc</em> quickly assembles the chart and displays it on the screen (you
should see the small handles around the chart indicating that it is a
<em>selected</em> object)—Fig. 7.33.</p>
<p><img alt="" src="../../../_images/image292.png" /></p>
<p>Fig. 7.33 The Grade 4 Reporting Period basic 3D Pie chart</p>
<p>As charts go, it’s pretty plain at this stage, and not very meaningful
at all. The chart needs a title and subtitle, and each of the slices
need numerical values associated with them.</p>
<p>Fig. 7.34 illustrates what we’re looking for in the final version of the
chart.</p>
<p><img alt="" src="../../../_images/image302.png" /></p>
<p>Fig. 7.34 Final version of the Grade 4 grading period data chart</p>
<p>Essentially, a chart like this is an <em>opportunity</em> to create “a picture
worth a thousand words.” And the <em>LibreOffice</em> suite of productivity
software does a good job of making this possible with little effort on
your part.</p>
<p>Let’s do what is necessary to arrive at this final version of the chart.
We don’t need to do anything with Steps 2 and 3 of the Chart Wizard
because our data sample is very simple.</p>
<p>So… Start with the Chart Titles (see Fig. 7.33 above).</p>
<blockquote>
<div>In the <strong>left hand frame</strong> of the <strong>Chart Wizard</strong> dialog box, click
on <strong>Step 4</strong> to bring up the <strong>Chart Wizard</strong> &gt; <strong>Chart Elements</strong>
dialog (Fig. 7.35)</div></blockquote>
<p><img alt="" src="../../../_images/image318.png" /></p>
<p>Fig. 7.35 The Chart Wizard &gt; Chart Elements dialog</p>
<blockquote>
<div>Go ahead and type in the <em>Title</em>: <strong>Grade Data Grade 4, Reporting
Period 1</strong>, then type in the <em>Subtitle</em>: <strong>August 18 – September 26,
2014</strong> and click on <strong>Finish</strong></div></blockquote>
<p>Next, let’s change the <em>font</em> of the Title and Subtitle text.</p>
<blockquote>
<div>On the <strong>Title text</strong> (Grade Data Grade 4, Reporting Period 1),
<strong>double click</strong> <strong>anywhere</strong> to put a <strong>blue box</strong> around it, then
<strong>triple clic</strong>k on the <strong>Title text</strong> to select the <strong>whole of the
title text</strong> (Fig. 7.36)</div></blockquote>
<p><img alt="" src="../../../_images/image323.png" /></p>
<p>Fig. 7.36 Selected Title text</p>
<blockquote>
<div>Now, <strong>right click</strong> anywhere in the <strong>Title Text</strong> box and, in the
<strong>context menu</strong> that pops up, select <strong>Format Title…</strong> to bring up
the <strong>Main Title</strong> dialog box (Fig. 7.37)</div></blockquote>
<p><img alt="" src="../../../_images/image332.png" /></p>
<p>Fig. 7.37 Formatting the Chart Title</p>
<blockquote>
<div>In the <strong>Main Title</strong> dialog box (see Fig. 7.37 above), click on the
<strong>Font</strong> tab and, in the <strong>Font menu</strong>, scroll to select <strong>Comic Sans
MS</strong>, then in the <strong>Style menu</strong> select <strong>Bold</strong>, and in the <strong>Size
menu</strong> select <strong>12</strong>, then click on <strong>OK</strong></div></blockquote>
<p>Now you need to do the same for the <em>Subtitle</em> text: <em>August 18 –
September 26, 2014</em>.</p>
<blockquote>
<div><p><strong>Double click</strong> <strong>anywhere</strong> on the <strong>Subtitle</strong> text to put a <strong>blue
box</strong> around it, then <strong>triple clic</strong>k on the <strong>Subtitle text</strong> to
select the <strong>whole of the text</strong></p>
<p>Now, <strong>right click</strong> anywhere in the <strong>Subtitle Text</strong> box and, in the
<strong>context menu</strong> that pops up, again select <strong>Format Title…</strong> to bring
up the <strong>Subtitle</strong> dialog box (more or less the same as Fig. 7.37
above)</p>
<p>In the <strong>Subtitle</strong> dialog box, click on the <strong>Font</strong> tab and, in the
<strong>Font menu</strong>, scroll to select <strong>Comic Sans MS</strong>, then in the <strong>Style
menu</strong> select <strong>Regular</strong>, and in the <strong>Size menu</strong> select <strong>10</strong>,
then click on <strong>OK</strong></p>
</div></blockquote>
<p>That takes care of the chart titles. All that remains is to put <em>labels</em>
on each of the slices in the Pie Chart to help the reader of the Mid
Term Report <em>interpret</em> the data in the chart.</p>
<blockquote>
<div><strong>Right click</strong> anywhere on the <strong>pie chart itself</strong> and, in the
<strong>context menu</strong> that pops us, select <strong>Insert Data Labels</strong></div></blockquote>
<p><em>LibreOffice</em> immediately updates each slice of the Pie Chart with the
value (number) from the <em>Gradedata</em> spreadsheet that corresponds to each
of the Grades—A, B, C, D, or E (Fig. 7.38).</p>
<p><img alt="" src="../../../_images/image345.png" /></p>
<p>Fig. 7.38 Updated slices of the Pie Chart</p>
<p>Your last task is to format those numbers in each of the slices so that
they stand out and provide more information to the parents or guardians
who are going to use the chart to compare their child’s grade with those
of the rest of the class.</p>
<blockquote>
<div><strong>Right click</strong> anywhere on the <strong>Pie chart</strong> and, in the <strong>context
menu</strong> that pops up, select <strong>Format Data Labels…</strong> to bring up the
<strong>Data Labels for Data Series ‘Students’</strong> dialog box (Fig. 7.39)</div></blockquote>
<p><img alt="" src="../../../_images/image353.png" /></p>
<p>Fig. 7.39 Data Labels dialog box</p>
<blockquote>
<div><p>Click first on the <strong>Data Labels tab</strong> and click to put a <strong>check
mark</strong> in the <strong>box</strong> next to Show value as <strong>percentage</strong></p>
<p>Next, click on the <strong>Font tab</strong> and select <strong>Comic Sans MS</strong> for the
<strong>Font</strong>, <strong>Bold</strong> for the <strong>Style</strong>, and <strong>20</strong> for the <strong>Size</strong> of
the font</p>
<p>Finally, click on the <strong>Font Effects tab</strong> and select <strong>White</strong> for
the <strong>Font Color</strong>, and <strong>Embossed</strong> for the <strong>Font Relief</strong>, then
click on <strong>OK</strong></p>
<p><strong>Save</strong> the <strong>Gradedata spreadsheet</strong> with the <strong>chart</strong> embedded in
it</p>
</div></blockquote>
<p>Now you can copy the chart and paste it into the Mid Term Report.</p>
<blockquote>
<div>Click anywhere on the <strong>white background</strong> of the pie chart so that
you see the <strong>small green handles</strong> around the edges of the chart
box—which means that the chart is selected (Fig. 7.40)</div></blockquote>
<p><img alt="" src="../../../_images/image36.emf" /></p>
<p>Fig. 7.40 Finished chart ready to be copied and pasted</p>
<blockquote>
<div><p>Press <strong>Ctrl-c</strong> to <strong>copy</strong> the chart to the clipboard</p>
<p>Locate and switch back to the <em>Writer</em> <strong>Mid Term Report</strong> which is
still open on your screen</p>
</div></blockquote>
<p>The <em>Mid Term Report</em> document should now be the active window on the
screen.</p>
<blockquote>
<div><p>Click to position the cursor at the <strong>very beginning</strong> of the
paragraph that reads <strong>“Please feel free to contact me….&#8221;</strong></p>
<p>Press <strong>Ctrl-v</strong> to paste the chart into the <strong>Mid Term Report</strong>
document then, in the <strong>Formatting toolbar</strong> at the top of the screen,
click on the <strong>Center</strong> icon to <strong>center</strong> the chart</p>
</div></blockquote>
<p>As is, the letter probably spills over onto a second page because of the
chart. This is no problem if it cannot be avoided.</p>
<blockquote>
<div><p>Navigate to your <strong>USB drive</strong> &gt; <strong>Work Files for LibreOffice</strong></p>
<blockquote>
<div><strong>Data Files</strong> &gt;<strong>Writer Documents</strong> folder and <strong>Save</strong> the
<strong>Mid Term Report</strong></div></blockquote>
</div></blockquote>
<p><em>Final tasks</em></p>
<p>First you need to complete the merge of the Mid Term Report with the
Roster 2014 database.</p>
<blockquote>
<div><p>In the <strong>File</strong> menu select <strong>Print</strong>, in the dialog box that pops up
click on <strong>Yes</strong> to confirm that this is a <strong>form letter</strong></p>
<p>In the next dialog box, click to send the <strong>Output</strong> to a <strong>File</strong> and
click on the <strong>radio button</strong> to <strong>Save as a single document</strong>, name
the file <strong>Mid Term Report Merged Document</strong>, and <strong>Save</strong> it again</p>
</div></blockquote>
<p>Next you need to save the merged Mid Term Report as a PDF file.</p>
<blockquote>
<div><p>In the <strong>File</strong> menu, again select <strong>Print</strong>, and, in the dialog box
that pops up, click on <strong>Yes</strong> to confirm that this is a <strong>form
letter</strong></p>
<p>In the next dialog box, click to send the <strong>Output</strong> to a <strong>File</strong> and
click on the <strong>radio button</strong> to <strong>Save as a single document</strong>, then
in the <strong>Save As</strong> dialog box, in the <strong>Save as type:</strong> data entry
box, click on the <strong>down arrow</strong> at the end of the entry box and, in
the menu of file types that pops up, click on the option for <strong>PDF -
Portable Document Format (.pdf)</strong></p>
<p>Name the file <strong>Mid Term Report Merged Document</strong>, and <strong>Save</strong> it
again</p>
</div></blockquote>
<p>If you wanted to print them all out on paper, make sure the printer is
turned on and has paper in it, then click on <strong>File</strong> <strong>&gt;</strong>
<strong>Print…</strong> and proceed as you now know how.</p>
<p><strong>SKILL CONSOLIDATION</strong></p>
<p>Complete these exercises to reinforce what you learned in Lesson 7.</p>
<p>1. Imagine a scenario where you invite your students (as an assignment,
perhaps) to prepare sets of questions for tests based on the material
that you have covered in class. Each student types his or her questions
into the database. You would check the database to make sure that each
student had completed the assignment. Then you would print a copy of the
full set of test questions for every student to use as a study guide.
When the date for the test approaches you would simply select out those
that you want to use, and print up the test using the pre-prepared test
report format.</p>
<p>Individually or together with a team of your classmates, prepare a
database to store sets of test questions. Make up a representative set
of, say, 20 questions, and store them in the database. Prepare a test
report format (form letter) to merge with the test question database.
Use record selection rules to select ten out of the 20 questions. Print
out the test (merge to printer).</p>
<p>2. Get together with a group of your classmates or colleagues. Compile a
list of suggestions for useful macros to use with <em>Writer</em>—macros like
the SchoolAddress macro that you learned in this tutorial. For example,
you could create a macro that types out your letterhead—address,
telephone number, and the date, using different fonts and sizes. Create
half a dozen macros from the best suggestions.</p>
<p>3. Create a form letter to print a set of continuous index cards
cataloging your collection of music. Use the Mailing Labels feature for
this purpose. Set up a data source containing a sample set of data for
at least 6 records. Each record should have at least 5 fields (CD Title,
etc.).</p>
<p>4. Meet together with a group of your fellow students or colleagues,
come up with a list of suggestions for useful form letters to be used in
a school environment, share out the ideas among the group (a minimum of
two each), and create the templates for the form letters. Each person in
the group should save a complete set.</p>
<p>5. Create a Labels form letter to print a set of individualized set of
name tag stickers for a class of students to be worn on the first day of
class so that everyone can get to know each other. Use the Mailing
Labels feature for this purpose. Set up a data source containing a
sample set of data for at least 25 records (use an existing class
database, if you have one, or use the Roster 2014 database that
accompanies this tutorial).</p>
<p>[^1]: I am indebted to Tony Palaez for his video on Mail Merge at
http://www.youtube.com/watch?v=prZJ4w-q9AA</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Lesson8/Lesson8.html" class="btn btn-neutral float-right" title="Lesson 8 More on Database Use" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Lesson6/Lesson6.html" class="btn btn-neutral" title="Lesson 6 Introduction to the BASE database" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, RW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>