

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lesson 6 Introduction to the BASE database &mdash; ICT Documentation Site</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ICT Documentation Site" href="../../../index.html"/>
        <link rel="up" title="LibreOffice Tutorials for Turing Trust Students" href="../index.html"/>
        <link rel="next" title="Lesson 7 Mail Merge and Related Operations" href="../Lesson7/Lesson7.html"/>
        <link rel="prev" title="Lesson 5 More on the Use of the Spreadsheet" href="../Lesson5/Lesson5.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ICT
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basic-computer-skills/index.html">ICCES Manager training: Basic Computer Skills and Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">LibreOffice Tutorials for Turing Trust Students</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Lesson1/Lesson1.html"><strong>Lesson 1</strong> Introduction to <em>WRITER</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson2/Lesson2.html"><strong>Lesson 2</strong> More on Word Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson3/Lesson3.html"><strong>Lesson 3</strong> The <em>LibreOffice</em> Drawing Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson4/Lesson4.html"><strong>Lesson 4</strong> Introduction to The <em>Calc</em> Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson5/Lesson5.html"><strong>Lesson 5</strong> More on the Use of the Spreadsheet</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Lesson 6</strong> Introduction to the <em>BASE</em>  database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson7/Lesson7.html"><strong>Lesson 7</strong> Mail Merge and Related Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson8/Lesson8.html"><strong>Lesson 8</strong> More on Database Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson9/Lesson9.html"><strong>Lesson 9</strong> <em>IMPRESS</em>  Presentations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson10/Lesson10.html"><strong>Lesson 10</strong> <em>IMPRESS</em> Beyond the Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shortcuts/LibreOffice Shortcuts.html">LibreOffice Shortcuts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ICT</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">LibreOffice Tutorials for Turing Trust Students</a> &raquo;</li>
        
      <li><strong>Lesson 6</strong> Introduction to the <em>BASE</em>  database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/libre-office-tutorials/Lesson6/Lesson6.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lesson-6-introduction-to-the-base-database">
<span id="lesson-6-introduction-to-the-base-database"></span><h1><strong>Lesson 6</strong> Introduction to the <em>BASE</em>  database<a class="headerlink" href="#lesson-6-introduction-to-the-base-database" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><strong>6</strong>   <strong>Introduction to the <em>BASE</em> DATABASE</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>      <span class="n">Keeping</span> <span class="n">student</span> <span class="n">records</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>LEARNING OUTCOMES</strong></p>
<p>This tutorial will introduce you to the following:</p>
<blockquote>
<div><p>• the general idea behind a database</p>
<p>• planning a new database</p>
<p>• creating a database template</p>
<p>• adding records to a new or existing database</p>
<p>• viewing the data in a database</p>
<p>• clearing entries and records from a database</p>
<p>• making a backup copy of a database</p>
</div></blockquote>
<p><strong>BEFORE YOU BEGIN</strong></p>
<p><strong>Setting up for the tutorial</strong></p>
<p>If you completed Lesson 1 of these tutorials, you can skip the rest of
this section and proceed directly to the next section (<em>6.1 An Overview
of the Database Concept—next page</em>). If you did <em>not</em> complete Lesson 1,
then you must do this now, before proceeding with the rest of Lesson 6.</p>
<p>The set of <em>Work Files for LibreOffice</em> ideally should be stored on a
Flash drive (USB drive) in three folders named <em>Base Files</em>, <em>Impress
Files</em>, and <em>Miscellaneous Files</em>. You need to create a fourth folder
for the <em>data files</em> that you will be creating while working your way
through the tutorials. This fourth folder will be called <em>Data Files</em>.</p>
<p>Here are the steps to prepare these folders now before proceeding with
this tutorial.</p>
<blockquote>
<div><p>First, <strong>Unzip</strong> the set of <strong>Work Files for LibreOffice</strong> by <strong>double
clicking</strong> on the File name on your computer (your instructor will
help you with this if you are working with a class) and <strong>Extract</strong>
them onto your flash drive</p>
<p><strong>Double click</strong> on the <strong>Work Files for LibreOffice</strong> folder to
<strong>open</strong> it</p>
</div></blockquote>
<p>Now, inside the <em>Work Files for LibreOffice</em> folder you need to create a
new, <em>fourth,</em> folder called <em>Data Files.</em> Here’s how you do this.</p>
<blockquote>
<div><strong>I</strong>n the <strong>Work Files for LibreOffice folder</strong>, select <strong>New
Folder</strong> (Fig. 6.1).</div></blockquote>
<p><img alt="" src="../../../_images/image116.png" /></p>
<p>Fig. 6.1 Creating a New Folder</p>
<p>The system will create a new folder for you and then wait for you to
give it a name of your choice (Fig. 6.1 above).</p>
<blockquote>
<div>Call the new folder <strong>Data Files</strong></div></blockquote>
<p>During the course of these tutorials you will be storing many files in
this Data Files folder.</p>
<p><strong>6.1 AN OVERVIEW OF THE DATABASE CONCEPT</strong></p>
<p><strong>How is a database organized?</strong></p>
<p><em>Base</em> is an object-oriented relational database management system. It
is designed to help an organization—such as a company or an institution
or a school or school district, and also the individual teacher—to
collect, organize, manage, and store data in such a way that they can be
easily accessed and made available to users in a variety of useful ways.</p>
<p>The various types of database objects that you can create using <em>Base</em>
are listed in the <em>Database</em> Objects menu in the left hand frame of any
<em>LibreOffice</em> database that you open, as illustrated in Fig. 6.2.</p>
<p><img alt="" src="../../../_images/image217.png" /></p>
<p>Fig. 6.2 The <em>Base</em> database objects</p>
<p>Let’s take a look at each of these objects now to see how they can be
used to help you organize and access the information collected into a
database (in this case a database of information about different birds).</p>
<ul>
<li><p class="first">A <strong>Table</strong> is the fundamental object in a relational database and</p>
<blockquote>
<div><p>tables use rows and columns to present the data—rather like
a spreadsheet. You will learn about Tables and in this lesson, as
well as how to use the <em>Design View</em> to create a table, add fields
to a table, and define the type of data that is in a
specific field.</p>
</div></blockquote>
</li>
<li><p class="first">A <strong>Query</strong> makes a request to the database, asking it to find some</p>
<blockquote>
<div><p>specific data that are stored in the database. You will learn more
about queries in Lesson 7.</p>
</div></blockquote>
</li>
<li><p class="first">A <strong>Form</strong> gives the user another way of looking at the data in</p>
<blockquote>
<div><p>the database. Whereas a Table allows the user to view many records
at once, a Form displays the contents of just <em>one record at a
time</em>. Forms are very useful for entering data into new records or
updating the data in existing records. You will learn about Forms
in this lesson.</p>
</div></blockquote>
</li>
<li><p class="first">A <strong>Report</strong> is used to present a selected set of information from a</p>
<blockquote>
<div><p>database in a format that is neatly laid out and thus easier for
the user to mentally digest. You will learn about reports in
Lesson 7.</p>
</div></blockquote>
</li>
</ul>
<p><strong><em>Base</em> database terminology</strong></p>
<p>A <em>Base</em> database is able to contain thousands, hundreds of thousands,
even millions of records. Records contain <em>fields</em>. Each field contains
<em>entries</em> made up of text and numbers, which are the basic building
blocks of data.</p>
<p><strong>6.2 LET’S TAKE A LOOK AT AN EXISTING <em>BASE</em> DATABASE</strong></p>
<p>It will be useful for you at this stage to see an actual <em>Base</em>
database.</p>
<blockquote>
<div>Open <strong>LibreOffice</strong> &gt; <strong>Base Database</strong></div></blockquote>
<p><em>Base</em> presents you with the Database Wizard dialog box (Fig. 6.3).</p>
<p><img alt="" src="../../../_images/image316.png" /></p>
<p>Fig. 6.3 The Database Wizard dialog box</p>
<p>This Wizard will step you through the process of either <em>creating</em> a new
database or <em>opening</em> an existing database or even connecting to an
existing database online.</p>
<p>Since you haven’t yet opened any <em>Base</em> files, you are offered the
opportunity to <em>Create</em> a new database. But instead you are going to
open a database that has already been created for you to work with in
this first section of the tutorial.</p>
<blockquote>
<div>So, as illustrated in <strong>Fig. 6.3 on the previous page</strong>, click on the
<strong>radio button</strong> next to <strong>Open an existing database file</strong>, then
click on the <strong>Open</strong> button</div></blockquote>
<p>This brings up the Open window.</p>
<blockquote>
<div>In the <strong>Open window</strong>, navigate to your <strong>USB drive</strong> &gt; <strong>Work
Files for LibreOffice</strong> folder &gt; <strong>Base Files</strong> folder and <strong>double
click</strong> on the <strong>Birds</strong> database to <strong>Open</strong> it</div></blockquote>
<p>In the Birds database dialog box you see the icons for the <em>LibreOffice
Base</em> database objects (Tables, Queries, Forms, and Reports), which are
listed one of top of the other in the <em>Database</em> menu on the <em>left side</em>
of the Birds database window (Fig. 6.4).</p>
<p><img alt="" src="../../../_images/image416.png" /></p>
<p>Fig. 6.4 How do you want to view the data in the database?</p>
<p>One way to view the data is as a <em>Table</em>, where the data for all the
records in the database are displayed in columns or as a list—much like
in a spreadsheet (Fig. 6.5).</p>
<p><img alt="" src="../../../_images/image513.png" /></p>
<p>Fig. 6.5 The Table View of the database</p>
<p>In the upper left corner of the Table window, in the window’s Title bar,
you see the Table name—Bird Sightings Table (Fig. 6.5 previous page).</p>
<p>In the lower left of the Table window are tools for you to access
specific records in the database (Fig. 6.6).</p>
<p><img alt="" src="../../../_images/image615.png" /></p>
<blockquote>
<div><img alt="" src="../../../_images/image71.jpg" /></div></blockquote>
<p>Fig. 6.6 Navigation tools in the <em>Base</em> database</p>
<p>There are 50 records in the <em>Birds</em> database. The field names (Common
Name, Family, Size, etc.) are at the top of each column of data (Fig.
6.5 previous page). As you can see, the screen is not big enough to
allow you simultaneously to see <em>all</em> the records in the database. If
you want to scroll through the records or look at any specific record,
you have several options.</p>
<p>You can use the scroll bar on the right of the screen to scroll through
the records.</p>
<blockquote>
<div>Try this now</div></blockquote>
<p>To move <em>one by one</em> through the records, you can click left or right on
the arrows in the navigation tools in the lower left of the window (Fig.
6.6 above).</p>
<blockquote>
<div>Try this now</div></blockquote>
<p>To go directly to a specific record, you can select the number of the
record you want to view by typing the number of that record in the small
data entry box to the left of the arrows (Fig. 6.6).</p>
<blockquote>
<div>Try this now to select record <strong>12</strong> (type the number <strong>12</strong> in the
box then hit <strong>Enter</strong>) and you’ll see a small green arrow head
pointing at the <strong>record #12</strong> in the database table (it’s a bird
called a <strong>Pintail</strong>)</div></blockquote>
<p><strong>6.3 planning A NEW DATABASE</strong></p>
<p>So much for the nuts and bolts of databases. You are now ready to get
your feet wet planning your own database of student records.</p>
<blockquote>
<div>Click on the <strong>Table’s File menu</strong> and select <strong>Close</strong> to close the
<strong>Bird Sightings Table</strong>, then in the <strong>Birds Database</strong> <strong>File menu</strong>
select <strong>Close</strong> again</div></blockquote>
<p><strong>Points to ponder when planning a database</strong></p>
<p>There are three rules of database design:</p>
<blockquote>
<div><p>Rule 1—Plan;</p>
<p>Rule 2­—Plan;</p>
<p>Rule 3—Plan!</p>
</div></blockquote>
<p>The more complex the data, the more you need to plan. But even the
simplest database should be thought through on paper before being
created in <em>Base</em>. Poor planning often results in a database that fails
to meet longer term needs.</p>
<p>So think about your database ahead of time—and PLAN!!</p>
<p><strong>6.4 CREATing the DATABASE TEMPLATE</strong></p>
<p>You are going to start a new database for Student Records, which
initially will be a <em>template</em> for a database of student records because
it won’t contain any actual records right away. This way you’ll be able
to use this template database for future groups of students you may
have.</p>
<blockquote>
<div><p>Open <strong>LibreOffice</strong> &gt; <strong>Base Database</strong> then, in the <strong>Database
Wizard</strong> which pops up on the screen, make sure the <strong>radio button</strong>
next to <strong>Create a new database</strong> is <strong>on</strong> and click on **Next</p>
<blockquote>
<div><blockquote>
<div>** (Fig. 6.7)</div></blockquote>
</div></blockquote>
</div></blockquote>
<p><img alt="" src="../../../_images/image88.png" /></p>
<p>Fig. 6.7 Starting a new <em>Base</em> database</p>
<blockquote>
<div><p>There’s no need to register the database, so click on the <strong>radio
button</strong> next to <strong>No, do not register the database</strong>, leave the
<strong>check mark</strong> in the box next to <strong>Open the database for editing</strong>,
then click on the <strong>Finish</strong> button to save the new database</p>
<p>In the <strong>Save As dialog box</strong> which pops up, navigate to your <strong>USB
drive</strong> &gt; <strong>Work Files for LibreOffice folder</strong> &gt; <strong>Data Files
folder</strong> and create a <strong>New Folder</strong> with the name <strong>Database
Documents</strong></p>
<p><strong>Double click</strong> on the <strong>Database Documents folder</strong> to <strong>Open</strong> it,
then, in the <strong>File Name</strong> data entry box, type the file name
<strong>Student Records Template</strong> and click on <strong>Save</strong></p>
</div></blockquote>
<p><em>Base</em> now displays the newly created <em>Student Records Template</em>
database (Fig. 6.8).</p>
<p><img alt="" src="../../../_images/image95.png" /></p>
<p>Fig. 6.8 The new Student Records Template database</p>
<p>Notice, in the <em>Database</em> frame on the left side of the <em>Base</em> window,
that the <em>Tables</em> object is selected (highlighted in blue). A Table is
the default object in a new <em>Base</em> database. To the <em>immediate right</em> of
the Database frame, in the <em>Tasks frame</em>, there are <em>three options</em>, the
first of which is what we want.</p>
<blockquote>
<div>Click once on the <strong>Create Table in Design View</strong> option (Fig. 6.8
above)</div></blockquote>
<p>Immediately you are presented with the Table Design dialog box (Fig.
6.9)</p>
<p><img alt="" src="../../../_images/image105.png" /></p>
<p>Fig. 6.9 Table Design dialog box, waiting for you to till out Field
entries</p>
<p>On the screen, <em>Base</em> is waiting for you to begin typing in the field
names. Before you enter the field names, however, read what follows.</p>
<blockquote>
<div><p><strong>Editing field names</strong> Remember, you’re building a template so that
you can use it for other student record databases at a future date.
You can easily change, add or delete fields at any time, though the
purpose of planning is to try your best to avoid having to make
significant changes after the database has been created.</p>
<p><strong>Selecting the data type of a field</strong> As illustrated in Fig. 6.9
(previous page), after typing in the field name in the first column,
you’ll need to enter the <em>field&#8217;s</em> <em>data type</em> in the second column.
Table 6.1 below has all this information, too.</p>
</div></blockquote>
<p><strong>Entering field names for the database</strong></p>
<p>Table 6.1 contains the complete list of field names for the Student
Records Template database.</p>
<hr class="docutils" />
<blockquote>
<div><strong>Field Name</strong>          &gt; <strong>Field Type</strong>   <strong>Required</strong>   <strong>Length</strong>   <strong>Format Example</strong>
<strong>First Name</strong>          &gt; Text             Yes            15<strong>Middle Name</strong>         &gt; Text             Yes            15<strong>Last Name</strong>           &gt; Text             Yes            15<strong>Home Contact</strong>        &gt; Text             Yes            30<strong>Nick Name</strong>           &gt; Text             No             15<strong>Gender</strong>              &gt; Text             Yes            6<strong>Address Line 1</strong>      &gt; Text             Yes            50<strong>City</strong>                &gt; Text             Yes            25<strong>State</strong>               &gt; Text             Yes            2<strong>Zip Code</strong>            &gt; Text             Yes            10<strong>Phone Number</strong>        &gt; Text             No             12<strong>Email Address</strong>       &gt; Text             No             40<strong>Date of Birth</strong>       &gt; Text             Yes            -            January 1, 1998
<strong>Brothers</strong>            &gt; Number           Yes            2<strong>Sisters</strong>             &gt; Number           Yes            2<strong>Place in Family</strong>     &gt; Number           Yes            2<strong>Clubs</strong>               &gt; Memo             No             -<strong>Hobbies</strong>             &gt; Memo             No             -<strong>Favorite Sports</strong>     &gt; Memo             No             -<strong>Favorite Subjects</strong>   &gt; Memo             No             -</div></blockquote>
<hr class="docutils" />
<p>Table 6.1 Template Field Name listing</p>
<p>You&#8217;ll be referring to this Table frequently as you work your way
through the next several pages, so you might like to bookmark Table 6.1
in order to easily find the Table whenever you need to.</p>
<p>Type only the Field Names that appear in the <em>first column</em> of Table 6.1
(there are 20 field names in all). The second column tells you what Data
Type to choose (from a drop down list that pops up when you click on the
down arrow at the right side of the entry box.</p>
<p>The other columns in the table (Required, Length, and Format Example
columns) are there to help you as you enter each field name and data
type and explain whether data is to be &#8220;Required&#8221; for that field and
what size (in text characters) and format the field is allowed to be.</p>
<p>Now you’re ready to begin entering the data listed in Table 6.1 above
into the Table Design dialog box</p>
<blockquote>
<div>Click in the <strong>first</strong> entry box in the <strong>Field Name</strong> column, then
type <strong>First Name</strong> for the field name (Fig. 6.10)</div></blockquote>
<p><img alt="" src="../../../_images/image105.png" /></p>
<p>Fig. 6.10 Field Properties and Help</p>
<p>Notice that, in the <em>lower right</em> section of the Student Records Table
window (Fig. 6.10 above), <em>Base</em> provides help to guide you as you enter
the data for each part of each field. Read this help as you go along. In
the <em>lower left</em> you can see the <em>Field Properties</em> dialog area.</p>
<p>If you take a look at Table 6.1 on page 176, the <em>Length</em> column
specifies the number of characters required for several of the fields in
the database.</p>
<blockquote>
<div><p>Check <strong>Table 6.1</strong> to find out whether an entry is <strong>required</strong> for
the <strong>First Name</strong> field (the answer is <strong>Yes</strong>) and the <strong>correct
size</strong> for the <strong>First Name</strong> field (the answer is <strong>15</strong> characters)</p>
<p>Now, look down at the <strong>lower left corner</strong> of the <strong>Table Design
window</strong> (Fig. 6.9 again), where you can see a list of <strong>Field
Properties</strong>, along with data entry boxes to specify whether an entry
is <strong>required</strong>, the entry’s <strong>Length</strong>, <strong>Format example</strong>, and so
forth</p>
<p>In the <strong>Entry Required</strong> box select <strong>Yes</strong>, and in the <strong>Length</strong>
box type <strong>15</strong> (so as to allow up to 15 characters for the <strong>First
Name</strong>)</p>
<p>Hit the <strong>Tab</strong> key to move the cursor over to the <strong>Field Type</strong>
column, click on the <strong>down arrow</strong> to the <strong>right</strong> of the box and
select <strong>Text [VARCHAR]</strong> as the data type</p>
<p>Now click in the <strong>second</strong> <strong>Field Name box</strong> (below the <strong>First
Name</strong> box) so you can enter the next database field name</p>
<p>Enter the field names <strong>Middle Name</strong> (<strong>15</strong> characters), <strong>Last
Name</strong> (<strong>15</strong> characters), <strong>Home Contact</strong> (<strong>30</strong> characters), in
each case making sure you have <strong>Yes</strong> in the <strong>Entry</strong> <strong>Required</strong>
Field Property for each of these fields</p>
<p>Now enter the field name <strong>Nick Name</strong> (<strong>15</strong> characters), but leave
<strong>No</strong> in the <strong>Required</strong> Field Property box, since a Nick Name is
<strong>optional</strong></p>
<p>Next enter the following field names, in each case making sure you
have <strong>Yes</strong> in the <strong>Entry</strong> <strong>Required</strong> Field Property for each of
the fields:</p>
<p><strong>Gender (M/F)</strong> (<strong>1</strong> character)</p>
<p><strong>Address Line 1</strong> (<strong>50</strong> characters)</p>
<p><strong>City</strong> (<strong>25</strong> characters)</p>
<p><strong>State</strong> (<strong>2</strong> characters)</p>
<p><strong>Zip Code</strong> (<strong>10</strong> characters),</p>
<p>Now enter the field name <strong>Phone Number</strong> (<strong>12</strong> characters), and
<strong>Email Address</strong> (<strong>40</strong> characters) but leave <strong>No</strong> in the
<strong>Required</strong> Field Property box in case a student’s family does not
have a phone or email address</p>
</div></blockquote>
<p><strong>Using a Format example to control the format for a field</strong></p>
<p>You want to make sure that certain fields have a consistent format, such
as the Date of Birth field, which is next in the listing in Table 6.1 on
page 176, you want to select <em>[DATE]</em> as the data type for the field,
and select a <strong>Format example</strong> for it, too.</p>
<blockquote>
<div><p>Here’s how you do this.</p>
<p>Enter the next field name <strong>Date of Birth</strong>, then in the <strong>Field Type
column</strong> click on the <strong>arrow</strong> to bring down the <strong>menu of Field
Types</strong></p>
<p>Select the Field Type <strong>Date [Date]</strong> then, in the <strong>Field
Properties area</strong> click on the <strong>ellipses</strong> at the end of the <strong>Format
example</strong> option (Fig. 6.11)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image117.png" /></p>
<p>Fig. 6.11 Click on the ellipses to specify a Format example for the Date
of Birth field</p>
<blockquote>
<div>In the <strong>Format tab</strong> &gt; <strong>Category</strong> select <strong>Date</strong>, then under
<strong>Format</strong> select the option (December 31, 1999) highlighted in Fig.
6.12</div></blockquote>
<p><img alt="" src="../../../_images/image126.png" /></p>
<p>Fig. 6.12 Selecting a Format example in the Field Format dialog box</p>
<p>The remaining fields in the database (Clubs, Hobbies, Favorite Sports,
and Favorite Subjects) will all be <em>Memo</em> data type to allow the user to
type a longer entry if desired. Notice, in the Table on page 188, that
data entries for these memo fields are optional, so <em>No</em> will be the
answer to <em>Entry required</em>.</p>
<blockquote>
<div><p>For each of the <strong>last four database field names</strong> (Clubs, Hobbies,
Favorite Sports, and Favorite Subjects) select the Field type <strong>Memo</strong>
and select <strong>NO</strong> for <strong>Entry required</strong></p>
<p>When you have completed the entries for <strong>all 20 field names</strong>, select
<strong>File</strong> &gt; <strong>Save As…</strong> (Fig. 6.13), and, in the <strong>Save As dialog
box</strong> type the name <strong>Student Records Table</strong> and click on <strong>OK</strong></p>
</div></blockquote>
<p><img alt="" src="../../../_images/image131.jpg" /></p>
<p>Fig. 6.13 Naming the Table</p>
<p>Whenever you attempt to save a <em>new</em> <em>LibreOffice Base</em> table for the
first time, you are asked to define a <em>Primary Key</em> for the Table (Fig.
6.14).</p>
<p><img alt="" src="../../../_images/image145.png" /></p>
<p>Fig. 6.14 Prompt to define a Primary Key</p>
<p>So what is a Primary Key in a database?</p>
<p>The purpose of a Primary Key is to enable easy manipulation of the data
across multiple database objects. If, for example, you were designing a
database for an administrative application in the Principal’s or
Superintendent’s office, or for a sizable company, this would be an
important consideration, because your database would be large, and there
would be many ways of looking at the data in the database (called
&#8220;views&#8221; on the data) represented by different tables.</p>
<blockquote>
<div>Click on <strong>Yes</strong> to tell <em>Base</em> that you <strong><em>do</em></strong> need a <strong>Primary Key
field</strong> in the database, then go to <strong>File</strong> &gt; <strong>Close</strong> to close
the <strong>Table Design window</strong></div></blockquote>
<p><strong>6.5 COMPLETING PREPARATION OF THE DATABASE TEMPLATE</strong></p>
<p><strong>Creating a Form for the new database</strong></p>
<p>The following exercises will help you learn how to prepare a database
Form.</p>
<p>A Form is a database object which allows you to view the data one record
at a time, unlike a Table where you can view the data as a continuous
list of records—recall how the Table looked in the Birds database you
checked out at the beginning of this tutorial.</p>
<p>A Form is a convenient tool for data entry purposes because it allows
the user to see all the Field entries <em>in a single record</em> at one time,
unlike the Table view, which will often be unable to show all the data
fields of a single record across the screen.</p>
<p>Let’s create a Form for our Student Records Template database now. First
you need to bring up the Create Ribbon at the top of the database
window.</p>
<blockquote>
<div>Click on the <strong>Create</strong> tab to show the <strong>Create Ribbon</strong> at the top
of the <em>Base</em> window and, in the <strong>Forms</strong> group, click on the <strong>Form
Wizard</strong> dialog box (Fig. 6.15)</div></blockquote>
<p><img alt="" src="../../../_images/image155.png" /></p>
<p>Fig. 6.15 Step 1 in the Form Wizard dialog box</p>
<p>As you see in Fig. 6.15 above, the Form Wizard dialog box steps you
through the 8 step process of creating a Form for the Student Records
Template database. Not all of the 8 Steps are relevant for our purposes,
but most of them are. <strong>Step 1</strong> in designing a new form for the Student
Records database is devoted to selecting all the fields for the new
Form.</p>
<blockquote>
<div>In the “<strong>Select the fields of your form</strong>” section (see Fig. 6.15
above), click on the <strong>double arrow</strong> (<strong>&gt;&gt;</strong>) symbol</div></blockquote>
<p>This moves <strong>all 20</strong> of the fields in the <strong>Student Records Template
database</strong>—that is to say, <strong>All</strong> the <strong>Available fields</strong>—over to the
<strong>Fields in the Form</strong> box (Fig. 6.16).</p>
<p><img alt="" src="../../../_images/image165.png" /></p>
<p>Fig. 6.16 The result of Step 1 in the Form Wizard dialog box</p>
<blockquote>
<div><strong>Step 2</strong>—<strong>Set up a Subform</strong>—this is irrelevant to our purposes in
this tutorial, as are also Steps 3 and 4, so just click on <strong>Next</strong>
and <strong>Next</strong> to move on to <strong>Step 5</strong>, where you decide on the
<strong>design</strong> <strong>controls</strong> on your database <strong>Form</strong> (Fig. 6.17)</div></blockquote>
<p><img alt="" src="../../../_images/image176.png" /></p>
<blockquote>
<div><p>Fig. 6.17 Selecting the Arrangement of the main form</p>
<p><strong>Step 5</strong>—select the <strong>first of the four Arrangements</strong> <strong>of the main
form</strong> (<strong>Columnar – Labels left</strong>)—Fig. 6.17 above</p>
<p>In <strong>Step 6</strong>, accept the default <strong>data entry</strong> for the <strong>Form to</strong>
<strong>Display all data</strong> and click on <strong>Next</strong> to go to <strong>Step 7</strong>, where
you can choose any <strong>color and border</strong> you like for the <strong>Form Style
(</strong>Fig. 6.18)</p>
<p><img alt="" src="../../../_images/image185.png" /></p>
<p>Fig. 6.18 Selecting the Style for the Form background</p>
<p>All that remains—<strong>Step 8</strong>—is to <strong>name</strong> the Form (<strong>Student Records
Form</strong>) and make sure the <strong>radio button</strong> next to <strong>Work with the
form</strong> is selected, then click on <strong>Finish</strong> (Fig. 6.19)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image194.png" /></p>
<p>Fig. 6.19 Naming the database Form</p>
<p><em>Base</em> finally presents the Student Records Database window, ready for
you to start filling out the individual records with student data (Fig.
6.20)</p>
<p><img alt="" src="../../../_images/image20.jpg" /></p>
<p>Fig. 6.20 The final look of the Student Records Database form</p>
<p><strong>6.6 adding records to A NEW or existing DATABASE</strong></p>
<p><strong>Creating a new database based on a Template database</strong></p>
<p>The Student Records Template is so named because you want to use this
same template document (with its table <em>Student Records Table</em>) and data
entry form (<em>Student Records Form</em>) over and over for class records in
the years ahead.</p>
<p>Before you start adding data about this year&#8217;s students, you need to
create a new database using this template as the model. For the sake of
this exercise, you&#8217;re going to call the new database <em>Fall Roster 2015</em>
(or some other appropriate name if you prefer). The name indicates that
the document will contain the database of student records for a Fall
2015 class.</p>
<p>The Template database should still be displayed on your screen. All you
need to do is <em>Save</em> the template with the new name Fall Roster 2015 and
you’re ready to add the data for the new class of students.</p>
<blockquote>
<div>In the <strong>File menu</strong> select <strong>Save As…</strong> and, in the <strong>Save As dialog
box</strong>, type the file name <strong>Fall Roster 2015</strong> and click on the
<strong>Save</strong> button</div></blockquote>
<p><strong>Entering the data for the records in the database</strong></p>
<blockquote>
<div>The <strong>Fall Roster 2015</strong> database is open on your screen, so <strong>click</strong>
in the <strong>left hand frame</strong> on <strong>Forms</strong> then, in the <strong>Forms</strong>
<strong>frame</strong>, <strong>double click</strong> on <strong>Student Records Form</strong> to open it</div></blockquote>
<p>Remember that each record in the Fall Roster 2015 database has a full
set of 19 entries for each student. You must enter a few records at this
stage (five will do for now) so that you can complete the rest of this
tutorial.</p>
<blockquote>
<div><p>Begin by selecting the <strong>ID field</strong> for <strong>record #1</strong> and enter the
number <strong>1</strong> as the <strong>Primary Key</strong> for the record (the next record
will have the Primary Key of <strong>2</strong>, and so on—the <strong>Primary Key field
must be unique</strong>) and hit the <strong>Tab key</strong> to move to the next field’s
data entry box—the <strong>First Name</strong> field of <strong>record #1</strong></p>
<p>Type in a <strong>First Name</strong> of a hypothetical student</p>
</div></blockquote>
<p>The names don&#8217;t have to be in any particular order since you can quickly
sort them later on. Check the name you just typed. Is it correct?</p>
<blockquote>
<div>If so, hit the <strong>Tab</strong> key again to proceed to the next field (you&#8217;d
press <strong>Shift-Tab</strong> if you wanted to move to a previous field)</div></blockquote>
<p>Notice that the data are now stored in the data entry box for the First
Name field in Record #1. If you wanted to correct the data, you would
do so by clicking in the data entry box and then make any changes as if
you were in the word processor.</p>
<blockquote>
<div>Continue entering data for <strong>Record #1</strong> (the data for the first
student in a class roster); make up the data as you go along if you
don&#8217;t have actual students in mind</div></blockquote>
<p><strong>Adding a New Record to the database</strong></p>
<blockquote>
<div>After you type the <strong>last field entry</strong> for each record, press
<strong>Tab</strong>, and <em>Base</em> will automatically present a <strong>new record Form</strong></div></blockquote>
<p><em>Base</em> will also automatically save each completed record into the
database on your disk, so you don’t have to worry about losing your work
as you go along, and you also won’t need to save the database at the
end.</p>
<blockquote>
<div>Type the entries into each field one by one, starting with the ID
field which will contain the next number in sequence—<strong>2</strong>, if it’s
the <strong>second record</strong> and so on; be sure to press the <strong>Tab</strong> key
after each entry to get to the next field (eventually you should have
<strong>at least 5 records</strong> in the <strong>Fall Roster 2015</strong> database)</div></blockquote>
<p>Adding a record to an existing database is just the same. New records
are always added at the end of the database. If you want the new record
to appear in a specific place in the Datasheet view you would use the
Sort function. You&#8217;ll learn how to do this in Lesson 7.</p>
<p>The new record will always have the same layout and format
characteristics as the others in the database. Also, remember that
<em>Base</em> automatically saves a new record in the database after you have
filled in the data for every entry.</p>
<p><strong>6.7 VIEWING THE DATA IN THE DATABASE</strong></p>
<p>Here are some of the ways to move about in a database. <em>Base</em> makes it
easy for you to get around. Take a few moments to move from field to
field and from record to record. Try these exercises.</p>
<blockquote>
<div>Click anywhere in the <strong>data box</strong> next to a <strong>field name</strong></div></blockquote>
<p>This allows you to edit or add data if needed.</p>
<blockquote>
<div><p>Hit the <strong>Tab</strong> key to move to the <strong>next field</strong> in the <strong>same
record</strong></p>
<p>To move to the <strong>same field</strong> in the <strong><em>next</em></strong> or <strong><em>previous</em></strong>
<strong><em>record</em></strong>, click on the left or right arrows in the <strong>Navigation
tools</strong> at the bottom of the Form window (Fig. 6.21)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image615.png" /></p>
<blockquote>
<div><img alt="" src="../../../_images/image71.jpg" /></div></blockquote>
<p>Fig. 6.21 The <em>Base</em> database navigation tools</p>
<p>In Lesson 7 you will learn other ways of searching through the database,
along with other ways of selecting sets of records from the database,
and so forth. For now, as a final exercise in Lesson 7, let&#8217;s just learn
how to update the data in a Base database.</p>
<p><strong>6.8 UPDATING ENTRIES AND records IN the DATABASE</strong></p>
<p>The following exercises will give you the opportunity to practice
working with the data in the database.</p>
<p><strong>Updating the contents of a field (one item of data in a student
record)</strong></p>
<blockquote>
<div>You should still be looking at the <strong>Student Records Form</strong></div></blockquote>
<p>To delete, or otherwise change, the contents of a field in a record,
click on the field data entry box, then erase characters or words in the
same way as you would if you were in the word processor.</p>
<p><strong>Deleting (clearing) a record</strong></p>
<p>In order to delete a single record from a database, you need the Form
Navigation toolbar, which should already be open at the bottom of the
database Form, along with the other toolbars relevant to a <em>Base</em>
database Form (Fig. 6.22).</p>
<p><img alt="" src="../../../_images/image218.png" /></p>
<p>Fig. 6.22 The Form toolbars</p>
<blockquote>
<div>If these toolbars are not available in the Fall Roster 2015 database
Form, go to the <strong>View menu</strong> &gt; <strong>Toolbars</strong> and make sure you
select each of the <strong>Form toolbars</strong> in turn—the <strong>Form Controls</strong>
toolbar, the <strong>Form Design</strong> toolbar, and the <strong>Form Navigation</strong>
toolbar (click to put a <strong>check mark</strong> next to each of them, as
illustrated in Fig. 6.21 on the previous page)</div></blockquote>
<p>Now try this to practice deleting a record from the database.</p>
<blockquote>
<div><img alt="" src="../../../_images/image244.png" />In the <strong>Navigation toolbar</strong> (the upper of
the two toolbars at the bottom of the Form window), click on the
<strong>record control tools</strong> to select <strong>Record #2</strong> in the <strong>Fall Roster
2015</strong> database (Fig. 6.23)</div></blockquote>
<p>Fig. 6.23 Selecting a specific record in the database</p>
<blockquote>
<div>In the <strong>Navigation toolbar</strong>, click on the <strong>Delete Record</strong> tool</div></blockquote>
<p><em>Base</em> will warn you that you are about to delete a record (Fig. 6.24).</p>
<p><img alt="" src="../../../_images/image253.png" /></p>
<p>Fig. 6.24 Alert to inform you that deleting a record is undoable</p>
<p>This gives you the opportunity to change your mind, which you need to do
in this case. <em>Base</em> will otherwise immediately permanently remove the
record if you click on <em>Yes</em>.</p>
<blockquote>
<div>Click on <strong>No</strong> in the dialog box</div></blockquote>
<p><strong>Deleting several records at once</strong></p>
<p>It’s easiest to use the Table View to clear several records that are
listed next to each other. To delete a block of records at one time
here’s what you do.</p>
<blockquote>
<div><p>In the <strong>File menu</strong> select <strong>Close</strong> to close the Fall Roster 2015
database Form, then, in the <strong>Database frame</strong> on the <strong>left hand
side</strong> of the Fall Roster 2015 window, click on the <strong>Tables icon</strong>,
and then <strong>double click</strong> in the Tables section on <strong>Student Records
Table</strong></p>
<p>Now, in the <strong>left hand margin</strong> of the Table, click to select
<strong>Record #2</strong>, then hold down the <strong>Shift key</strong> while you click in
the left hand margin to select <strong>Record #4</strong> (<strong>Records 2, 3, and 4</strong>
should now be highlighted—Fig. 6.25)</p>
<p><img alt="" src="../../../_images/image263.png" /></p>
<p>Fig. 6.25 Selecting several records for deletion</p>
<p>In the <strong>Navigation toolbar</strong>, click on the <strong>Delete Record</strong> tool</p>
</div></blockquote>
<p>Again you will get a warning (see Fig. 6.24 above) that you are about to
delete however many records you have selected, and will ask you if you
are sure you want to do this.</p>
<blockquote>
<div>You don’t, so click on <strong>No</strong> in the dialog box</div></blockquote>
<p>Bear in mind that the Delete Record command completely removes a record,
such that it is irretrievable once deleted.</p>
<p><strong>SKILL CONSOLIDATION</strong></p>
<p>Complete these exercises to reinforce what you have learned in Lesson 6.</p>
<p>1. Design and create a database for the names, addresses, and telephone
numbers you have in your address book. Enter as many names and addresses
as you like (as long as you have at least 6). Don&#8217;t forget to save the
database records as you go along.</p>
<p>2. Add a couple of records to the database you created in exercise 1.
Clear a record.</p>
<p>3. Add a field to the address book database—say Association (how are the
people associated to you—friend, colleague, etc.). Then enter the data
for each record for the new field.</p>
<p>4. Imagine you are teaching a class and you want your students to do
research on a topic. Design and create a database around that topic. You
could discuss the fields with your students. The students would then go
off, do the research, and enter the data into the database as a basis
for a paper they must prepare. This would be a nice group (team)
exercise.</p>
<p>5. Design and create a database for a Birthday List of your family and
friends. Include fields such as Name, Birthday, Greek sign, Favorite
color, Clothes sizes, Hobby, etc. Have at least 6 records in the
database, with each record containing at least 5 fields. Create a Form
for the database as well as a Table.</p>
<p>6. Open the <em>Base</em> database Fall Roster 2015 and enter a complete new
record for a student named Jane Doe.</p>
<p>7. Open the <em>Base</em> database named Template. Change the name to Grade
X.2015 so you won&#8217;t lose the template, and add three (3) records. Then
save the updated database.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Lesson7/Lesson7.html" class="btn btn-neutral float-right" title="Lesson 7 Mail Merge and Related Operations" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Lesson5/Lesson5.html" class="btn btn-neutral" title="Lesson 5 More on the Use of the Spreadsheet" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, RW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>