

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lesson 1 Introduction to WRITER &mdash; ICT Documentation Site</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ICT Documentation Site" href="../../../index.html"/>
        <link rel="up" title="LibreOffice Tutorials for Turing Trust Students" href="../index.html"/>
        <link rel="next" title="Lesson 2 More on Word Processing" href="../Lesson2/Lesson2.html"/>
        <link rel="prev" title="LibreOffice Tutorials for Turing Trust Students" href="../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ICT
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basic-computer-skills/index.html">ICCES Manager training: Basic Computer Skills and Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">LibreOffice Tutorials for Turing Trust Students</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Lesson 1</strong> Introduction to <em>WRITER</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson2/Lesson2.html"><strong>Lesson 2</strong> More on Word Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson3/Lesson3.html"><strong>Lesson 3</strong> The <em>LibreOffice</em> Drawing Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson4/Lesson4.html"><strong>Lesson 4</strong> Introduction to The <em>Calc</em> Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson5/Lesson5.html"><strong>Lesson 5</strong> More on the Use of the Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson6/Lesson6.html"><strong>Lesson 6</strong> Introduction to the <em>BASE</em>  database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson7/Lesson7.html"><strong>Lesson 7</strong> Mail Merge and Related Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson8/Lesson8.html"><strong>Lesson 8</strong> More on Database Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson9/Lesson9.html"><strong>Lesson 9</strong> <em>IMPRESS</em>  Presentations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson10/Lesson10.html"><strong>Lesson 10</strong> <em>IMPRESS</em> Beyond the Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shortcuts/LibreOffice Shortcuts.html">LibreOffice Shortcuts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ICT</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">LibreOffice Tutorials for Turing Trust Students</a> &raquo;</li>
        
      <li><strong>Lesson 1</strong> Introduction to <em>WRITER</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/libre-office-tutorials/Lesson1/Lesson1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lesson-1-introduction-to-writer">
<span id="lesson-1-introduction-to-writer"></span><h1><strong>Lesson 1</strong> Introduction to <em>WRITER</em><a class="headerlink" href="#lesson-1-introduction-to-writer" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><strong>1</strong>   <strong>Introduction to <em>WRITER</em></strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>      <span class="n">Writing</span> <span class="n">a</span> <span class="n">Conference</span> <span class="n">Call</span> <span class="n">letter</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>LEARNING OUTCOMES</strong></p>
<p>In this tutorial, along with some helpful hints to bear in mind when
word processing, you will learn the steps required to produce a word
processed document from scratch and carry out basic formatting and
editing functions. These include:</p>
<ol class="simple">
<li>opening and naming a new word processor document</li>
<li>entering and saving a document</li>
<li>updating and simple formatting of a document</li>
<li>checking a document for spelling and grammar errors</li>
<li>printing a document</li>
<li>making a backup copy of a document</li>
</ol>
<p><strong>BEFORE YOU BEGIN</strong></p>
<p>Lesson 1 makes the assumption that you are already familiar with the
<em>Windows</em> computing environment, though you may not be an expert in its
use. If you are using a computer in a lab at school, you&#8217;ll also know:</p>
<ol class="simple">
<li>where to find the computer lab on campus;</li>
<li>how to turn the computer on;</li>
<li>how to log on to the system (using your login name and password).</li>
</ol>
<p>You also should be familiar with the <strong>W</strong>indows, <strong>I</strong>cons, <strong>M</strong>enus,
and <strong>P</strong>ointers (the so-called <strong>WIMP</strong> interface) with which you
interact with the computer. If not, your instructor will make this clear
to you before you proceed with these tutorials.</p>
<p>Lesson 1 assumes that you have received a copy of the set of <em>Work Files
for LibreOffice</em> that accompany these tutorials. These files ideally
should be stored on a Flash drive (USB drive) in three folders named
<em>Base Files</em>, <em>Impress Files</em>, and <em>Miscellaneous Files</em>. You also will
need a fourth folder for the <em>data files</em> that you will be creating
while working your way through the tutorials. This fourth folder will be
called <em>Data Files</em>.</p>
<p>If you do not have these four folders and files ready, prepare them now
before proceeding with this tutorial.</p>
<p>Here are the steps to take:</p>
<blockquote>
<div><p>First, <strong>Unzip</strong> the set of <strong>Work Files for LibreOffice</strong> by double
clicking on the File name on your computer (your instructor will help
you with this if you are working with a class) and <strong>Extract</strong> them
onto your flash drive</p>
<p><strong>Double click</strong> on the <strong>Work Files for LibreOffice</strong> folder to
<strong>open</strong> it</p>
</div></blockquote>
<p>Now, inside the <em>Work Files for LibreOffice</em> folder you need to create a
new, <em>fourth,</em> folder called <em>Data Files.</em> Here’s how you do this.</p>
<blockquote>
<div><strong>I</strong>n the <strong>Work Files for LibreOffice folder</strong>, select <strong>New
Folder</strong> (Fig. 1.1).</div></blockquote>
<p><img alt="" src="../../../_images/image1.png" /></p>
<p>Fig. 1.1 Creating a New Folder</p>
<p>The system will create a new folder for you and then wait for you to
give it a name of your choice (Fig. 1.1 above).</p>
<blockquote>
<div>Call the new folder <strong>Data Files</strong></div></blockquote>
<p>During the course of these tutorials you will be storing many files in
this Data Files folder.</p>
<p><strong>1.1 Opening, naming &amp; saving a new <em>Writer</em> document</strong></p>
<p><strong>Opening a new <em>Writer</em> document</strong></p>
<p>Before you can use <em>LibreOffice</em>, you must first open the program. Every
system is slightly different in the steps to open a program, so we’ll
assume that you already have that figured out, or you have someone, such
as your instructor or a friend, who can help you get started.</p>
<p>Fig. 1.2 illustrates the screen you will see when you first open a new
<em>Writer</em> document.</p>
<p><img alt="" src="../../../_images/image2.png" /></p>
<p>Fig. 1.2 New blank <em>Writer</em> document (annotated)</p>
<p>Fig. 1.2 illustrates the Ruler Bar, along with the tool for setting <em>tab
stops</em> and the tools for setting <em>indents</em>—called <em>indent markers</em>.</p>
<blockquote>
<div><p>Check out the tool for setting <strong>Tab stops</strong>; it’s on the same line as
the <strong>Ruler bar</strong>, but at the <strong>left edge</strong> of the <em>Writer</em> window
(see Fig. 1.2 above)—it’s so small you could easily miss it (and a lot
of <em>Writer</em> users do!)</p>
<p>Make a mental note of the <strong>Indent Markers</strong> too; they’re on the left
and right sides of the <strong>Ruler</strong> <strong>bar</strong> (Fig. 1.2 again)</p>
</div></blockquote>
<p><strong>Naming and saving a new <em>Writer</em> document</strong></p>
<p>Here are the steps to save this first <em>Writer</em> document on your flash
drive.</p>
<blockquote>
<div>Look at the new document’s <strong>default name</strong> (it’ll be <strong>Untitled1</strong>)
at the <strong>top left</strong> of the <em>Writer</em> window (see Fig. 1.1 above)</div></blockquote>
<p>The document is given this default name by <em>LibreOffice</em> because you
haven&#8217;t yet given it a name of your own. It is ALWAYS a good idea,
however, to immediately—and thoughtfully –name a new document before you
even enter any data, and then save the document on the drive and in the
folder where you intend to keep it.</p>
<blockquote>
<div>Make sure your Flash drive is inserted in your computer, then, from
the <strong>File menu</strong>, select <strong>Save As</strong></div></blockquote>
<p><em>Writer</em> displays the <em>Save As</em> dialog box (Fig. 1.3).</p>
<p><img alt="" src="../../../_images/image3.png" /></p>
<p>Fig. 1.3 The Save As dialog box</p>
<p>The <em>Save As</em> dialog box prompts you, among other things, to</p>
<blockquote>
<div><p>(1) select the <em>location</em> or disk drive where you want to save the new
document (in this case your Flash drive or Removable Disk);</p>
<p>(2) navigate to, and then either create or select, a <em>folder</em> on that
drive in which to save the new document (in this case, your Data Files
folder);</p>
<p>(3) type a <em>name</em> for the document before clicking on the Save button.</p>
</div></blockquote>
<p>The Save As dialog box thus lists the various locations where your files
can be saved.</p>
<blockquote>
<div><p>Make sure your <strong>flash drive</strong> is in one of the available <strong>USB
ports</strong> in the computer then, in the left frame of the <strong>Save As
dialog box</strong>, click on <strong>Removable Disk</strong> to <strong>open</strong> it (Fig. 1.3 on
the previous page)</p>
<p>Now, in the list of various folders and files that may be on your
flash drive, <strong>locate/navigate to</strong> the folder named <strong>Work Files for
LibreOffice</strong> (you may need your instructor to help you find it on
your computer this first time) and <strong>double click</strong> on it to <strong>open</strong>
it</p>
</div></blockquote>
<p>You should now see a list of four folders, including the Data Files
folder you created when you prepared it for use with these tutorials.</p>
<blockquote>
<div><strong>Double click</strong> to open the <strong>Data Files</strong> folder (see Fig. 1.3
previous page)</div></blockquote>
<p><strong>Creating a new folder on a disk</strong></p>
<p>Inside the Data Files folder you need to create a new folder to store
all the documents you will create using <em>Writer</em>.</p>
<blockquote>
<div>Still in the <strong>Save As</strong> dialog box, click on the <strong>New Folder</strong> icon
(Fig. 1.4)</div></blockquote>
<p><img alt="" src="../../../_images/image4.png" /></p>
<p>Fig. 1.4 The New Folder icon in the Save As dialog box</p>
<p>As you can see, the system immediately creates a New Folder with a
default name highlighted in blue, inviting you to type a name of your
own for the New Folder.</p>
<blockquote>
<div>Type <strong>Writer Documents</strong> for the new folder’s name<strong>,</strong> hit the
<strong>Enter</strong> key, then <strong>double click</strong> on the folder to <strong>Open</strong> it</div></blockquote>
<p><em>Writer</em> opens the new folder so that you can save the new document
inside it (Fig. 1.5).</p>
<p><img alt="" src="../../../_images/image5.png" /></p>
<p>Fig. 1.5 Naming the Conference Call Letter</p>
<blockquote>
<div>In the <strong>File name:</strong> data entry box (Fig. 1.5), type <strong>Conference
Call Letter</strong> to replace the default name and press <strong>Enter</strong> (or
click the <strong>Save</strong> button)</div></blockquote>
<p>The <em>Save As</em> option thus allows you to <em>name</em> your documents and at the
same time determine the <em>location</em> (the folder, on a particular disk) on
which you want to store them.</p>
<p>From now on, you do not need to select <em>Save As</em> to save the document
<em>unless</em> you want to save a backup or save it in some other location.
Whenever you simply <em>Save</em> this particular file, it will be saved with
the name Conference Call Letter in this same folder (Writer Documents)
on your flash drive.</p>
<p><strong>1.2 Some HELPFUL HINTS WHILE USING <em>WRITER</em></strong></p>
<p>When you are using a computer, the only time you need to hit the Enter
key is <em>at the end of a paragraph</em>, whether the paragraph is an empty
line, one word, one line, or several lines.</p>
<blockquote>
<div><p>Type the following passage (next page) for practice now—remember,
<strong><em>don&#8217;t</em></strong> press the <strong>Enter</strong> key until you get to the end of the
paragraph[^1]</p>
<p>And though he tried to look properly severe for his students, Fletcher
Seagull suddenly saw them all as they really were, just for a moment,
and he more than liked, he loved what he saw. No limits, Jonathan? he
thought, and he smiled. His race to learn had begun.[^2]</p>
<p>Now press <strong>Enter</strong> at the end of the paragraph</p>
</div></blockquote>
<p>Notice how the word processor took care of the end of each line.</p>
<p><strong>Removing unwanted Returns (using the Show ¶ option)</strong></p>
<p>You can have <em>Writer</em> show you exactly where, in your document, you hit
the Enter key (say, at the end of paragraphs). The easiest way to do
this is to click on the Show ¶ icon in the <em>Standard Toolbar</em> (Fig.
1.6).</p>
<p><img alt="" src="../../../_images/image6.png" /></p>
<blockquote>
<div><p>Fig. 1.6 The <strong>Show ¶</strong> icon on the Standard toolbar</p>
<p>Click on the <strong>Show</strong> <strong>¶</strong> tool now</p>
</div></blockquote>
<p>The Show ¶ tool also puts a dot to show wherever there is a space
anywhere in the text.</p>
<blockquote>
<div>Position the cursor immediately before the sentence that begins “<strong>No
limits, Jonathan?…</strong>”, then hit the <strong>Enter key</strong> twice</div></blockquote>
<p>Notice the ¶ symbols that show you where you hit the Enter key—one at
the end of the previous line, and the other on the empty line ahead of
the cursor.</p>
<blockquote>
<div><p>Now remove the <strong>Paragraph marks</strong> you just entered by pressing the
<strong>Backspace</strong> key <strong>twice</strong></p>
<p>Finally, click on the <strong>Show ¶</strong> icon in the <strong>Paragraph</strong> <strong>Group</strong>
of the <strong>Home</strong> <strong>Ribbon</strong> to turn off the paragraph marks and all the
dots between the words</p>
</div></blockquote>
<p><strong>Undoing unintended actions</strong></p>
<p>If you do something you didn&#8217;t intend, or if you make a mistake, you&#8217;ll
select <em>Undo</em> from the <em>Standard toolbar</em> which is located immediately
below the <em>Menu Bar</em> (Fig. 1.7). This is a lifesaver that you will use
often!</p>
<p><img alt="" src="../../../_images/image7.png" /></p>
<p>Fig. 1.7 Undo/Redo tools</p>
<blockquote>
<div>Check out this <strong>Undo</strong> option in the <strong>Standard toolbar</strong> now so you
can see where to find it</div></blockquote>
<p>A quicker way to Undo is to use the shortcut <strong>Ctrl-z</strong> on your
keyboard.</p>
<p><strong>Scrolling through a document</strong></p>
<p>We need to open a longer document so you can practice different ways of
scrolling.</p>
<blockquote>
<div>From the <strong>File</strong> menu select <strong>Open</strong>, navigate to <strong>USB drive</strong> &gt;
<strong>Work Files for LibreOffice</strong> &gt; <strong>Miscellaneous Files</strong> &gt;
<strong>Practice</strong> folder, and <strong>double click</strong> to <strong>open</strong> the document
called <strong>Term Paper</strong></div></blockquote>
<p>Now, with the Term Paper document open on the screen, take a look at the
scroll bars (Fig. 1.8).</p>
<p><img alt="" src="../../../_images/image8.png" /></p>
<p>Fig. 1.8 The scroll boxes</p>
<p>On the right of the screen you have a <em>vertical</em> scroll bar and, inside
it, the <em>vertical scroll box</em>. At the bottom of the screen you have a
<em>horizontal</em> scroll bar and <em>horizontal scroll box</em>.</p>
<p>At either end of the scroll bars are arrows pointing in opposite
directions (left and right, or up and down). Clicking on these arrows
will scroll a document left or right or up and down. Scrolling from left
to right or right to left is simpler than scrolling up or down, since
you only have the width of the page to deal with. But the process is the
same for scrolling up and down, too.</p>
<blockquote>
<div><p>Try scrolling now from side to side—left to right and back again—by
clicking on the <strong>scroll arrows</strong> to move the <strong>scroll box</strong> in the
horizontal <strong>scroll bar</strong></p>
<p>Try scrolling up and down by clicking on the <strong>scroll arrows</strong> to move
the <strong>scroll box</strong> in the vertical <strong>scroll bar</strong></p>
</div></blockquote>
<p>You can scroll a lot faster by positioning the mouse arrow on the scroll
box itself, holding down the left mouse button, and dragging the box
left or right, up or down, in the scroll bars.</p>
<blockquote>
<div>Try this, too</div></blockquote>
<p>If you click either side of the scroll box <em>inside</em> the horizontal or
vertical scroll bars, this causes the document to scroll in jumps from
side to side or up and down.</p>
<blockquote>
<div>Try this as well</div></blockquote>
<p>You also can scroll and position the cursor very precisely across a line
of text, character by character, or up and down from line to line, by
using the arrow keys on the lower right of the keyboard.</p>
<blockquote>
<div>Try this as well</div></blockquote>
<p>Finally, yet another vertical scrolling option is available if you have
a mouse with a rubberized wheel between the buttons, as illustrated in
Fig. 1.9.</p>
<p><img alt="" src="../../../_images/image9.png" /></p>
<p>Fig. 1.9 The scrolling wheel on the mouse</p>
<blockquote>
<div><p>Try this, too</p>
<p>When you have finished experimenting with the scroll bars, <strong>close</strong>
(<strong>File</strong> &gt; <strong>Close</strong>) the <strong>Term Paper</strong> document</p>
</div></blockquote>
<p><strong>Shortcuts or quick keyboard commands</strong></p>
<p>The quickest way to save your work is to press <strong>Ctrl-s</strong> on the
keyboard. The <strong>Ctrl (Control)</strong> key is in the lower left corner of the
keyboard. Locate it now. You&#8217;ll be using it a lot as you become more
familiar with the <em>Office</em> programs. It is always used in combination
with one or two other keys. <strong>Ctrl-s</strong>, for example, is executed by
holding down the <strong>Ctrl</strong> key and, while holding the <strong>Ctrl</strong> key down,
simultaneously quickly pressing on the “<strong>s</strong>” key.</p>
<p><strong>Renaming a document</strong></p>
<p>You will sometimes want to rename a document that you&#8217;ve already saved
on your disk. One way you can do this from the desktop is by
<em>right-clicking</em> on the icon for the document you want to rename. Then,
from the <em>context</em> <em>menu</em> that pops up whenever you right-click on an
object on the screen, select the option to <em>Rename…</em>, which highlights
the document’s name so that you can type a new name for it.</p>
<p>To rename a document which you already have open in <em>Writer</em>, or in any
other <em>LibreOffice</em> application, you would choose <em>Save As</em> from the
File menu. This will give you the opportunity to save the document with
a new name of your choice. Bear in mind, though, that when you do this,
the document with the original name will still be on your disk—a second
copy, if you like. If you don&#8217;t want to keep this copy, you should
delete it right away so as to remove unwanted clutter from your disk
drives.</p>
<p><strong>1.3 CREATING AND Saving A document</strong></p>
<p><em>Practice makes perfect</em></p>
<p>You still should have open the Conference Call Letter, with the Jonathan
Livingstone Seagull quote. You need to clear the Seagull quote from the
document, so here are the steps to remove it.</p>
<blockquote>
<div>In the <strong>Edit</strong> menu choose <strong>Select All</strong> then press the
<strong>Backspace</strong> key <strong>once</strong> to remove the highlighted text from the
document</div></blockquote>
<p>You can also <em>Select All</em> using the Quick Keyboard command <strong>Ctrl-a</strong>,
or you can use the mouse (or your finger if you have a touch screen) to
<strong>drag to highlight</strong> the whole paragraph, or you can <strong>quadruple
click</strong> on the paragraph.</p>
<p>Notice that the Backspace key removes all highlighted text. The Del(ete)
key, in this case, does the same.</p>
<p><strong>Typing the Conference Call letter</strong></p>
<p>You should now have a blank page with the cursor waiting in the top left
corner, ready for you to type in the Conference Call Letter. Fig. 1.10
on the next page has the full text of the Conference Call letter. The
Figure also shows where all the Paragraph marks (¶) are. This will help
you remember to hit the <em>Enter</em> key only where necessary, <em>not</em> at the
end of every line. There’s no need to show Paragraph marks in your
version of the document.</p>
<p>As you type, <em>Writer</em> will automatically warn you of any spelling or
grammar errors it finds (by underlining them in red or blue on your
screen). This will occur as you type the contents of Fig. 1.10.</p>
<p><img alt="" src="../../../_images/image10.png" /></p>
<p>Fig. 1.10 First version of the Conference Call Letter</p>
<p>Once you have typed in the whole document and saved it, you should go
back and correct any errors you may have made, and then save the
document again. Remember: when you save a document with the same name as
before, you are <em>replacing</em> the earlier version. You <em>won&#8217;t</em> be creating
a second copy.</p>
<p><strong>1.4 UPDATING AND simple formatting of A document</strong></p>
<p>Now that your letter is saved on disk, you can make any revisions you
want. Refer back to Fig. 1.10 while you complete the next few sections
of the tutorial.</p>
<p><strong>Inserting the date</strong></p>
<p>There is no date in the <strong>Conference Call Letter</strong> in Fig. 1.10. A
letter is incomplete without a date, so here are the steps to have
<em>Writer</em> put today&#8217;s date in the letter.</p>
<blockquote>
<div>Click to position the <strong>insertion point</strong> cursor right <strong>after</strong> <strong>the
zip code</strong> in the <em>first</em> address at the top of the page, then press
<strong>Enter</strong></div></blockquote>
<p>The cursor should now be waiting at the beginning of the next line.</p>
<blockquote>
<div>In the <strong>Insert Menu</strong> &gt; <strong>Fields Menu</strong> click on the <strong>Date</strong> tool
(Fig. 1.11)</div></blockquote>
<p><img alt="" src="../../../_images/image11.png" /></p>
<p>Fig. 1.11 Inserting the Date into a document</p>
<p>As soon as you click on the Date tool, <em>Writer</em> immediately inserts
today’s date at the cursor.</p>
<p>There is, however, one problem with the date’s format (all numeric)—it
uses the USA style, with the month first and the day second. Elsewhere
in the world, the date is shown with the day first and the month second.
So, where you have 3/4/2014, is that March 4, 2014, or April 3, 2014.
You really can’t be sure.</p>
<p>Fortunately, <em>LibreOffice</em> has a quick way around that problem by
allowing you to select another format for the date which can in no way
be confused. Here’s what you need to do.</p>
<blockquote>
<div><p>Use the mouse to <strong>right click</strong> on the <strong>date</strong>, and in the <strong>context
menu</strong> that pops up, select <strong>Fields…</strong></p>
<p>The <strong>Edit Fields</strong> dialog box comes up, enabling you to select from a
long list of possible date formats (Fig. 1.12)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image12.png" /></p>
<p>Fig. 1.12 Selecting a commonly-recognized date format</p>
<p>Noticed the two options in the Select column for the Date. You can
either choose a Fixed Date, which is the default and inserts the current
date as a fixed value which will not change over time. The second option
is not fixed; Date (not fixed) inserts the date as a variable function;
the date will change each time you open the document in which it is
inserted.</p>
<p>The Conference Call Letter is a one-off letter, so the fixed Date option
is what you want.</p>
<blockquote>
<div>Make sure <strong>Date (Fixed)</strong> is highlighted, then click to select the
date format <strong>Friday, December 31, 1999</strong> and click on <strong>OK</strong></div></blockquote>
<p>Now check the new format for the date; it’s clear what the date is now.</p>
<p>**Adding text to an existing document **</p>
<p>You will most always want to add text to an existing document—make
revisions and so forth; it is an activity which is fundamental to the
whole process of writing. Let&#8217;s practice now.</p>
<p>There is no limit to the extra details that could be added to the
letter, but for the sake of this exercise you will add just one sentence
to the next to last paragraph to help the parents appreciate what Hellen
will get out of the experience at the Institute.</p>
<blockquote>
<div><p>Position the <strong>insertion point</strong> cursor so it is at the <strong>END</strong> of the
<strong>paragraph</strong> which begins &#8220;<strong>The institute has a wonderful
reputation...</strong>&#8220;—so after the phrase <strong>“…state of Florida.</strong>”, then
press the <strong>space bar</strong> and type the sentence:</p>
<p><strong>She would thus be able to meet and make friends with others of her
own age and academic ability.</strong></p>
</div></blockquote>
<p>Read over the sentence you just typed to check for errors. Correct any
you may have made. Before you go on to the next section you should save
what you have done so far.</p>
<blockquote>
<div>Press <strong>Ctrl-s</strong> to save the changes you have made to the letter</div></blockquote>
<p><strong>Removing text</strong></p>
<p>There are several ways of removing text. In a moment you&#8217;ll learn how to
highlight a block of text in order to move or delete larger sections of
text. But if all you want to do is remove a few words, or a short
sentence, the quickest way is to use the Backspace key.</p>
<p>You are going to remove the second sentence of the second paragraph.
This second sentence begins &#8220;I have attended the facility myself...&#8221;.</p>
<blockquote>
<div><p>Position the <strong>insertion point</strong> cursor at the beginning of the
<strong>third</strong> sentence of the <strong>second</strong> paragraph—the sentence that
begins &#8220;<strong>Hellen would take part ...</strong>&#8220;</p>
<p>Press the <strong>Backspace</strong> key as many times as is necessary until the
second sentence of this paragraph is removed from the letter</p>
</div></blockquote>
<p>You&#8217;ll find the automatic repeat feature of the keyboard (activated by
holding down a key such as the Backspace key) will come in handy for a
delete operation like this.</p>
<blockquote>
<div>Press <strong>Ctrl-s</strong> again to save the changes you just made</div></blockquote>
<p><strong>Changing text</strong></p>
<p>It is often necessary to change a word or words here and there in a
document. The Conference Call Letter overuses the word &#8220;program,&#8221; for
example. The word appears once in the first paragraph and then is used
twice in the final paragraphs. To improve the letter it would be better
to rewrite the first sentence of the second paragraph to read: &#8220;The
Institute has a wonderful reputation for its offerings for both children
and adults.&#8221;</p>
<blockquote>
<div><p>Place the cursor between the <strong>period (full stop)</strong> and the &#8220;<strong>s</strong>” at
the end of the <strong>first sentence</strong> in the <strong>second</strong> paragraph (right
at the end of the word &#8220;<strong>programs</strong>&#8221; but <em>before</em> the period (full
stop))</p>
<p>Use the <strong>Backspace</strong> key to remove the text “<strong>both children and
adult programs</strong>”</p>
<p>Make sure there is still a <strong>space</strong> after the word “<strong>for</strong>”, then
type the phrase “<strong>its offerings for both children and adults.</strong>”</p>
</div></blockquote>
<p>Another change you need to make is to the telephone number in the first
sentence of the last paragraph. A common error with numbers is called
transposition, where one accidentally reverses the order of digits. The
number is supposed to be 772–32<strong><em>32</em></strong>, not 3223.</p>
<blockquote>
<div>Position the cursor just at the <strong>end</strong> of the <strong>telephone number</strong>,
press the <strong>Backspace</strong> key <strong>2</strong> times, then type the digits
&#8220;<strong>32</strong>&#8221;, and press <strong>Ctrl-s</strong></div></blockquote>
<p>At this stage your Conference Call Letter should look much the same as
Fig. 1.13.</p>
<p>^Jane\ Doe^</p>
<p>^Hodge\ Road\ Elementary\ School^</p>
<p>^123\ Mingo\ Bluff\ Road^</p>
<p>^Cape\ Coral,\ FL\ 23456^</p>
<p>^Thursday,\ June\ 5,\ 2014^</p>
<p>^Mr.\ and\ Mrs.\ M\ Mayosha^</p>
<p>^856\ SW\ 2nd\ Place^</p>
<p>^Cape\ Coral,\ FL\ 23456^</p>
<p>^Dear\ Mr.\ and\ Mrs.\ Mayosha,^</p>
<p>^I\ am\ pleased\ to\ inform\ you\ that\ your\ daughter,\ Hellen,\ has\ been\ selected\ by\ the\ Fifth\ Grade\ teachers\ to\ represent\ Hodge\ Road\ Elementary\ School\ at\ the\ Newfound\ Harbor\ Marine\ Biology\ Institute\ in\ Key\ West,\ Florida,\ as\ a\ Junior\ Biologist.\ Since\ Hellen\ has\ shown\ both\ academic\ excellence\ and\ sound\ social\ skills\ this\ past\ school\ year,\ she\ would\ be\ a\ great\ candidate\ for\ the\ program.\ We\ very\ much\ hope\ that\ you\ will\ support\ Hellen\ in\ this\ opportunity.^</p>
<p>^The\ Institute\ has\ a\ wonderful\ reputation\ for\ its\ offerings\ for\ both\ children\ and\ adults.\ Hellen\ would\ take\ part\ in\ a\ two-week\ session\ in\ June\ with\ 5th\ graders\ from\ all\ over\ the\ state\ of\ Florida.\ She\ would\ thus\ be\ able\ to\ meet\ and\ make\ friends\ with\ others\ of\ her\ own\ age\ and\ academic\ ability.\ ^</p>
<p>^Please\ call\ me\ (619)\ 772-3232\ or\ email\ me\ (mprendergast&#64;hodgeroad.edu)\ to\ discuss\ more\ details\ about\ the\ program.\ I\ look\ forward\ to\ hearing\ from\ you\ soon.^</p>
<p>^Sincerely\ yours,^</p>
<p>^Ms.\ Mary\ Prendergast^</p>
<p>^Head\ of\ Science^</p>
<p>Fig. 1.13 Intermediate update to the Conference Call letter****</p>
<p><strong>Selecting (highlighting) a block of text</strong></p>
<p>Let’s take a few minutes to learn about highlighting text in a <em>Writer</em>
document. Highlighted text is text that stands out from the rest of the
document because, in the case of <em>LibreOffice</em>, the background of the
highlighted text becomes a block of light blue color (Fig. 1.14).</p>
<blockquote>
<div><img alt="" src="../../../_images/image13.png" /></div></blockquote>
<p>Fig. 1.14 Highlighted text</p>
<p>When you highlight text, you can do things to it (delete it, move it,
copy it, change the margins set for it, change the font, the text style
or color, and so on) without affecting the rest of your document.</p>
<p><em>You can highlight a single character...</em></p>
<blockquote>
<div><p>Use the mouse to position the cursor so it is immediately before the
&#8220;<strong>H</strong>&#8221; in <strong>“Hodge</strong>&#8221; in the address at the top of the letter</p>
<p>Hold down the left mouse button <strong>and keep it down</strong> as you carefully
drag across just the &#8220;<strong>H</strong>&#8221; at the beginning of the word so that it
becomes highlighted</p>
</div></blockquote>
<p>This latter operation is tricky the first few times you try it. If you
drag across more than just the &#8220;H&#8221;, keep your finger on the left mouse
button and drag back until you have just what you want highlighted. You
can select as much or as little of the text as you want. Remember,
<em>you&#8217;re in control.</em>[^3]</p>
<blockquote>
<div><p>Let go of the left mouse button when just the &#8220;<strong>H</strong>&#8221; is highlighted</p>
<p>Now click anywhere in the text to remove the highlighting (i.e. to
deselect the selected text)</p>
<p>Try this a few times on different letters anywhere in the document</p>
</div></blockquote>
<p><em>Double clicking to highlight a single word...</em></p>
<blockquote>
<div>Position the <strong>I–beam cursor</strong> anywhere over the word &#8220;<strong>Elementary</strong>&#8220;
in the <strong>first line of the address</strong> at the <strong>top of the letter</strong> and
<strong>double click</strong> the left mouse button</div></blockquote>
<p>The single word &#8220;Elementary&#8221; should be highlighted on the screen.</p>
<blockquote>
<div><p>Click anywhere in the text to remove the highlight</p>
<p>Try this on a few more words anywhere in the document till you&#8217;re
comfortable with the action</p>
</div></blockquote>
<p><em>Triple clicking to quickly highlight a sentence...</em></p>
<blockquote>
<div><p>Position the <strong>cursor</strong> anywhere in the middle of a paragraph and
<strong>triple</strong> click on the left mouse button</p>
<p>Click anywhere in the text to remove the highlight, then try this
again on other sentences elsewhere in the document till you&#8217;re
comfortable with the action</p>
</div></blockquote>
<p><em>Quadruple clicking to quickly highlight an entire paragraph...</em></p>
<blockquote>
<div><p>Position the <strong>cursor</strong> anywhere in the middle of a paragraph and
<strong>quadruple</strong> click on the left mouse button</p>
<p>Click anywhere in the text to remove the highlight, then try this
again on another paragraph elsewhere in the document till you&#8217;re
comfortable with the action</p>
</div></blockquote>
<p><em>You can highlight an extended area (or block) of text...</em></p>
<blockquote>
<div><p>Place the <strong>cursor</strong> right at the <strong>start</strong> of the first paragraph of
the letter (before the sentence that reads: <strong>I am pleased to inform
you…</strong> )</p>
<p>Now, while you hold down the <strong>Shift key</strong>, click at the end of the
last paragraph (after the sentence that reads: <strong>I look forward to
hearing from you soon.</strong> and notice that the whole paragraph is
highlighted</p>
<p>Click anywhere in the text to remove the highlighting</p>
</div></blockquote>
<p><em>You can quickly highlight an entire document...</em></p>
<p>You should be getting the hang of this highlighting by now. You can drag
the mouse to highlight several paragraphs or even an entire document of
several pages. However, dragging through a 50 page document would
quickly become tedious. So <em>Writer</em> provides a short cut to select an
entire document—you may recall using this feature earlier in the
tutorial.</p>
<blockquote>
<div><p>Press <strong>Ctrl-a</strong> (or in the <strong>Edit menu</strong> choose <strong>Select All</strong>)</p>
<p>Simple; now click anywhere in the text to remove the highlighting</p>
</div></blockquote>
<p><strong>Using the <em>Writer</em> Indent Markers</strong></p>
<p>The letter is nearly ready to be printed. There are just a couple more
changes you need to make.</p>
<p>For example, one style for letter–writing is to indent the first line of
every paragraph ½”. Another is to position the first address (the
address of the sender) so it appears at the top <em>right</em> of the first
page, instead of on the left. In this case, the closing signature could
also be aligned on the right side of the page at the end of the letter.</p>
<p>Fig. 1.15 illustrates these final changes you are going to make to the
Conference Call Letter.</p>
<blockquote>
<div><p>^Jane\ Doe^</p>
<p>^Hodge\ Road\ Elementary\ School^</p>
<p>^123\ Mingo\ Bluff\ Road^</p>
<p>^Cape\ Coral,\ FL\ 23456^</p>
<p>^Thursday,\ June\ 5,\ 2014^</p>
<p>^Mr.\ and\ Mrs.\ M\ Mayosha^</p>
<p>^856\ SW\ 2nd\ Place^</p>
<p>^Cape\ Coral,\ FL\ 23456^</p>
<p>^Dear\ Mr.\ and\ Mrs.\ Mayosha,^</p>
<p>^I\ am\ pleased\ to\ inform\ you\ that\ your\ daughter,\ Hellen,\ has\ been\ selected\ by\ the\ Fifth\ Grade\ teachers\ to\ represent\ Hodge\ Road\ Elementary\ School\ at\ the\ Newfound\ Harbor\ Marine\ Biology\ Institute\ in\ Key\ West,\ Florida,\ as\ a\ Junior\ Biologist.\ Since\ Hellen\ has\ shown\ both\ academic\ excellence\ and\ sound\ social\ skills\ this\ past\ school\ year,\ she\ would\ be\ a\ great\ candidate\ for\ the\ program.\ We\ very\ much\ hope\ that\ you\ will\ support\ Hellen\ in\ this\ opportunity.^</p>
<p>^The\ Institute\ has\ a\ wonderful\ reputation\ for\ its\ offerings\ for\ both\ children\ and\ adults.\ Hellen\ would\ take\ part\ in\ a\ two-week\ session\ in\ June\ with\ 5th\ graders\ from\ all\ over\ the\ state\ of\ Florida.\ She\ would\ thus\ be\ able\ to\ meet\ and\ make\ friends\ with\ others\ of\ her\ own\ age\ and\ academic\ ability.\ ^</p>
<p>^Please\ call\ me\ (619)\ 772-3232\ or\ email\ me\ (mprendergast&#64;hodgeroad.edu)\ to\ discuss\ more\ details\ about\ the\ program.\ I\ look\ forward\ to\ hearing\ from\ you\ soon.^</p>
<p>^Sincerely\ yours,^</p>
<p>^Ms.\ Mary\ Prendergast^</p>
<p>^Head\ of\ Science^</p>
</div></blockquote>
<p>Fig. 1.15 The final version of the Conference Call Letter</p>
<p><em>Using the Indent Markers</em></p>
<p>Indent Markers are used to adjust the first line, and the left and right
margins, of paragraphs—not individual lines, unless a paragraph only has
one line.</p>
<p>The <strong><em>tip</em></strong> of the mouse pointer is the <strong><em>hot spot</em></strong> (Fig. 1.16).
Moving small indent markers is a delicate operation; be sure to position
the <em><strong>very</strong> <strong>tip</strong></em> of the mouse pointer on an indent marker.</p>
<p>Fig. 1.16 The tip of the mouse pointer is the Hot Spot</p>
<p>On the left side of the ruler, at the 0&#8221; hash mark, you can see the two
indent markers that are used to set the <em>First Line Indent</em> and the
<em>Left Indent</em> for paragraphs. On the right side of the ruler you can see
the <em>Right Indent</em> marker (Fig. 1.17).</p>
<p><img alt="" src="../../../_images/image14.png" /></p>
<p>Fig. 1.17 The Indent Markers</p>
<p>In this exercise you will practice using just the First Line Indent
marker and the Left Indent marker. In Lesson 2 you will have plenty of
opportunity to learn about the Hanging Indent and the Right Indent
markers.</p>
<p>Let’s learn how to use the First Line Indent marker now.</p>
<blockquote>
<div><p>Click to put the cursor anywhere within the <strong>first paragraph</strong> of the
letter (this tells <em>Writer</em> which paragraph of text to reformat)</p>
<p>In the Ruler bar, place the <strong>tip</strong> of the mouse pointer on the
<strong>First Line Indent marker</strong> (see Fig. 1.17)</p>
<p>Now use the mouse to drag the <strong>First Line Indent marker</strong> across
<strong>½”</strong> to the <strong>right</strong> (to the <strong>½” hash mark</strong> on the ruler)</p>
</div></blockquote>
<p>Notice that the First Line Indent marker (the upper triangular marker)
and the Left/Hanging Indent marker (the lower triangular marker) moved
<em>independently</em> and that only the first line of the paragraph has moved
to the right half an inch (½”).</p>
<p>Next you are going to set the First Line Indent marker for the second
and third paragraphs in the body of the letter.</p>
<blockquote>
<div><p>First, make sure you can see the whole letter in the window (maximize
the window if necessary), then click to position the cursor before the
<strong>first word of the second paragraph</strong> (before “<strong>The Institute…</strong>”)</p>
<p>Now, while holding down the <strong>Shift</strong> key, click at the end of the
third (last) paragraph (after the words “…<strong>from you soon.</strong>”)</p>
</div></blockquote>
<p>Both the second and third paragraphs of the letter should be
highlighted.</p>
<blockquote>
<div>Now position the <strong>tip</strong> of the mouse arrow on the <strong>First Line Indent
marker</strong> and slide it to the <strong>right</strong> to the <strong>½” hash mark</strong> on the
ruler</div></blockquote>
<p>Notice that the first line margin of each paragraph is now set at ½&#8221; and
the rest of each paragraph is set at 0”.</p>
<p><em>Practice makes perfect</em></p>
<p>If this is the first time you&#8217;ve used these markers you may still feel
uncomfortable working with them, if only because they’re rather small
and may be difficult for you to grab with the mouse pointer. More
practice will cure that.</p>
<p>You are going to use the Left Indent marker to adjust the left margin
for the First Address and the Date at the top of the letter, and then do
the same to the left margin for the sign off at the end of the letter.
Follow these steps carefully.</p>
<blockquote>
<div><p>Drag to select (highlight) the <strong>First Address</strong> and <strong>Date</strong> lines at
the top of the letter (the first four lines)</p>
<p>Point at the <strong>Left Indent marker</strong> (the small marker at the bottom of
the indent markers on the left of the Ruler bar), hold down the
<strong>left</strong> mouse button and <strong>drag</strong> both the indent markers together
over to the <strong>4&#8221;</strong> hash mark on the ruler</p>
<p>Let go of the mouse button, then click anywhere in the text to
de-select the highlighted text</p>
</div></blockquote>
<p>The address and date should now be lined up on the new <strong>4&#8221;</strong> margin. If
you weren&#8217;t successful the first time, just go through the steps again
until you get the hang of it.</p>
<blockquote>
<div><p>Next scroll down to the <strong>end of the letter</strong> if it doesn&#8217;t show on
the screen</p>
<p>Select the lines that begin: &#8220;<strong>Sincerely yours,</strong>&#8221; and that conclude
with &#8220;<strong>Ms. Mary Prendergast</strong>&#8221; and “<strong>Head of Science</strong>” (including
all three of the blank lines in between)</p>
<p>With these lines highlighted, again point at the <strong>Left Indent
marker</strong>, hold down the <strong>left</strong> mouse button and <strong>drag</strong> both the
indent markers together over to the <strong>4&#8221;</strong> hash mark on the ruler</p>
<p>Press <strong>Ctrl-s</strong> to save this (almost final) version of the document</p>
</div></blockquote>
<p><strong>1.5 Checking the document for spelling errors</strong></p>
<p><em>LibreOffice</em> comes with a spelling checker. However, it <em>cannot</em> spell
for you—yet! Nor can it correct errors such as the misuse of &#8220;to&#8221;,
&#8220;too&#8221;, and &#8220;two&#8221;! A spelling checker is not an alternative to
proofreading. You should always proofread your work on the printed page
(in hard copy form) <em>after</em> you have run it through the spelling
checker.</p>
<p><strong>Accessing the spelling checker</strong></p>
<blockquote>
<div>In the <strong>Standard Toolbar</strong> click on the icon for <strong>Spelling</strong> <strong>and
Grammar</strong> (Fig. 1.18)</div></blockquote>
<p><img alt="" src="../../../_images/image8.png" /></p>
<p>Fig. 1.18 The Spelling and Grammar tool in the Standard toolbar</p>
<p>This will bring up the dialog box shown in Fig. 1.19.</p>
<p><img alt="" src="../../../_images/image15.png" /></p>
<p>Fig. 1.19 Spelling and Grammar dialog box</p>
<p>The <em>Writer</em> spelling and grammar checker is probably already working
for you if those functions are in automatic mode, if you see strange
looking red or blue underlines under some of the words you typed.</p>
<p>If <em>Writer</em> highlights a word or phrase, this does not necessarily mean
there is anything wrong with it. You still have to be able to tell if
you have made an error and also know how to correct it.</p>
<p>If you tell the Spelling Checker to check your document, and it has &#8220;No
suggestions&#8221; for a word highlighted, the dialog box gives you the option
to have the Spelling Checker <em>Ignore</em> it (because the word is correct as
is); or <em>Ignore All</em> occurrences of the same word in your document
(because you don’t want the Checker to stop for them again); or <em>Add</em>
the word <em>to</em> the custom dictionary (so it won’t be flagged in future
documents you work on). This is generally useful for proper names.</p>
<p>In the example in Fig. 1.19 on the previous page, the word “Elementary”
has been mistyped and, as you can see, the misspelling was picked up by
the spelling checker and drawn to your attention. To fix the problem,
you just click on the <em>Correct</em> button, and <em>Writer</em> will fix it on the
spot.</p>
<blockquote>
<div><p>Using the <strong>Spelling and Grammar...</strong> option in the <strong>Standard</strong>
<strong>Toolbar</strong>, work your way through the Conference Call Letter</p>
<p><strong>Correct</strong> any spelling or typing errors you may have made, then
<strong>Save</strong> your work</p>
</div></blockquote>
<p>In Lesson 2 you will make more extensive use of the <em>Writer</em> Spelling
Checker.</p>
<p><strong>1.6 Printing a first draft of the document</strong></p>
<p><strong>Print Preview–ing your work</strong></p>
<p>It is always useful to preview your work on screen before sending it to
the printer. In <em>LibreOffice</em>, you will be able to preview your work in
the Print dialog box before you send it to the printer. Let’s see how
this works.</p>
<blockquote>
<div>From the <strong>File</strong> menu select <strong>Print</strong> (or press <strong>Ctrl-p</strong>)</div></blockquote>
<p><em>Writer</em> will present you with the Print dialog box which will be
similar to that shown in Fig. 1.20 on the next page (though every
computer has minor variations when it comes to printing).</p>
<p><img alt="" src="../../../_images/image16.png" /></p>
<p>Fig. 1.20 Typical <em>Writer</em> Print dialog box</p>
<p><em>What kind of printer are you using?</em></p>
<p>If you have a laser printer, the quality is always &#8220;Best.&#8221; But if you
have an inkjet printer, for example, you can choose the quality of
output you require. You select the print quality by clicking on the
Properties button in the Print dialog box (Fig. 1.20 above).</p>
<p><em>Printing a range of pages</em></p>
<p>With regard to Page Range, the <em>Print All Pages</em> option is selected by
default. The Conference Call Letter is only one page long, so you will
by default want to print the entire document. If you wanted to print a
subset of the pages of a long document, say from page 3 to page 6, you
would click the radio button next to <em>Pages</em> (see Fig. 1.20 above) and
enter the numbers of the range of pages in the data entry box (ex.
1,3,5-12).</p>
<p><em>Setting the number of copies</em></p>
<p><em>Writer</em> also asks you how many copies you want to print. As you can see
(Fig. 1.20), the number 1 is already selected by default, and for a
draft copy that is certainly as many as you would normally want.</p>
<p>You are now ready to print the document.</p>
<blockquote>
<div>Click on <strong>OK</strong> in the <strong>Print</strong> dialog box</div></blockquote>
<p>If all is well with your printer connections and so forth, your printer
will now go ahead and produce a hard copy of your document. Now you
should take the time once again to carefully read over what you have
typed.</p>
<p>If all is well, you are ready to go ahead and print the final version.</p>
<p><strong>SKILL CONSOLIDATION</strong></p>
<p>Complete these exercises to reinforce what you have learned in Lesson 1.
This will help you appreciate the usefulness of the word processor for
all your writing tasks.</p>
<p>1. Use <em>Writer</em> to write a letter to someone in your family or to a
friend using the same layout as the Conference Call letter. There must
be at least four paragraphs in the body of the letter. Print out a draft
copy of the story, proof read it, correct any errors, then print out a
final copy of the story. Hand in both copies to your instructor.</p>
<p>2. Write a letter to a school district superintendent explaining the
details of a field trip that you are planning for your class. Print out
a draft copy of the story, proof read it, correct any errors, then print
out a final copy of the story. Hand in both copies to your instructor.</p>
<p>3. Write a short story of at least four paragraphs using <em>Writer</em>. Set
the right and left margins at 1.5 inches. Print out a draft copy of the
story, proof read it, correct any errors, then print out a final copy of
the story. Hand in both copies to your instructor.</p>
<p>4. Use <em>Writer</em> to type up a paper of your choice. Print out a draft
copy of the paper, proof read it, correct any errors, and then print out
a final copy of the paper. Hand in both copies to your instructor.</p>
<p>5. Using <em>Writer</em>, type a paper of at least four paragraphs explaining
what you have learned so far in tutorial 1. Print out a draft copy of
the paper, proof read it, correct any errors, and then print out a final
copy of the paper. Hand in both copies to your instructor.</p>
<p>6. Open <em>Writer</em> to create a new document. Name the document “A Day at
the Beach” and type at least four paragraphs on this topic. Practice
adding and deleting words, phrases, and whole sentences. Print out a
draft copy of the paper, proof read it, correct any errors, and then
print out a final copy of the paper. Hand in both copies to your
instructor.</p>
<p>7. Open the document &#8220;Conference Call Letter.&#8221; Change the date so that
it is the current date, save the updated document. Remove all the first
line indents from the paragraphs. Add a paragraph explaining that if
Hellen cannot attend the Institute this year, the offer will be open
again next year. Save the updated document. Print out a draft copy of
the letter, proof read it, correct any errors, then print out a final
copy of the letter. Hand in both copies to your instructor.</p>
<p>[^1]: The lines on your screen may be longer or shorter.</p>
<p>[^2]: From the book &#8220;Jonathan Livingston Seagull: a story&#8221; by Richard
Bach. New York, NY: Avon, 1970. And yes, the grammar is correct, so
don’t worry if it seems odd to you here and there!</p>
<p>[^3]: If you are new to word processing, the secret here is: <em>don&#8217;t
panic</em>! No matter how much you might think to the contrary, when
you&#8217;re working with computers you are in control—as long as you know
what you&#8217;re doing. The computer is just a dumb machine designed to
serve your information processing needs. These tutorials will help
you make this dumb machine your friend.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Lesson2/Lesson2.html" class="btn btn-neutral float-right" title="Lesson 2 More on Word Processing" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="LibreOffice Tutorials for Turing Trust Students" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, RW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>