

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lesson 5 More on the Use of the Spreadsheet &mdash; ICT Documentation Site</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ICT Documentation Site" href="../../../index.html"/>
        <link rel="up" title="LibreOffice Tutorials for Turing Trust Students" href="../index.html"/>
        <link rel="next" title="Lesson 6 Introduction to the BASE database" href="../Lesson6/Lesson6.html"/>
        <link rel="prev" title="Lesson 4 Introduction to The Calc Spreadsheet" href="../Lesson4/Lesson4.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ICT
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basic-computer-skills/index.html">ICCES Manager training: Basic Computer Skills and Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">LibreOffice Tutorials for Turing Trust Students</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Lesson1/Lesson1.html"><strong>Lesson 1</strong> Introduction to <em>WRITER</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson2/Lesson2.html"><strong>Lesson 2</strong> More on Word Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson3/Lesson3.html"><strong>Lesson 3</strong> The <em>LibreOffice</em> Drawing Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson4/Lesson4.html"><strong>Lesson 4</strong> Introduction to The <em>Calc</em> Spreadsheet</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Lesson 5</strong> More on the Use of the Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson6/Lesson6.html"><strong>Lesson 6</strong> Introduction to the <em>BASE</em>  database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson7/Lesson7.html"><strong>Lesson 7</strong> Mail Merge and Related Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson8/Lesson8.html"><strong>Lesson 8</strong> More on Database Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson9/Lesson9.html"><strong>Lesson 9</strong> <em>IMPRESS</em>  Presentations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson10/Lesson10.html"><strong>Lesson 10</strong> <em>IMPRESS</em> Beyond the Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shortcuts/LibreOffice Shortcuts.html">LibreOffice Shortcuts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ICT</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">LibreOffice Tutorials for Turing Trust Students</a> &raquo;</li>
        
      <li><strong>Lesson 5</strong> More on the Use of the Spreadsheet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/libre-office-tutorials/Lesson5/Lesson5.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lesson-5-more-on-the-use-of-the-spreadsheet">
<span id="lesson-5-more-on-the-use-of-the-spreadsheet"></span><h1><strong>Lesson 5</strong> More on the Use of the Spreadsheet<a class="headerlink" href="#lesson-5-more-on-the-use-of-the-spreadsheet" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><strong>5</strong>   <strong>MORE ON THE USE OF the spreadsheet</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>      <span class="n">Making</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">existing</span> <span class="n">spreadsheets</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>LEARNING OUTCOMES</strong></p>
<p>In this tutorial you will have the opportunity to learn the following.</p>
<ol class="simple">
<li>Updating an existing spreadsheet</li>
</ol>
<ol class="simple">
<li>Making changes to the look of a spreadsheet</li>
</ol>
<ol class="simple">
<li>Using the <em>LibreOffice</em> LOOKUP function</li>
</ol>
<ol class="simple">
<li>Creating charts based on spreadsheet data</li>
</ol>
<ol class="simple">
<li>Printing the updated spreadsheet</li>
</ol>
<p><strong>5.1 GETTING STARTED</strong></p>
<p><strong>Setting up for the tutorial</strong></p>
<p>If you completed Lesson 1 of these tutorials, you can skip the rest of
this section and proceed directly to the next section (<em>Continuing with
the tutorial, on the next page</em>). If you did <em>not</em> complete Lesson 1,
then you must do this now, before proceeding with the rest of Lesson 5.</p>
<p>The set of <em>Work Files for LibreOffice</em> ideally should be stored on a
Flash drive (USB drive) in three folders named <em>Base Files</em>, <em>Impress
Files</em>, and <em>Miscellaneous Files</em>. You need to create a fourth folder
for the <em>data files</em> that you will be creating while working your way
through the tutorials. This fourth folder will be called <em>Data Files</em>.</p>
<p>Here are the steps to prepare these folders now before proceeding with
this tutorial.</p>
<blockquote>
<div><p>First, <strong>Unzip</strong> the set of <strong>Work Files for LibreOffice</strong> by <strong>double
clicking</strong> on the File name on your computer (your instructor will
help you with this if you are working with a class) and <strong>Extract</strong>
them onto your flash drive</p>
<p><strong>Double click</strong> on the <strong>Work Files for LibreOffice</strong> folder to
<strong>open</strong> it</p>
</div></blockquote>
<p>Now, inside the <em>Work Files for LibreOffice</em> folder you need to create a
new, <em>fourth,</em> folder called <em>Data Files.</em> Here’s how you do this.</p>
<blockquote>
<div><strong>I</strong>n the <strong>Work Files for LibreOffice folder</strong>, select <strong>New
Folder</strong> (Fig. 5.1).</div></blockquote>
<p><img alt="" src="../../../_images/image114.png" /></p>
<p>Fig. 5.1 Creating a New Folder</p>
<p>The system will create a new folder for you and then wait for you to
give it a name of your choice (Fig. 5.1 above).</p>
<blockquote>
<div>Call the new folder <strong>Data Files</strong></div></blockquote>
<p>During the course of these tutorials you will be storing many files in
this Data Files folder.</p>
<p><strong>Continuing with the tutorial</strong></p>
<p>You&#8217;re going to work with a Gradebook very similar to the one you
created in Lesson 4. For the sake of uniformity, and to avoid confusion,
you&#8217;re going to use a Grades Template and a Gradebook specially prepared
for use with this lesson.</p>
<p>You will work on the Gradebook first.</p>
<blockquote>
<div><p>By now you should know the steps to open a document, so go to your
<strong>Work Files for LibreOffice</strong> &gt; <strong>Miscellaneous Files</strong> &gt;
<strong>Other Documents</strong> folder and <strong>Open</strong> the <strong>Gradebook</strong> spreadsheet</p>
<p>Go to <strong>File</strong> &gt; <strong>Save As</strong>, then navigate to your <strong>USB drive</strong></p>
<blockquote>
<div><strong>Work Files for LibreOffice</strong> &gt; <strong>Data Files</strong> &gt;
<strong>Spreadsheet Documents</strong> folder and <strong>Save</strong> the <strong>Gradebook</strong> there</div></blockquote>
</div></blockquote>
<p><strong>5.2 RECAPITULATION AND REINFORCEMENT</strong></p>
<p>The following sections give you an opportunity to refresh your memory of
the basic spreadsheet skills you learned in Lesson 4.</p>
<p><strong>Moving from cell to cell in the spreadsheet</strong></p>
<p>In Lesson 4, you learned some of the more useful commands for moving
around in the <em>Calc</em> spreadsheet (check Lesson 4, page 105, 106).</p>
<p>In <em>Calc</em> spreadsheet terminology, the cell that is selected (surrounded
by a heavier border) is called the current (or active) cell. Take a
moment now to reacquaint yourself with the methods for changing the
position of the currently active cell.</p>
<blockquote>
<div><p>The <strong>arrow keys</strong> move the <strong>current cell</strong> to the <strong>adjacent cell</strong>
left, right, above, or below the current cell—press all four of the
arrow keys a few times, and watch how the current cell moves around</p>
<p>The <strong>TAB key (forward)</strong> and the <strong>Shift-TAB command (back)</strong> also
move the cursor to the adjacent cell, but only in a <strong>horizontal</strong>
(right or left) direction—try these two commands now.</p>
<p>The <strong>RETURN key (forward)</strong> and the <strong>Shift-RETURN command (back)</strong>
also move the cursor to the adjacent cell, but only in a <strong>vertical</strong>
(up or down) direction—try these two commands now</p>
<p>Use the <strong>scroll bars</strong> when you want to move around the spreadsheet
without changing the location of the current cell—try this, too</p>
</div></blockquote>
<p><strong>More cell selection commands</strong></p>
<p><em>Selecting sets of cells in a spreadsheet</em></p>
<p>You occasionally may want to highlight all the cells in the
spreadsheet—in order to change a font, the font size, or the overall
cell background, for example. Here&#8217;s how you do this.</p>
<blockquote>
<div>Click in the <strong>small box</strong> right <strong>above</strong> the <strong>Row headings</strong> and to
the <strong>left</strong> of the <strong>Column headings</strong> (Fig. 5.2)</div></blockquote>
<p><img alt="" src="../../../_images/image215.png" /></p>
<p>Fig. 5.2 Selecting an entire spreadsheet</p>
<p>The entire spreadsheet is now highlighted. However, perhaps you want to
select only the cells that you&#8217;re working in. There are a couple of ways
to do this.</p>
<blockquote>
<div><p>Click anywhere in the spreadsheet to <strong>de-select</strong> the selected cells</p>
<p>Now, starting at <strong>cell A1</strong>, use the mouse to <strong>drag diagonally
down</strong> from cell <strong>A1</strong> to cell <strong>O24</strong></p>
</div></blockquote>
<p>That&#8217;s one way. Here’s another way of doing the same thing.</p>
<blockquote>
<div>Click anywhere to <strong>de-select</strong> the selected cells then click in cell
<strong>A1</strong>, hold down the <strong>Shift</strong> key, and click in cell <strong>O24</strong></div></blockquote>
<p>The same set of cells is selected. The <em>Shift key</em> is very useful for
selecting an especially large range of <em>cells</em> in <em>Calc</em>, or a range of
<em>text</em> in <em>Writer</em>, or even a range of <em>slides</em> in <em>Impress</em>, which
you&#8217;ll learn about soon enough. Dragging with the mouse can get tedious
and error prone when you have to select hundreds or thousands of
adjacent cells, dozens of pages, or scores of slides. Remember this
<em>Shift key</em> trick.</p>
<p><em>Going to a specific cell anywhere in a spreadsheet</em></p>
<p>If you are working in a large spreadsheet (consisting of thousands of
cells, say) and you know the approximate coordinates of a cell you want
to find, it is sometimes quicker to let <em>Calc</em> find the cell for you.
The following simple steps will show you how to make the cell that
intersects <em>Column AJ and Row 423</em>—a location quite deep inside the
spreadsheet—the current (or selected) cell.</p>
<blockquote>
<div>Click again in the <strong>small box</strong> right <strong>above</strong> the <strong>Row headings</strong>
and to the <strong>left</strong> of the <strong>Column headings</strong> (Fig. 5.1 on the
previous page), type <strong>AJ423</strong> (you can use either upper case (AJ) or
lower case (aj) for the column coordinate), then click on <strong>OK</strong></div></blockquote>
<p>There you go! Remember that the first (alphabetic) coordinate (AJ) is
always the column; the second (numerical) coordinate is always the Row.</p>
<blockquote>
<div>Click again in the <strong>small box</strong> right <strong>above</strong> the <strong>Row headings</strong>
and to the <strong>left</strong> of the <strong>Column headings</strong> (Fig. 5.2 on the
previous page), then type <strong>A1</strong>, and click on <strong>OK</strong></div></blockquote>
<p>You are now back at the first cell (A1) in the spreadsheet. Some of the
options for moving about the spreadsheet are considerably slower than
others, which is why you should take the time to familiarize yourself
with <em>all</em> the different methods for moving around the spreadsheet,
especially if you become a regular user of <em>Calc</em>.</p>
<p><strong>5.3 Updating an existing spreadsheet</strong></p>
<p>The Gradebook would benefit from some cosmetic changes, such as the
following.</p>
<blockquote>
<div><p>1. There should be <strong>double lines</strong> to set off different parts of the
spreadsheet. It is often useful, for example, to include extra space
(but not too much space) between the headings above the columns of data
and the data itself, and also before summary totals at the bottom of
columns of data.</p>
<p>2. It would be useful to include <strong>more formulas</strong> to increase the
information content of the spreadsheet. For example, you could add a
formula that calculates an <em>average</em> for each of the sets of grades so
that your students can see where they stand in relation to the rest of
the class on any particular assignment or test. A <em>highest score</em> and
<em>lowest score</em> for each set of grades would also be useful.</p>
<p>3. It would be a good idea to <strong>protect cells</strong> containing data that you
consider especially important. Protecting cells prevents you or someone
else from accidentally losing or changing cell contents. It takes time
to put together spreadsheet templates and other documents. Some cells
will contain functions that are tricky to figure out. Protecting them
will make it difficult to lose your work.</p>
<p>4. Finally, <em>Calc</em> can do some of the thinking for you if you include a
<strong>LOOKUP Table</strong> to figure out the <em>Letter grades</em> for your students
based on their percentage score at the end of a reporting period.</p>
</div></blockquote>
<p>Let&#8217;s deal with these problems one at a time. In this section you&#8217;ll
learn how to handle the first three improvements. Later in the lesson
you’ll have the opportunity to learn how to create and use the LOOKUP
function.</p>
<p><strong>Dividing up the spreadsheet to make it easier to read</strong></p>
<p>After you have fixed change #1, the Gradebook will look similar to Fig.
5.3.</p>
<p><img alt="" src="../../../_images/image314.png" /></p>
<p>Fig. 5.3 Gradebook after update #1</p>
<p>Breaks between sections of a spreadsheet help the eye locate important
data when scanning the page, whether on screen or on paper. In <em>Calc</em>,
the easiest way to do this is to use an extra row or column at the point
where you want to create a division between different parts of the
spreadsheet, and then put a <em>border</em> along the edges of the empty row
and also <em>reduce the width</em> of the inserted row or column so it appears
as a double line (Fig. 5.3 above).</p>
<p>Here are steps to update the spreadsheet along these lines.</p>
<blockquote>
<div>On the left edge of the screen, in <strong>row</strong> <strong>13</strong>, click on the <strong>row
number (13)</strong> to select the entire empty row</div></blockquote>
<p>First you want to put a border around the set of cells in Row 13.</p>
<blockquote>
<div><p><strong>Right click</strong> on the <strong>Row number 13</strong> and, in the context menu,
select <strong>Format Cells...</strong></p>
<p>In the <strong>Format Cells</strong> dialog box click on the <strong>Borders</strong> tab, then
click on the tool to <strong>Set Outer Border Only</strong> (Fig. 5.4), and click
<strong>OK</strong></p>
</div></blockquote>
<p><img alt="" src="../../../_images/image415.png" /></p>
<p>Fig. 5.4 Putting a border around a row of cells</p>
<p>Now you want to reduce the <em>row height</em> so the whole row looks like a
double line separating Rows 12 and 14.</p>
<blockquote>
<div><strong>Right click</strong> again on the <strong>Row Number</strong> <strong>13</strong> and, in the context
menu, select <strong>Row Height...</strong>, then in the <strong>Row Height</strong> dialog box
type the value <strong>0.05”</strong> to replace the default height, and click
<strong>OK</strong></div></blockquote>
<p>You need to create a similar dividing line after Row 23, which holds the
data for the last student.</p>
<blockquote>
<div><p><strong>Right click</strong> on <strong>Row number 24</strong> and, in the context menu, select
<strong>Format Cells...</strong>, then in the <strong>Format Cells</strong> dialog box click on
the <strong>Borders</strong> tab, then click on the <strong>Set outer border only</strong> tool
(Fig. 5.4), and click <strong>OK</strong></p>
<p><strong>Right click</strong> on <strong>Row Number</strong> <strong>24</strong> and, in the context menu,
select <strong>Row Height...</strong>, then in the <strong>Row Height</strong> dialog box type
<strong>0.05”</strong>, in the <strong>Shadow style</strong> section click on the <strong>first (no
shadow)</strong> button, and click <strong>OK</strong>, then <strong>save</strong> your work
(<strong>Ctrl-s</strong>)</p>
</div></blockquote>
<p><strong>Adding functions to the spreadsheet</strong></p>
<p><em>Calc</em> comes with many built-in functions. Let’s look at some of these
built-in functions so that you know how to find them when you need them.</p>
<blockquote>
<div>Start this exercise by clicking in cell <strong>A1</strong>, then, in the <strong>Formula
Bar</strong>, click on the <strong>Function Wizard</strong> tool (Fig. 5.5)</div></blockquote>
<p><img alt="" src="../../../_images/image512.png" /></p>
<p>Fig. 5.5 The Function Wizard tool in the Formula Bar</p>
<blockquote>
<div>Clicking on the <strong>Function Wizard tool</strong> will bring up the <strong>Function
Wizard dialog box</strong> (Fig. 5.6)</div></blockquote>
<p><img alt="" src="../../../_images/image614.png" /></p>
<p>Fig. 5.6 The Function Wizard dialog box</p>
<blockquote>
<div><p>In the <strong>Category</strong> <strong>section</strong>, click on the <strong>down arrow</strong> to bring
up the various <strong>Categories of Functions</strong> available in <em>LibreOffice</em></p>
<p>Select the <strong>Financial</strong> category (Fig. 5.6), then, in the <strong>Function
section</strong> of the dialog box, check out the <strong>several dozen Financial
functions</strong> available to you there</p>
<p>Do the same with the <em>Calc</em> <strong>Database</strong>, <strong>Date&amp;Time</strong>,
<strong>Information</strong>, <strong>Logical</strong>, <strong>Mathematical</strong>, <strong>Statistical</strong>,
<strong>Spreadsheet</strong>, and <strong>Text</strong> sets of <strong>built-in Functions</strong></p>
<p>Click on the <strong>Cancel</strong> button to close the <strong>Function Wizard</strong> dialog
box</p>
</div></blockquote>
<p>You are going to add three new functions to the Gradebook: the
<em>Average</em>, the <em>Max</em>, and the <em>Min</em> functions. Let’s start with the
<em>Average</em> function, which will calculate the <em>average score</em> for a set
of student scores.</p>
<p>**Calculating an average for each of the Grade columns **</p>
<p>In Row 25 of the Gradebook spreadsheet, at the bottom of each of the
columns that contain scores for homework, etc., you are going to put the
value representing the <em>average</em> of the scores for each of the columns,
as illustrated in Fig. 5.7.</p>
<p><img alt="" src="../../../_images/image712.png" /></p>
<p>Fig. 5.7 Average scores for each column</p>
<p>Notice, in Fig. 5.7, that cell B25, right under the column of first
names, has the row label <em>Average</em>. You need to put the same cell entry
in your Gradebook.</p>
<blockquote>
<div>Select cell <strong>B25</strong>, type the label <strong>Average</strong>, and press <strong>Tab</strong>
<strong>twice</strong> to move to cell <strong>D25</strong></div></blockquote>
<p><strong>A word about automatic calculation</strong></p>
<p>When <strong>Auto</strong>matic <strong>Calc</strong>ulation is switched on, <em>Calc</em> immediately
carries out any calculations that are necessary when you make any
changes to the data in the spreadsheet.</p>
<p>With automatic calculation, you don&#8217;t have to remember to do this. If
<em>Automatic Calculation</em> is not already on by default, it will be good
for you to turn it on, so here’s how you do this.</p>
<blockquote>
<div>In the <strong>Tools menu</strong> &gt; <strong>Cell Contents…</strong>, check, in the <strong>Cell
Contents sub menu</strong>, that there is a <strong>check mark</strong> next to
<strong>AutoCalculate</strong> (Fig. 5.8)</div></blockquote>
<p><img alt="" src="../../../_images/image87.png" /></p>
<p>Fig. 5.8 Automatic Calculation</p>
<p><em>Back to the task at hand</em></p>
<p>An average is computed by <em>adding</em> (SUMming) the set of scores for an
assignment or test, and then <em>dividing the total by the number of scores
in the set</em>. You <em>could</em> put together this formula yourself, of course.
If you know what the formula would be for the first column of scores,
write it in the box below. Remember, a function or formula always begins
with the equals (=) sign.</p>
<p>Check the footnote below to see if you got the answer right[^1]. But
since <em>Calc</em> has a built-in Average function, you may as well use it.
Here are the steps to include the Average function in your spreadsheet.</p>
<blockquote>
<div>Make sure cell <strong>D25</strong> is still selected (the cell under the first
column of scores), then click on the **Function Wizard (*fx) ***icon
in the <strong>data entry</strong> bar and, in the <strong>Function Wizard dialog box</strong>,
from the list of <strong>Categories</strong>, select the <strong>Statistical</strong> category
(Fig. 5.9) and, from the list of <strong>Statistical functions</strong>, <strong>double
click</strong> on the <strong>AVERAGE</strong> function to select it</div></blockquote>
<p><img alt="" src="../../../_images/image94.png" /></p>
<p>Fig. 5.9 The Insert Function dialog box showing the Statistical category
of Functions</p>
<p><em>Calc</em> pastes the function into the Formula area of the dialog box,
followed by a set of empty brackets. The brackets are for the set of
cells that contain the scores that are to be averaged. Notice that the
cursor is waiting between the brackets for you to select that set of
cells.</p>
<blockquote>
<div>Type <strong>D14:D23</strong> (Fig. 5.9) then click on <strong>OK</strong></div></blockquote>
<p>Alternatively, you could use the mouse to drag down the set of cells
from D14 to D23 with the same result. Look at the data entry bar at the
top of the spreadsheet and notice that the formula <em>=AVERAGE (D14:D23)</em>
is copied there, too.</p>
<p>Now look at cell <strong>D25</strong>. It should contain the average for the scores
in Column D. At this stage there are three problems that can occur:</p>
<blockquote>
<div><p>1. If you see a series of <em>pound signs</em> (#####), this indicates
that there’s not enough room in the column to show the value, so you
will need to <em>widen</em> the column a little to make enough space for the
average score to appear. If this is the case (where you see #####
instead of an average score), make the column wider.</p>
<p>2. If a <em>Bad Formula</em> prompt pops up on the screen, check the formula in
the entry bar again, compare it to the correct Average formula
<strong>=AVERAGE(D14:D23)</strong>, and make any corrections.</p>
<p>3. It is always possible that the values being averaged yield a result
that turns out to be a whole number (no fractions). But it would be
useful to show at least one decimal place, regardless of the outcome of
the Average calculation. If the average displayed in your Gradebook is
rounded to a whole number (no decimal places), here are the steps to
change the precision of the Average value to 1 decimal place.</p>
<p>In the <strong>Format menu</strong> select <strong>Cells…</strong> and in the <strong>Format Cells</strong>
dialog box &gt; <strong>Options area</strong>, make sure that the number of
<strong>Decimal places</strong> is set to <strong>1</strong></p>
</div></blockquote>
<p>Assuming all is well, your next task will be to copy this <em>Average
formula</em> into the cells immediately to the right of <em>cell D25</em>, so that
you have an average score under the other columns of scores (cells E25
through I25).</p>
<blockquote>
<div>Cell <strong>D25</strong> should still be selected (click on it if it is not
selected)</div></blockquote>
<p>Fig. 5.10 shows you that you’re going to use the mouse to grab hold of
the Fill handle in the lower right corner of cell <strong>D25</strong> (you practiced
doing this in Lesson 4) and drag it to the right to cell I25.</p>
<p><img alt="" src="../../../_images/image104.png" /></p>
<p>Fig. 5.10 Cell Fill handle</p>
<blockquote>
<div>Use the mouse to point at the <strong>handle</strong> in the <strong>lower right</strong> corner
of cell <strong>D25 (</strong>Fig. 5.10), and drag the handle across to <strong>Column
I</strong>—so that the formula is copied across to cells <strong>E25</strong>, <strong>F25</strong>,
<strong>G25</strong>, <strong>H25</strong>, and <strong>I25</strong>, which will all now have the correct
Average score for their respective columns</div></blockquote>
<p>That&#8217;s all there is to it. If necessary (though it shouldn’t be the case
with this exercise) adjust the column widths if you see pound signs
(#####) in any cell instead of averages.</p>
<blockquote>
<div>Time to save all your hard work (<strong>Ctrl-s)</strong></div></blockquote>
<p><strong>Displaying the Highest (MAX) and Lowest (MIN) scores for each column
of scores</strong></p>
<p>Now that you know how to use the Insert Function icon (<strong><em>fx</em></strong>) next to
the Data Entry bar, and in particular since you just used it to put the
Average function in your spreadsheet, you should be able to complete the
exercise that follows without much help.</p>
<blockquote>
<div><p>In cell <strong>B26</strong> put the heading <strong>Max score</strong> and in cell <strong>B27</strong> put
the heading <strong>Min score</strong></p>
<p>Make sure cell <strong>D26</strong> is selected (the cell under the first Average
calculation), then click on the **Function Wizard (*fx) ***icon in the
<strong>data entry</strong> bar and, in the <strong>Function Wizard dialog box</strong>, from
the list of <strong>Categories</strong>, select the <strong>Statistical</strong> category (Fig.
5.9 on page 139)</p>
<p>From the list of <strong>Statistical functions</strong>, <strong>double click</strong> on the
<strong>MAX</strong> function to select it</p>
</div></blockquote>
<p><em>Calc</em> again pastes the function into the <em>Formula area</em> of the dialog
box, followed by a set of empty brackets. The brackets are for the set
of cells that contain the scores that are to be averaged. Notice that
the cursor is waiting between the brackets for you to select that set of
cells.</p>
<blockquote>
<div>Type <strong>D14:D23</strong> (Fig. 5.9—p. 139) then click on <strong>OK</strong></div></blockquote>
<p>In the data entry bar at the top of the spreadsheet notice that the
formula <em>=MAX (D14:D23)</em> is copied there, too. Now look at cell <strong>D26</strong>.
It should contain the maximum score in Column D.</p>
<blockquote>
<div><p>Now make sure cell <strong>D27</strong> is selected (the cell where you’re going to
put the MIN formula), then click on the **Function Wizard (*fx)
***icon in the <strong>data entry</strong> bar</p>
<p>In the <strong>Function Wizard dialog box</strong>, from the list of
<strong>Categories</strong>, select the <strong>Statistical</strong> category (Fig. 5.9 on page</p>
<ol class="simple">
<li></li>
</ol>
<p>From the list of <strong>Statistical functions</strong>, <strong>double click</strong> on the
<strong>MIN</strong> function</p>
</div></blockquote>
<p><em>Calc</em> again pastes the function into the <em>Formula area</em> of the dialog
box, followed by a set of empty brackets. The brackets are for the set
of cells that contain the scores that are to be averaged. Notice again
that the cursor is waiting between the brackets for you to select that
set of cells.</p>
<blockquote>
<div>Type <strong>D14:D23</strong> (Fig. 5.9—p. 139) then click on <strong>OK</strong></div></blockquote>
<p>Look at the data entry bar at the top of the spreadsheet and notice that
the formula <em>=MIN (D14:D23)</em> is copied there, too. Now look at cell
<strong>D27</strong>. It should contain the maximum score in Column D. Check to
confirm that that is indeed the case.</p>
<p>At this stage, the last task is to copy the Functions across to the
other cells in rows 26 and 27. You probably already know how to do this,
but here are the steps in case you need help.</p>
<blockquote>
<div><p>With <strong>cell D26</strong> selected, grab hold of the <strong>Fill</strong> <strong>handle</strong> in
the <strong>lower right corner</strong> of the cell and <strong>drag across</strong> to the
<strong>right</strong> to select cells <strong>E26 through I26</strong>—the cells in which you
want to include the <strong>Max</strong> function, and click <strong>OK</strong></p>
<p>Now, click on <strong>cell D27</strong>, grab hold of the <strong>handle</strong> in the <strong>lower
right corner</strong> of the cell and <strong>drag across</strong> to the <strong>right</strong> to
select cells <strong>E27 through I27</strong>—the cells in which you want to
include the <strong>Min</strong> function, and click <strong>OK</strong></p>
<p>Better <strong>Save</strong> your work (<strong>Ctrl-s</strong>)</p>
</div></blockquote>
<p>When you&#8217;re done, your spreadsheet should look much the same as Fig.
5.11.</p>
<p><img alt="" src="../../../_images/image115.png" /></p>
<p>Fig. 5.11 The Gradebook after adding the functions (your data will be
different)</p>
<p><strong>Protecting (locking) important cells</strong></p>
<p><em>Calc</em> allows you to protect the contents of a cell or cells. This means
that neither you nor anyone else will be able to change the contents
unless you remove the protection. This feature is useful to prevent
accidental loss of data, and will also help prevent others from
interfering with the data you have collected.</p>
<p>Since all the data in a Grade book are important, it would be a good
idea to protect everything. The process to do this is the same as if you
were protecting a single cell, or a few cells, except that you select
every cell.</p>
<blockquote>
<div>Press <strong>Ctrl-a</strong> to <strong>Select All</strong> the cells in the spreadsheet then,
from the <strong>Tools menu</strong> &gt; <strong>Protect Document</strong>, click to put a
check mark in the box next to <strong>Sheet</strong> —to select protection for the
sheet (Fig. 5.12)</div></blockquote>
<p><img alt="" src="../../../_images/image125.png" /></p>
<p>Fig. 5.12 Protecting the spreadsheet data</p>
<p>This brings up the <em>Protect Sheet</em> dialog box (Fig. 5.13).</p>
<p><img alt="" src="../../../_images/image135.png" /></p>
<p>Fig. 5.13 Protect Sheet dialog box</p>
<p>Take a look at this dialog box. Notice that the option to “Protect this
sheet and the contents of protected cells” is checked by default, which
is fine because that’s what you want to do. Notice, too, that you have
the option to include a <em>password</em> for the protection, which would be
important if this were a real world spreadsheet. But for the sake of
this exercise, we’ll not use a password.</p>
<p>But you <em>do</em> need to remove the check mark next to <em>Select unprotected
cells</em>. This is because you have opted to protect <em>every</em> cell in the
spreadsheet.</p>
<blockquote>
<div>So, click to <strong>remove</strong> the <strong>check mark</strong> next to <strong>Select
unprotected cells</strong>, then click on <strong>OK</strong></div></blockquote>
<p>Now, even if you try to click on a cell, the system won’t let you. Every
cell in the spreadsheet is protected against unwarranted attack.</p>
<p><strong>Password protection</strong></p>
<p>Of course, someone who knows how to use <em>Calc</em> will know how to unlock
the protection—unless it’s protected by a password, of course. So if you
really want to prevent someone else from messing with the data in the
spreadsheet, you may need to take advantage of the option to include a
password.</p>
<p>This is a necessary feature if you want to lock the cells in your
spreadsheet in a way that prevents others from changing data you have
stored in the spreadsheet, such as scores or grades.</p>
<p>Passwords provide protection against unauthorized access. Choose a
password carefully; one that would be difficult to guess, of course, but
also one that you would be sure to remember! The weirder the password
the better—it should include upper case letters as well as numbers and
special characters such as the &#64; symbol or whatever. Remember, the
weirder your password the better—as long as you can remember it.
However, there’s no need to use a password in this exercise unless you
want to, of course.</p>
<p>Now all the cells in the Gradebook spreadsheet are unable to be changed
unless, in the <em>Tools menu &gt; Protect Document</em>, you remove the check
mark next to <em>Sheet</em> in the sub menu.</p>
<blockquote>
<div>Time to <strong>Save</strong> the changes to the Gradebook (<strong>Ctrl-s</strong>)</div></blockquote>
<p><strong>Dividing the spreadsheet into panes</strong></p>
<p>Often a spreadsheet will be too long or too wide to view all the data at
once on the screen. For this purpose, <em>Calc</em> has a useful feature
(<em>Split</em>), which allows you to compare separate parts of a sheet
side-by-side. You can split any window horizontally and vertically into
sections (or Panes—like window panes). This allows you, while working or
scrolling in one section, to keep other section(s) fixed in place. This
applies whether the spreadsheet is protected or not.</p>
<blockquote>
<div>To see how this works, first click in cell <strong>P28</strong> to give <em>Calc</em> a
pivot for the split screen, then in the <strong>Window menu</strong> select
<strong>Split</strong></div></blockquote>
<p><em>Calc</em> immediately divides up the worksheet into four sections, using a
vertical and a horizontal split bar (Fig. 5.14).</p>
<p><img alt="" src="../../../_images/image144.png" /></p>
<p>Fig. 5.14 <em>Calc</em>’s vertical and horizontal split bars</p>
<p>The split bars are grey so not that obvious, especially with other cell
lines all over the place, but look carefully and you’ll see them well
enough.</p>
<p>The vertical and horizontal split occurs at the point in the spreadsheet
where you have a cell selected. You can change the position of the split
bars by positioning the mouse arrow on a split bar and dragging across
or down the screen. Try this for practice</p>
<blockquote>
<div><p>Position the mouse arrow on either the vertical or horizontal <strong>split
bar</strong> (you&#8217;ll get a <strong>cross-hair cursor</strong>) and drag across or down the
screen</p>
<p>Now grab each of the <strong>scroll bars</strong> and check out the data in each of
the four panes</p>
</div></blockquote>
<p>Notice how easy it is to compare different parts of a spreadsheet in
this way.</p>
<blockquote>
<div>Finally, in the <strong>Window menu</strong> select <strong>Split</strong> again to <strong>turn off</strong>
the panes option</div></blockquote>
<p><strong>5.4 mAKING changes to the look of the spreadsheet</strong></p>
<p>In Lesson 4 you learned how to change the width of columns and the
height of rows. Now you are going to learn how to put borders around
selected cells and how to remove the grid lines and column and row
headings.</p>
<p><strong>Putting a border around a cell or set of cells</strong></p>
<p>Before you can make any changes, you need to remove Protection from the
worksheet. Let’s do that before proceeding with the tutorial.</p>
<blockquote>
<div>In the <strong>Tools menu</strong> select <strong>Protect Document</strong> and in the <strong>sub
menu</strong> select <strong>Sheet</strong> to <strong>remove the check mark</strong> there, thus
<strong>removing Protection</strong> on the <strong>Gradebook</strong> sheet</div></blockquote>
<p>Now let’s make some more changes to the Gradebook. For example, you may
want to put a box around certain sections of your spreadsheet, such as
the Class info in cells A4 through B6. This will make the information
stand out on the sheet. Try this now.</p>
<blockquote>
<div>Drag across the six cells <strong>A4 through B6</strong> to select the set of
<strong>Class info</strong>, then, in the <strong>Format menu</strong> select <strong>Cells…</strong> to
bring up the <strong>Format Cells</strong> dialog box (Fig. 5.15)</div></blockquote>
<p><img alt="" src="../../../_images/image154.png" /></p>
<p>Fig. 5.15 <em>Calc</em>’s Borders options for cells or groups of cells</p>
<blockquote>
<div>In the dialog box, click on the <strong>Borders</strong> tab (Fig. 5.15 above)</div></blockquote>
<p>As you can see, the Borders dialog box gives you various options.</p>
<blockquote>
<div>In the <strong>Line Arrangement</strong> section, click on the icon to <strong>Set Outer
Border Only</strong> then, in the <strong>Line</strong> section (see Fig. 5.15 above),
increase the <strong>Line Width</strong> to <strong>2.00pt</strong> and the <strong>Line Color</strong> to
<strong>Green</strong>, then click on <strong>OK</strong></div></blockquote>
<p>The Class Info now has a distinctive green border around it, setting it
off from the rest of the data in the Gradebook (Fig. 5.16).</p>
<p><img alt="" src="../../../_images/image164.png" /></p>
<p>Fig. 5.16 Spreadsheet cell with border</p>
<p><strong>Removing grid lines and column and row headings</strong></p>
<p>Grid lines and column and row headings are essential when developing a
spreadsheet or when you are updating the data. But for reporting
purposes it may look better, perhaps even easier to read, if they are
removed. You may recall doing this in Lesson 4, specifically in order to
print the spreadsheet without column and row headers and gridlines.
Here, however, you want to remove the column and row headers and
gridlines in the spreadsheet as it appears on the computer screen.</p>
<blockquote>
<div>In the <strong>View menu</strong> select <strong>Column and Row Headers</strong> to remove the
headers then, in the <strong>Formatting toolbar</strong>, click on the tool to
<strong>Toggle Grid Lines for Current Sheet</strong> (Fig. 5.17)</div></blockquote>
<p><img alt="" src="../../../_images/image175.png" /></p>
<p>Fig. 5.17 Removing grid lines and column and row headings</p>
<p>No problem. The spreadsheet now looks quite different, as you can see.
For the next exercise, however, it will be best to have the Gridlines
and Headers showing in the Gradebook.</p>
<blockquote>
<div>In the <strong>View menu</strong> select <strong>Column and Row Headers</strong> again to put
back the headers, then, in the Formatting toolbar, click on the tool
to <strong>Toggle Grid Lines for Current Sheet</strong> (Fig. 5.16 on previous
page)</div></blockquote>
<p><strong>Updating the Grades Template spreadsheet</strong></p>
<p>You are now going to make the same changes to the Grades Template that
you just made to the Gradebook. To do this, it will be easiest if you
have both spreadsheets side-by-side on your screen.</p>
<blockquote>
<div>Click on <strong>File</strong> &gt; <strong>Open</strong>, then navigate to your <strong>disk
drive/USB drive</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt;
<strong>Miscellaneous Files</strong> &gt; <strong>Templates</strong> folder and open the
<strong>Grades Template</strong></div></blockquote>
<p>Now you should have both the Gradebook and the Grades Template open on
your screen.</p>
<blockquote>
<div>If you have a large enough screen, use the mouse to drag each window
so they are side-by-side (Fig. 5.18)</div></blockquote>
<p><img alt="" src="../../../_images/image184.png" /></p>
<p>Fig. 5.18 Spreadsheets arranged side-by-side</p>
<p>If you are using a computer with a smaller screen, the two spreadsheets
can be layered on top of one another and you can toggle back and forth
using the Window menu (Fig. 5.19).</p>
<p><img alt="" src="../../../_images/image193.png" /></p>
<p>Fig. 5.19 Using the Window menu to toggle back and forth between
spreadsheets</p>
<p>What you’re going to do now is update the Grades Template spreadsheet
with the same format and functions as the Gradebook spreadsheet so that
you could use the template in the future.</p>
<p>Hint: Use <em>Copy</em> and <em>Paste</em> to complete many of the tasks. DON&#8217;T
transfer any of the <em>actual student data</em> from the Gradebook to the
Grades Template—only transfer the functions and other formatting
features you added to the Gradebook.</p>
<p>Fig. 5.20 illustrates what you need to do—read the directions carefully
before you proceed.</p>
<p><img alt="" src="../../../_images/image203.png" /></p>
<p>Fig. 5.20 Making updates to the Template</p>
<blockquote>
<div>Go ahead now and update the <strong>Grades Template</strong> by putting a <strong>box</strong>
around the <strong>6 Class info</strong> cells (A4 thru B6), then <strong>Copy</strong> and
<strong>Paste</strong> the columns of <strong>TOTAL</strong> and <strong>PERCENT</strong> formulas (</div></blockquote>
<p>When you are done, your Grades Template spreadsheet will look like Fig.
5.21.</p>
<p><img alt="" src="../../../_images/image216.png" /></p>
<p>Fig. 5.21 Grades Template spreadsheet after updates</p>
<blockquote>
<div>Save the <strong>Grades Template</strong> when you have finished making the changes</div></blockquote>
<p>Your next task is to once again protect the cells in the Gradebook
spreadsheet and also reset the protection on the worksheet. First you
must make the Gradebook the active document on the screen.</p>
<blockquote>
<div>In the <strong>Window menu</strong>, click on the <strong>Gradebook.ods</strong> so as to make
this the current spreadsheet on the Desktop</div></blockquote>
<p>Now you can go ahead and protect the Gradebook spreadsheet.</p>
<blockquote>
<div><p>Press <strong>Ctrl-a</strong> to <strong>Select All</strong> the cells in the spreadsheet (this
is the quickest way to select all the cells in the spreadsheet, but
you may recall that you can also click in the small box in the top
left corner of the row and column headings)</p>
<p>From the <strong>Tools menu</strong> select <strong>Protect Document</strong> and click
<strong>Sheet…</strong> in the sub menu</p>
<p>In the <strong>Protect Sheet dialog box</strong> that pops up, click to remove the
check mark next to <strong>Select unprotected cells</strong> (see Figs. 5.12 and
5.13 on pages 142 and 143) then click on <strong>OK</strong>, and <strong>Save</strong> your
work</p>
</div></blockquote>
<p>It might be a good idea to take a break at this point in the tutorial.
But if have time, and you feel up to it, proceed directly to the next
section, Section 5.5, on the next page, and learn all about the LOOKUP
function.</p>
<p><strong>Time for a break?</strong></p>
<p><strong>FEEL FREE TO TAKE ONE…</strong></p>
<p><strong>THIS MIGHT BE ENOUGH FOR TODAY!</strong></p>
<p><strong>5.5 USING the Lookup function</strong></p>
<p><strong>The concept of the LOOKUP function</strong></p>
<p>The LOOKUP function is a simple logic tool that you can use to
automatically assign grades to students based on the numbers in the
Percentage column of your spreadsheet (column <strong>L</strong>).</p>
<p>You are probably aware by now that if you have the <em>automatic
calculation</em> option selected, <em>Calc</em> carries out function-based
calculations as you make changes in a spreadsheet. Thus, once you have
programmed <em>Calc</em> to LOOKUP the grades, the system will automatically
update each student&#8217;s Letter Grade, along with Totals and Percentages,
even as you enter new scores for assignments, homework, tests, and so
forth.</p>
<p>Thus, with no effort on your part, you will be able to keep students
informed at any time during the semester as to exactly what grade they
currently carry for the class.</p>
<p>Fig. 5.2 illustrates the LOOKUP Table that will be the outcome of this
exercise.</p>
<p><img alt="" src="../../../_images/image224.png" /></p>
<p>Fig. 5.22 LOOKUP table</p>
<p>You are going to tell <em>Calc</em> to compare a student&#8217;s percentage with the
range of values in the first column of the table. These are control
percentages. <em>Calc</em> will search through this first column, looking for
the highest value (percentage) that is <em>less than or equal to</em> the
student&#8217;s percentage. Once that value is located in the first column,
the function will assign the student the letter grade that is adjacent
to it in the second column.</p>
<p>Does that make sense? An example will help. Suppose the student&#8217;s
percentage is 87%. Well, in the table above, the <em>highest</em> value in the
first column that is still <em>less than or equal to</em> 87% is 80%, is it
not? 70%, 60%, and 0% are less than or equal to 87%, but they are not
the <em>highest</em> value that is less than or equal to 87%. So 80% is the
value that <em>Calc</em> will select from the Range column in its LOOKUP of the
table. The letter grade from the corresponding cell in the second
column—in this case a &#8220;B&#8221;—will then be posted to the <strong>GRADE</strong> column of
the Gradebook.</p>
<p>Once you understand the concept of &#8220;the highest value less than or equal
to another number&#8221;, the rest is easy. Here are a few student percentages
to try for yourself. Complete the exercise that follows.</p>
<p>From Fig. 5.22 above:</p>
<blockquote>
<div><p>What is the highest value less than or equal to 45%, and what is the
resulting letter grade?_____________</p>
<p>What is the highest value less than or equal to 67%, and what is the
resulting letter grade?_____________</p>
<p>What is the highest value less than or equal to 59%, and what is the
resulting letter grade?_____________</p>
<p>What is the highest value less than or equal to 100%, and what’s the
resulting letter grade?_____________</p>
</div></blockquote>
<p>The answers are in the footnote at the bottom of the page.[^2]</p>
<p>There are two parts to incorporating the <em>Calc</em> LOOKUP function into
your Gradebook. First you must build the LOOKUP Table into the
spreadsheet. Second you must enter into the appropriate cells the LOOKUP
function that will instruct <em>Calc</em> to carry out the LOOKUP operation.</p>
<p><strong>Building the LOOKUP Table</strong></p>
<blockquote>
<div><p>You’ll need both the <strong>Gradebook</strong> (which you saved in the <strong>Data
Files</strong> folder in the <strong>Spreadsheet Documents</strong> folder) and the
<strong>Grades Template</strong> (which you also saved in the <strong>Data Files</strong> folder
in the <strong>Spreadsheet Documents</strong> folder) to complete the remainder of
this tutorial, so if these documents are not already open, open them
both now from your <strong>Work Files for LibreOffice</strong> folder before
proceeding</p>
<p>Next, in the <strong>Window menu</strong> select the <strong>Gradebook</strong>, if it is not
already the active window on the screen</p>
</div></blockquote>
<p>Since all the cells are protected in the Gradebook, you’ll need to
unlock them first in order to make changes.</p>
<blockquote>
<div>From the <strong>Tools menu</strong> select <strong>Protect Document</strong>, then make sure,
in the sub menu, that there is <strong>no check mark</strong> next to <strong>Sheet</strong></div></blockquote>
<p>Now, let’s build the Lookup table that’s illustrated in Fig. 5.22 above
(page 150). The first column of the LOOKUP Table (the lookup vector) has
a set of numbers which <em>Calc</em> calls the <em>Search vector</em>.</p>
<p>A vector is just another name for a single column of numbers. The
<em>Search vector</em> contains the set of values against which <em>Calc</em> compares
the data from a selected cell in the Gradebook.</p>
<p>Let’s create this column (vector) of the LOOKUP table first. As you work
your way through this exercise, be sure to hit the <em>number</em> 0 (zero),
NOT the <em>letter</em> O; they are so close together on the keyboard that some
students hit the wrong character by mistake.</p>
<blockquote>
<div><p>Select cell <strong>P1</strong> and type the column header <strong>Range (%)</strong> then press
<strong>Enter</strong> to move down to cell <strong>P2</strong></p>
<p>Type <strong>0</strong> (the number zero (0) that is) in cell <strong>P2</strong> and press
<strong>Enter</strong> to move down to cell <strong>P3</strong></p>
<p>Type <strong>0.6</strong> (this is equivalent to 60% in mathematical terms) and
press <strong>Enter</strong> again to select cell <strong>P4</strong></p>
<p>Type <strong>0.7</strong> and press <strong>Enter</strong> to make <strong>P5</strong> the current cell</p>
<p>Type <strong>0.8</strong> and press <strong>Enter</strong> once more</p>
<p>Type <strong>0.9</strong> in cell <strong>P6</strong> and press <strong>Enter</strong> again to make <strong>P7</strong>
the current cell</p>
<p><img alt="" src="../../../_images/image234.png" />Finally type <strong>1</strong> (this is equivalent to 100%
in mathematical terms) and click on the <strong>Accept</strong> ( ) button</p>
</div></blockquote>
<p>Now you need to change the cell attributes of this first column of the
table so as to display the numbers in <em>percent</em> form (with the percent
(%) symbol). You did this before in Lesson 4, so the following is just a
reminder of how to do this.</p>
<blockquote>
<div><p>Drag down to highlight <strong>all 6</strong> of the values from cell <strong>P2</strong> to
cell <strong>P7</strong></p>
<p>In the <strong>Formatting toolbar</strong> click on the <strong>% (Percent)</strong> symbol to
change the format of the decimal numbers to percentages</p>
</div></blockquote>
<p>That completes the first column of the table. Now for the second column
with the letter grades—what <em>Calc</em> calls the <em>result vector</em>. The
<em>result vector</em> contains the values which <em>Calc</em> returns to the
Gradebook cell which contains the formula which calls on (references)
the LOOKUP function.</p>
<blockquote>
<div><p>Select cell <strong>Q1</strong> and type the header <strong>Grade (A-E)</strong>, then press
<strong>Enter</strong> to move down to cell <strong>Q2</strong></p>
<p>Type the letter <strong>E</strong> (or whatever you would use for a failing grade)
and press <strong>Enter</strong> to go to cell <strong>Q3</strong></p>
<p>Type a <strong>D</strong> and move down to cell <strong>Q4</strong>, then type a <strong>C</strong> and move
down to cell <strong>Q5</strong></p>
<p>Type a <strong>B</strong> and move on down to cell <strong>Q6</strong>, then type an <strong>A</strong> and
move down to cell <strong>Q7</strong></p>
<p><img alt="" src="../../../_images/image234.png" />Finally type an <strong>A</strong> again in cell <strong>Q7</strong> and
click on the <strong>Accept</strong> ( ) <strong>button</strong></p>
</div></blockquote>
<p>The table is now almost ready for use. One more cosmetic adjustment will
improve its appearance.</p>
<blockquote>
<div>Select the complete <strong>LOOKUP table</strong> in columns <strong>P</strong> and <strong>Q</strong> by
dragging across the <strong>column headers</strong> <strong>P</strong> and <strong>Q</strong> at the top of
the columns then, in the <strong>Home Ribbon</strong> &gt; <strong>Paragraph Group</strong>,
click on the <strong>Center</strong> icon</div></blockquote>
<p>Your LOOKUP Table should now look like Fig. 5.22 on page 150.</p>
<blockquote>
<div><strong>Save</strong> all your hard work before proceeding with the tutorial</div></blockquote>
<p><strong>Using the clipboard to copy cells from one document to another</strong></p>
<p>Now that you have completed the task of building the LOOKUP Table in the
Gradebook spreadsheet you should update the Grades Template along the
same lines. First you must copy the relevant cells (those used for the
LOOKUP Table) from the Gradebook spreadsheet to the clipboard and then
paste them into the Grades Template spreadsheet. Here are the steps.</p>
<blockquote>
<div><p>Select cell <strong>P1</strong> and drag down diagonally across the <strong>LOOKUP
Table</strong> to cell <strong>Q7</strong></p>
<p>Press <strong>Ctrl-c</strong> to copy the <strong>LOOKUP Table</strong> to the clipboard</p>
<p>Now switch to the <strong>Grades Template</strong> by <strong>switching windows</strong> in the
<strong>View Ribbon</strong> &gt; <strong>Window Group</strong> or, more simply, just clicking
in any cell in the Grades Template</p>
<p>In the <strong>Grades Template</strong>, click on cell <strong>P1</strong> to make it the
current cell</p>
<p>Press <strong>Ctrl-v</strong> to paste the <strong>LOOKUP Table</strong> from the clipboard to
the <strong>Grades Template</strong>, then <strong>Save</strong> your work (<strong>Ctrl-s</strong>) once
more</p>
</div></blockquote>
<p><strong>Entering the LOOKUP function into the Grade column</strong></p>
<p>Take a moment to understand the next step in using the LOOKUP table.
Recall that the LOOKUP function instructs <em>Calc</em> to look up a table that
you have built and come back with a corresponding result to store in the
spreadsheet proper. Still confused? Maybe the following will help you
figure it out. The LOOKUP function has the following parts to it:</p>
<blockquote>
<div><strong>=LOOKUP(Search criterion,Search vector,result_vector)</strong></div></blockquote>
<p>Let’s examine each part of this function in order to understand how it
works.</p>
<ol class="simple">
<li>The &#8220;=&#8221; symbol at the start of the function simply tells <em>Calc</em> that
a function or formula is in the cell, as opposed to ordinary data
such as numbers or labels.</li>
</ol>
<ol class="simple">
<li>The word <strong>LOOKUP</strong> tells <em>Calc</em> what task to carry out (<strong>look</strong>
something <strong>up</strong> in a list).</li>
</ol>
<ol class="simple">
<li><strong>Search criterion</strong>, <strong>Search vector</strong>, and <strong>result_vector</strong> are
variables (control values) that <em>Calc</em> uses when it is looking up
the table in columns P and Q:</li>
</ol>
<ol class="simple">
<li>the <strong>Search criterion</strong> is either a number or text (such as a
person&#8217;s name); this <strong>value</strong> will be the &#8220;key&#8221; that <em>Calc</em> will
use as it searches through the cells in the <strong>Search vector</strong> or
column;</li>
</ol>
<ol class="simple">
<li>the <strong>Search vector</strong> is the column of cells that <em>Calc</em> has to
check in its lookup of the table (column P in Fig. 5.22 on page
150);</li>
</ol>
<ol class="simple">
<li>the <strong>result_vector</strong> is the column of cells in which <em>Calc</em> will
find the result of the LOOKUP operation (Column P in Fig. 5.22 on
page 150).</li>
</ol>
<p>Still confused? Don’t feel bad; this is definitely tricky stuff. Maybe
an example will help you understand how the Lookup function works. It
will be easiest for you to follow the next exercise if you have an
actual grade book to work with.</p>
<blockquote>
<div>The <strong>Grades Template</strong> and <strong>Gradebook</strong> spreadsheets should still be
side-by-side on your screen, so switch back to the <strong>Gradebook</strong> (use
the <strong>Window menu</strong> to <strong>Switch Windows</strong> for this or click on any
cell in the <strong>Gradebook</strong>)</div></blockquote>
<p>Make sure you have at least the LOOKUP Table (columns <strong>P</strong> and <strong>Q</strong>)
showing on the screen, as well as columns <strong>M</strong> thru <strong>O</strong> of the
Gradebook containing the PCNT and GRADE data.</p>
<blockquote>
<div>Scroll over if necessary until you have columns <strong>M thru Q</strong> showing
on the screen, with the LOOKUP Table at the top of the screen (Fig.
5.23)</div></blockquote>
<p><img alt="" src="../../../_images/image243.png" /></p>
<p>Fig. 5.23 Spreadsheet showing the Lookup Table</p>
<blockquote>
<div>Select cell <strong>O14</strong> (Fig. 5.23 on previous page)</div></blockquote>
<p>This is the first cell in the GRADE column. You want <em>Calc</em> to use the
LOOKUP function to figure out the letter grade for each student and
display it in this column (Column O). So the LOOKUP function must go in
each cell of Column O.</p>
<blockquote>
<div>Click on the <strong>Function Wizard</strong> icon (<strong><em>fx</em></strong>) in the <strong>data entry</strong>
bar towards the top of the spreadsheet window, then in the <strong>Function
Wizard</strong> dialog box select the <strong>Spreadsheet category</strong> and locate and
<strong>double click</strong> on the <strong>Lookup function</strong> to select it (Fig. 5.24)</div></blockquote>
<p><img alt="" src="../../../_images/image252.png" /></p>
<p>Fig. 5.24 Function Wizard dialog box before defining Lookup function
criteria</p>
<p>Notice in Fig. 5.24 that the cursor is positioned between the brackets
after the word =LOOKUP (<strong>|</strong>) in the formula area of the dialog box.
The three sets of data for the LOOKUP function will appear there as you
complete the steps that follow.</p>
<blockquote>
<div>If the <strong>Function Wizard dialog box</strong> is covering the cells you need
to work with (<strong>column M</strong> and the <strong>Lookup Table</strong> in <strong>columns P and
Q</strong>), slide the <strong>Function Wizard dialog box</strong> down and off to the
right or left on the screen so that the dialog box is out of the way</div></blockquote>
<p>On the <em>right side</em> of the <em>Function Wizard dialog box</em> in Fig. 5.24
above, you see three data entry boxes for the set of arguments (<em>Search
criterion, Search vector, result_vector</em>) which you need to fill out.</p>
<p>In Fig. 5.25 below you see the end result of this task, with the set of
arguments (<em>Search criterion, Search vector, result_vector</em>) filled out
relative to cell M14. Your task now is to reproduce this yourself.</p>
<p><img alt="" src="../../../_images/image262.png" /></p>
<p>Fig. 5.25 Function Wizard dialog box showing the Spreadsheet &gt; Lookup
function</p>
<p><em>Entering the Search criterion in the dialog box</em></p>
<p>Each student&#8217;s Percentage will determine the Letter Grade, so the
percentage is what we want <em>Calc</em> to use as the Search criterion to find
the letter grade from the Lookup Table.</p>
<blockquote>
<div>In the <strong>Gradebook</strong> spreadsheet, click on cell <strong>M14</strong> and notice
that <strong>M14</strong> is immediately entered into the <strong>Search criterion data
entry box</strong> <em>and</em> also <strong>between the brackets after =LOOKUP (|)</strong>—you
should now see <strong>=LOOKUP (M14)</strong> there</div></blockquote>
<p>So <em>Calc</em> enters this cell&#8217;s coordinates as the first of the LOOKUP
parameters, the <em>Search criterion</em>. You are telling <em>Calc</em> that it must
use this first student&#8217;s percentage as the value to check against the
first column of the LOOKUP Table (cells P2 through P7).</p>
<p><em>Entering in the Search vector</em></p>
<p>Cells P2 through P7 are the Search vector for the LOOKUP Table.</p>
<blockquote>
<div><p>In the <strong>Function wizard dialog box</strong>, click to position the cursor in
the <strong>second</strong> data entry box—the <strong>Search vector</strong> entry area (see
Fig. 5.25 above)—so you can enter the cells which contain the <strong>Search
vector</strong></p>
<p>Now, in the <strong>Gradebook</strong> spreadsheet, use the mouse to drag down
<strong>from cell P2 to cell P7</strong></p>
</div></blockquote>
<p>Notice that in the data entry bar <em>Calc</em> fills in the second of the
LOOKUP parameters for the LOOKUP function, namely the <em>Search vector</em>.
It also appears between the brackets after =LOOKUP (M14,P2:P7). Check
that it also appears in the Gradebook spreadsheet in the Data entry bar,
too. You are almost done with building the LOOKUP function.</p>
<p><em>Entering the result_vector</em></p>
<p>Cells Q2 through Q7 are the result_vector for the LOOKUP Table.</p>
<blockquote>
<div>Click to put the cursor in the <strong>third</strong> data entry box so you can
specify the cells that contain the <strong>result_vector</strong>, then, in the
<strong>Gradebook</strong> spreadsheet, drag down <strong>from cell Q2 to cell Q7</strong></div></blockquote>
<p>Notice, once again, that <em>Calc</em> fills in the third of the =LOOKUP
(M14,P2:P7,Q2:Q7) parameters, the result_vector.</p>
<blockquote>
<div><p>In the <strong>Gradebook spreadsheet</strong> itself, check the <strong>data entry bar</strong>
to see that the LOOKUP function is now complete—at this stage it
should read <strong>=LOOKUP(M14,P2:P7,Q2:Q7)</strong></p>
<p>Finally, click on <strong>OK</strong> and <strong>Save</strong> your work</p>
</div></blockquote>
<p><em>Applying the function</em></p>
<p><em>Calc</em> will look for &#8220;the highest value in cells P2 through P7 that is
less than or equal to the student&#8217;s percentage&#8221;.</p>
<blockquote>
<div>Take a look at cell <strong>O14</strong> now and <strong>verify</strong> that it contains the
correct <strong>letter grade</strong> according to the value in cell <strong>M14</strong> (the
percentage for this first student)</div></blockquote>
<p>As you see, once the LOOKUP function has located the correct cell in
column 1 of the Lookup Table (the Range column), all that remains is for
<em>Calc</em> to make a note of the letter grade that is in the corresponding
cell in column 2 of the table (the Grade column), and the LOOKUP
function copies that grade into cell O14.</p>
<p>Don’t feel bad if your eyes are starting to glaze over; this is kinda
nerdy stuff. But hang in there, we’re nearly done.</p>
<p><strong>Copying the LOOKUP function into the rest of the GRADE column</strong></p>
<p>The first student&#8217;s grade is taken care of. The next task is to copy
this function from cell O14 down to the other cells in the GRADE column
(column O), but this is not as simple as it seems because we have to
consider the problem of <em>Absolute</em> and <em>Relative</em> cell references.</p>
<p>If you want to try and do this on your own (you will need to understand
the concept of Absolute and Relative references!), go ahead. If you are
successful you can skip the rest of this sub-section and go to the
<em>Practice makes perfect</em> section on the next page.</p>
<p>If you need help completing the LOOKUP function, read on to follow the
steps to <em>correctly</em> Fill down the LOOKUP function to the remaining
cells in column O.</p>
<p>First you must make a small change to the function itself. You also need
to put your thinking cap on, because if this is the first time you&#8217;ve
used a LOOKUP function, it can get mighty confusing.</p>
<p>You may recall learning about Relative and Absolute cell references in
Lesson 4. The function <em>=LOOKUP(L14,P2:P7,Q2:Q7)</em> will work fine for the
first student, but if you copy it to the other cells as is, <em>Calc</em> will
assume that <em>all</em> the cell references in the function are relative to
the cell into which they are being copied, and will adjust them
accordingly, resulting in the WRONG letter grades. If you enjoy math or
logic, you’ll be enjoying this; but if not, bear with us, OK?</p>
<p>What you have to bear in mind is that the references to the LOOKUP Table
(cells P2:P7 and Q2:Q7) must be <em>absolute</em> references—which means any
references to those cells <em>must not</em> change—because the data for the
LOOKUP Table will <em>absolutely</em> <em>always</em> be found in these specific
cells.</p>
<p>So you need to tell <em>Calc</em> to leave these LOOKUP Table references
unchanged when copying the LOOKUP function into the other cells in
column N. You do this by surrounding the LOOKUP Table’s cell coordinates
with $ (dollar) signs. Like this:</p>
<blockquote>
<div>=LOOKUP(L14,<strong>$P$2:$P$7,$Q$2:$Q$7</strong>)</div></blockquote>
<p>The reference to the lookup value (cell M14 for the first student) is
<em>relative</em>, and will be different for each student (M15, M16, and so
on), so it doesn’t need to have dollar signs around it. But the
references to the Search vector and to the result_vector are
<em>absolute</em>—fixed because they refer to the LOOKUP table in columns P and
Q.</p>
<p>Here is a reminder of the steps to tell <em>Calc</em> to treat references as
Absolute References when referring to the LOOKUP Table.</p>
<blockquote>
<div>Click on cell <strong>O14</strong></div></blockquote>
<p>Take a look at the Data Entry bar at the top of the screen and you’ll
see that the LOOKUP function is spelled out in full (Fig. 5.26). It just
needs all those $ signs around the references to the cells that make up
the LOOKUP table.</p>
<p><img alt="" src="../../../_images/image272.png" /></p>
<p>Fig. 5.26 LOOKUP function for cell N14</p>
<blockquote>
<div><p>In the <strong>Data entry bar</strong> (Fig. 5.26 above), in the <strong>LOOKUP
formula</strong>, click to put the cursor immediately before the reference to
<strong>cell P2</strong></p>
<p>Now put a dollar (<strong>$)</strong> sign in front of <strong>every coordinate</strong> (rows
<em>and</em> columns) for the LOOKUP Table (<strong>8 $ signs</strong> in all) as
illustrated in Fig. 5.27</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image282.png" /></p>
<p>Fig. 5.27 Absolute references are preceded by dollar ($) signs</p>
<p>This will ensure that this part of the function will remain unchanged
(&#8220;absolute&#8221;) when you copy it shortly into the other cells in column O.</p>
<blockquote>
<div><img alt="" src="../../../_images/image234.png" />Click the <strong>Accept button</strong> ( ) to accept the
LOOKUP function into cell <strong>O14</strong></div></blockquote>
<p>Here now are the steps to copy the function from cell O14 into the
remaining cells of the GRADE column (Column N).</p>
<blockquote>
<div><p>Make sure the current cell is still cell <strong>O14</strong></p>
<p>Grab hold of the small <strong>Fill handle</strong> in the <strong>lower right</strong> corner
of <strong>cell O14</strong>, drag down to <strong>cell O23</strong> and let go of the mouse
button (or take your finger tip off the screen if you’re using a touch
screen)</p>
</div></blockquote>
<p>You now should see the correct letter grade for each student in column
O.</p>
<blockquote>
<div><p>While you have the cells in <strong>column O</strong> highlighted, <strong>center</strong> the
grades in the column (<strong>Formatting toolbar</strong> &gt; <strong>Center icon</strong>)</p>
<p><strong>Save</strong> the changes you have made to the <strong>Gradebook</strong> spreadsheet</p>
</div></blockquote>
<p>If you need to think about the LOOKUP function a little more, go
carefully back over what you have just done. Once you have a clear idea
of how the LOOKUP function works, you and your students will be able to
apply it in myriad situations when you build spreadsheets of your own.</p>
<p><em>Practice makes perfect</em></p>
<p>Your task now is to switch to the Grades Template again, and add the
LOOKUP function there, too. You do not have any data in the template (or
at least you shouldn’t have!), so your LOOKUP function will produce a
column of meaningless grades (all E’s!) in the GRADE column, just as was
the case when you built a function into the PCNT column of the Grades
Template when you were working on Lesson 4. This is no problem, because
the data will be relevant and correct when you use the spreadsheet with
an <em>actual class</em> <em>of your own</em> and enter <em>meaningful</em> sets of scores,
as is the case in the Gradebook itself.</p>
<p>You either can add the functions to the Grades Template the long way, by
repeating all the steps you just carried out for the Gradebook cell by
cell, or you can use the Copy (<em>Ctrl-c</em>) and Paste (<em>Ctrl-v</em>) functions
as you did a short while ago to copy the LOOKUP Table from the one
document to the other.</p>
<blockquote>
<div>Go ahead and <strong>copy the grades formulas in column O</strong> from the
<strong>Gradebook</strong> to the <strong>Grades Template</strong>; don&#8217;t forget, when you’re
done, to <strong>Save</strong> the changes you have made to the <strong>Grades Template</strong>
spreadsheet, then close the <strong>Grades Template</strong></div></blockquote>
<p>Finally in this exercise you must <em>protect</em> the Gradebook worksheet so
that no one can make unauthorized changes to the data in the cells.</p>
<blockquote>
<div><p>Select all the cells in the <strong>Gradebook</strong> worksheet (<strong>Ctrl-a</strong>),
then, in the <strong>Tools menu</strong> &gt; <strong>Protect Document</strong> click, in the
sub menu, to put a <strong>check mark</strong> back in front of <strong>Sheet…</strong></p>
<p>Do the same for the <strong>Grades Template</strong> worksheet</p>
<p><strong>Save</strong> your work and <strong>close just</strong> the <strong>Grades Template</strong></p>
</div></blockquote>
<p>You should now have only the <em>Gradebook</em> open on your screen.</p>
<p><strong>5.6 PRINTING THE UPDATED SPREADSHEET</strong></p>
<p>You&#8217;re going to print out the Gradebook twice. Here are the steps for
the first printout.</p>
<p>It is usually best to print a spreadsheet in landscape (sideways)
orientation.</p>
<blockquote>
<div>In the <strong>Format menu</strong> &gt; <strong>Page…</strong> dialog box, in the <strong>Orientation
section</strong>, click on the <strong>radio button</strong> next to <strong>Landscape</strong>
Orientation</div></blockquote>
<p>You need to take care of a couple of other details before clicking on
the Print button. The printed spreadsheet will look better if you remove
<em>column and row headings</em> as well as the <em>cell gridlines</em>.</p>
<blockquote>
<div><p>In the <strong>View menu</strong> click on <strong>Column &amp; Row Headers</strong> to remove the
<strong>check mark</strong> there, thus removing column and row headers from the
spreadsheet</p>
<p>Next remove the gridlines by clicking, in the <strong>Formatting toolbar</strong>,
on the <strong>Toggle Grid Lines for Current Sheet</strong> icon (Fig. 5.28)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image291.png" /></p>
<p>Fig. 5.28 Toggling gridlines on and off</p>
<p>**Selecting a section of the spreadsheet for printing **</p>
<p>When you first print out your Gradebook, you do not want the LOOKUP
Table to appear on the printed report. You want to print only that block
of cells that contains the data pertaining to student grades for the
semester. This includes columns A through O and Rows 1 through 27.</p>
<p>The steps that follow will show you how to select just this block of
cells for printing. First you must select (highlight) the range of cells
that you want to print.</p>
<blockquote>
<div><p>Drag down diagonally from cell <strong>A1</strong> to cell <strong>O27</strong> (this will
include the <strong>Average</strong>, <strong>Max Score</strong>, and <strong>Min Score</strong> summary
lines at the bottom of the Gradebook, but <strong>not</strong> the cells with the
LOOKUP table)</p>
<p>Now, from the <strong>File menu</strong> select <strong>Print</strong> to bring up the <strong>Print
dialog box</strong> (Fig. 5.29)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image301.png" /></p>
<p>Fig. 5.29 Setting the Print area in the Print dialog box</p>
<p>Notice that in the Print dialog box you have a Preview of the worksheet
before printing. Your spreadsheet has just one page. If you wanted to
check how many pages there are in your spreadsheet before printing, you
would find the answer <em>underneath</em> the Print Preview window (it reads 1
of 1 for this spreadsheet).</p>
<blockquote>
<div>Check out how the spreadsheet looks in the <strong>Preview window</strong>, then
click on <strong>OK</strong> to print out the first hardcopy of the <strong>Gradebook</strong></div></blockquote>
<p>Now you are going to print a second copy of the Gradebook, but this time
you will include the LOOKUP table, the Column and row headers and the
gridlines.</p>
<blockquote>
<div><p>In the <strong>Gradebook</strong>, drag down diagonally from cell <strong>A1</strong> to cell
<strong>Q27</strong> (this will include the <strong>LOOKUP table</strong> in columns P and Q)</p>
<p>In the <strong>View menu</strong> select <strong>Column &amp; Row Headers</strong> to put back the
<strong>check mark</strong> there, then <strong>bring back</strong> the <strong>gridlines</strong> by
clicking, in the <strong>Formatting toolbar</strong>, on the <strong>Toggle Grid Lines
for Current Sheet</strong> icon (Fig. 5.28 on page 174)</p>
<p>Now, from the <strong>File menu</strong> select <strong>Print</strong> and, in the <strong>Print
dialog box</strong> make sure the <strong>radio button</strong> next to <strong>Selected cells</strong>
is <strong>on</strong> (check the <strong>Print Preview window</strong> to make sure the
<strong>LOOKUP table</strong> is included in this <strong>second</strong> printout), then click
on <strong>OK</strong> to print this <strong>second copy</strong> of the <strong>Gradebook</strong>
spreadsheet</p>
<p>If you are completing the lesson for a class at school, hand in <strong>both
hardcopies</strong> of the spreadsheet to your instructor</p>
</div></blockquote>
<p><strong>5.7 Creating charts based on SPREADSHEET data</strong></p>
<p><strong>The <em>Calc</em> charting capability</strong></p>
<p><em>Calc</em> makes it easy to create dozens of different types of charts. You
can create a chart from information gathered in most any spreadsheet. In
the next Lesson (Lesson6) you’ll learn how to incorporate a chart into a
<em>Writer</em> document.</p>
<p>A spreadsheet user can take advantage of charts based on the numbers
stored in its rows and columns of cells. The numbers on their own may
not provide much information. Charts based on those numbers, on the
other hand, may enable the user to <em>visualize</em> the data. &#8220;A picture,&#8221; as
they say, &#8220;is worth a thousand words.&#8221;</p>
<p><strong>Creating a Column chart</strong></p>
<p>For this exercise, we’ll set aside the work we’ve been doing with the
Gradebook. You are going to open a new grades spreadsheet so that you
can practice creating charts.</p>
<blockquote>
<div><p>Go to <strong>File</strong> &gt; <strong>Open</strong> and navigate to your <strong>Removable Disk</strong></p>
<blockquote>
<div><strong>Work Files for LibreOffice</strong> &gt; <strong>Miscellaneous Files</strong> &gt;
<strong>Other Documents</strong> folder and open the <strong>Charts</strong> spreadsheet</div></blockquote>
</div></blockquote>
<p>Your Charts spreadsheet should look like Fig. 5.30.</p>
<p><img alt="" src="../../../_images/image315.png" /></p>
<p>Fig. 5.30 Data for the Charts spreadsheet</p>
<p>The values represented in a chart are called a <em>data series</em> or a <em>data
set</em>. In the chart you are about to create, the number of students in
the various grade ranges (A, B, C, etc.) will be represented by bars.
The chart will have a <em>title</em> and a <em>legend</em> with names descriptive of
the <em>data series</em>.</p>
<p>Most charts, except pie charts, have <em>axes,</em> which are the perpendicular
lines along which the data are plotted or displayed. The Y axis is the
<em>vertical</em> axis (running from top to bottom). The X axis is the
<em>horizontal</em> axis (running from left to right).</p>
<p>To create a chart in <em>Calc</em>, you must first designate the set of cells
in the spreadsheet that you want included in the chart. This is called
the <em>chart range</em>. Let’s select the Chart Range now.</p>
<blockquote>
<div>Select, by dragging and highlighting, cells <strong>A1</strong> through <strong>F2</strong></div></blockquote>
<p>Now, let’s check out each of the various categories of <em>LibreOffice</em>
charts.</p>
<blockquote>
<div>In the <strong>Standard toolbar</strong>, click on the <strong>Chart</strong> tool (Fig. 5.31)</div></blockquote>
<p><img alt="" src="../../../_images/image322.png" /></p>
<p>Fig. 5.31 The Chart tool in the Standard toolbar</p>
<p>This immediately brings up a basic chart (a bar chart) based on the data
highlighted in the spreadsheet, and also offers the <em>Chart Wizard dialog
box</em> (Fig. 5.32).</p>
<p><img alt="" src="../../../_images/image331.png" /></p>
<p>Fig. 5.32 The <em>LibreOffice</em> Chart Wizard</p>
<p>The Chart Wizard dialog box opens up a world of opportunities to create
other eye-catching and, more importantly, <em>effective</em> chart
styles—effective, that is, in the sense of getting the <em>true</em> meaning of
the data across.</p>
<blockquote>
<div><p>In the <strong>Chart Wizard dialog box</strong> &gt; <strong>Choose a chart type menu</strong>,
click on <strong>Column</strong> (Fig. 5.33 on previous page), and look at the many
different types of <strong>Column Charts</strong> you can work with, from <strong>Plain</strong>
to <strong>3D charts</strong> (including Box, Cylinder, Cone, and Pyramid charts)</p>
<p>Click on the <strong>Bar chart type</strong> and look at the different types of
<strong>Bar Charts</strong></p>
<p>Click on the <strong>Pie chart type</strong> and look at the different types of
<strong>Pie Charts</strong></p>
<p>Click on the <strong>Area</strong> <strong>chart type</strong> and look at the different types
of <strong>Area Charts</strong></p>
<p>Click on the <strong>Line chart type</strong> and look at the different types of
<strong>Line Charts</strong></p>
<p>Click on the <strong>XY (Scatter) chart type</strong> and look at the different
types of <strong>Scatter Charts</strong></p>
<p>Click on the <strong>Bubble</strong> <strong>chart type</strong> and look at the different types
of <strong>Bubble Charts</strong></p>
<p>Click on the <strong>Net</strong> <strong>chart type</strong> and look at the different types of
<strong>Net Charts</strong></p>
<p>Click on the <strong>Stock</strong> <strong>chart type</strong> and look at the different types
of <strong>Stock Charts</strong></p>
<p>Finally, click on the <strong>Column and Line</strong> <strong>chart type</strong> and look at
the different types of <strong>Column and Line Charts</strong></p>
</div></blockquote>
<p>Quite a selection—dozens of different kinds of charts. But let’s focus
for now on the Column charts.</p>
<blockquote>
<div><p>After you have checked out the various chart types, in the <strong>Chart
Wizard dialog box</strong>, click on the <strong>Column charts</strong> <strong>type</strong></p>
<p>In the <strong>Column Charts</strong> options, click to put a <strong>check mark</strong> in the
box next to <strong>3D Look</strong> (Fig. 5.31 on the previous page) then, in the
<strong>Shape menu</strong>, click on <strong>Box</strong> (Fig. 5.31 again), and then click on
the <strong>Normal</strong> type</p>
</div></blockquote>
<p>Immediately <em>Calc</em> creates the chart and displays it on the screen (Fig.
5.33).</p>
<p><img alt="" src="../../../_images/image344.png" /></p>
<p>Fig. 5.33 A 3D Normal Box chart based on the spreadsheet data</p>
<p>Notice that Calc has automatically put the grades along the (horizontal)
X axis and the scale indicating the number of students “in Range”—i.e.
the number of students with each grade—along the (vertical) Y axis.</p>
<p>One change you need to make right now is to the chart title. It should
say something like “Class Grades Distribution.” While we’re doing that
we can make a couple of other changes as well.</p>
<blockquote>
<div>In the <strong>Chart Wizard</strong> &gt; <strong>Steps section</strong>, click on <strong>4. Chart
Elements</strong> (Fig. 5.34)</div></blockquote>
<p><img alt="" src="../../../_images/image352.png" /></p>
<p>Fig. 5.34 Chart Wizard &gt; Chart Elements dialog box</p>
<blockquote>
<div>In the <strong>Chart Elements dialog box</strong>, fill out the <strong>Title</strong>,
<strong>Subtitle</strong>, <strong>X axis</strong>, and <strong>Y axis</strong> as per the data in Fig.
5.34—leave the <strong>check mark</strong> in the box next to <strong>Display legend</strong>
and click on <strong>Finish</strong></div></blockquote>
<p>The end result will look like Fig. 5.35.</p>
<p><img alt="" src="../../../_images/image362.png" /></p>
<p>Fig. 5.35 The final version of the 3D Column chart</p>
<blockquote>
<div>Go to <strong>File</strong> &gt; <strong>Save As…</strong> and, in your <strong>Work Files for
LibreOffice</strong> &gt; <strong>Data</strong> <strong>Files</strong> &gt; <strong>Spreadsheet Documents</strong>
folder, save the chart with the name <strong>Column Chart</strong>, then remove it
from the spreadsheet window before the next exercise</div></blockquote>
<p><strong>Creating a pie chart</strong></p>
<p>Creating a pie chart is straightforward (not to say easy) if you just
successfully completed the Column chart exercise. You will use the same
set of data for the exercise that follows.</p>
<blockquote>
<div><p>Drag to select cells <strong>A1</strong> through <strong>F2</strong>, then, in the <strong>Standard
toolbar</strong>, click on the <strong>Chart tool</strong> to bring up the <strong>Chart
Wizard</strong> (Fig. 5.32 on page 177), and then, in the <strong>Choose a chart
type</strong> menu, click on <strong>Pie</strong></p>
<p>In the <strong>Pie Charts</strong> dialog, click to put a <strong>check mark</strong> next to
<strong>3D Look</strong> and, in the <strong>3D Look menu</strong> select the <strong>Simple</strong> option</p>
<p>In the <strong>Chart Wizard</strong>, click on each of the four Pie Chart styles
and check them out</p>
</div></blockquote>
<p>The style of Pie Chart you are going to work with is the <em>Exploded Pie
Chart</em> (Fig. 5.36).</p>
<p><img alt="" src="../../../_images/image373.png" /></p>
<p>Fig. 5.36 Exploded Pie Chart Style</p>
<blockquote>
<div><p>In the <strong>Steps section</strong> on the <strong>left</strong> of the <strong>Chart Wizard dialog
box</strong>, click on <strong>4. Chart Elements</strong> and change the <strong>Title</strong> to
<strong>Class Grades Distribution</strong> as you did for the Column Chart, with a
<strong>Subtitle</strong> of <strong>Grade 4 2014</strong></p>
<p>Leave the <strong>check mark</strong> in the box next to <strong>Display legend</strong> and
click on <strong>Finish</strong></p>
<p>Now, <strong>right click</strong> on any of the <strong>slices</strong> in the <strong>Pie chart</strong>
and, in the <strong>context menu</strong> that pops up, select the option to
<strong>Insert Data Labels</strong></p>
</div></blockquote>
<p>This puts a label on each of the slices indicating how many students got
that particular grade, thus adding information to the chart. It would be
helpful if the Font size were bigger on each of those slices and maybe
the color white would stand out more against the colors of the various
slices. This is easy enough to do.</p>
<blockquote>
<div><strong>Right click</strong> again on the <strong>number</strong> on any one of the slices in
the <strong>Pie chart</strong> and, in the <strong>context menu</strong> that pops up, select
the option to <strong>Format Data Labels</strong></div></blockquote>
<p>This brings up the dialog box titled <em>Data Labels for Data Series
“Students in Range”</em> (Fig. 5.37).</p>
<p><img alt="" src="../../../_images/image381.png" /></p>
<p>Fig. 5.37 Changing the Font and Size of the Data labels in a Pie chart</p>
<blockquote>
<div>Click on the <strong>Font tab</strong> and change the <strong>Style</strong> to <strong>Bold</strong> and the
<strong>font size</strong> to <strong>18</strong>, then click on the <strong>Font Effects tab</strong> and
change the <strong>Font Color</strong> to <strong>White</strong></div></blockquote>
<p>There, that’s better (Fig. 5.38).</p>
<p><img alt="" src="../../../_images/image392.png" /></p>
<p>Fig. 5.38 Final version of the Pie Chart</p>
<blockquote>
<div><strong>Save</strong> the chart in your <strong>Data</strong> <strong>Files</strong> &gt; <strong>Spreadsheet
Documents</strong> folder with the name <strong>Pie Chart</strong></div></blockquote>
<p>That’s all you want to do with the pie chart, so you might as well
remove it from the spreadsheet window before the next exercise.</p>
<blockquote>
<div><strong>Left click</strong> on the border of the <strong>Pie chart</strong> to select the
<strong>whole chart</strong> and not some piece of the chart’s contents, then hit
the <strong>Del(ete)</strong> key</div></blockquote>
<p><strong>Creating a bar chart</strong></p>
<p>One last Chart type will suffice for you to get the hang of creating
charts using spreadsheet data. This time you’ll create a 3D Bar chart.</p>
<blockquote>
<div><p>If necessary, drag to select cells <strong>A1</strong> through <strong>F2</strong>, then, in the
<strong>Standard toolbar</strong>, click on the <strong>Chart tool</strong> to bring up the
<strong>Chart Wizard</strong> (Fig. 5.34 on page 179), and then, in the <strong>Choose a
chart type</strong> menu, click on <strong>Bar</strong></p>
<p>In the <strong>Bar Charts</strong> dialog, click to put a <strong>check mark</strong> next to
<strong>3D Look</strong>, then in the <strong>3D Look menu</strong> select the <strong>Simple</strong>
option, and in the <strong>Shape section</strong> select <strong>Cylinder</strong></p>
<p>Of the four <strong>Styles of Cylinder Bar Charts</strong>, select the first
(<strong>Normal</strong>) style, then, in the <strong>Steps</strong> section of the Chart
Wizard, click on <strong>Chart Elements</strong> and type the Title <strong>Class Grades
Distribution</strong>, with the Subtitle <strong>Grade 4</strong> <strong>2014</strong></p>
<p>Click the <strong>Finish</strong> button, then <strong>right click</strong> on any of the
<strong>Bars</strong> in the <strong>Bar chart</strong> and, in the <strong>context menu</strong> that pops
up, select the option to <strong>Insert Data Labels</strong></p>
<p>In the <strong>Data Labels</strong> dialog box, click on the <strong>Font tab</strong> and
change the <strong>Style</strong> to <strong>Bold</strong> and the <strong>font size</strong> to <strong>18</strong>, then
click on the <strong>Font Effects tab</strong> and change the <strong>Font Color</strong> to <strong>a
color of your choice</strong></p>
</div></blockquote>
<p>The end result might look something like Fig. 5.39.</p>
<p><img alt="" src="../../../_images/image404.png" /></p>
<p>Fig. 5.39 Final version of the Bar Chart</p>
<blockquote>
<div><strong>Save</strong> the chart in your <strong>Data</strong> <strong>Files</strong> &gt; <strong>Spreadsheet
Documents</strong> folder with the name <strong>Bar Chart</strong>, then <strong>close</strong> the
spreadsheet</div></blockquote>
<p><strong>SKILL CONSOLIDATION</strong></p>
<p>Complete these exercises to reinforce what you have learned in Lesson 5.</p>
<p>1. List at least 5 applications, other than those presented in these
tutorials, for which you think you would use the <em>Calc</em> spreadsheet in a
classroom environment.</p>
<p>2. Either alone, or with a group, develop templates for each of the five
spreadsheets identified in exercise 1. This could be an excellent class
project. Each team would develop a different set of templates. Then all
groups would present their results for review by everyone else in the
class, and the complete set of templates could be made available on disk
for everyone to take away from the course.</p>
<p>3. Load the Gradebook to the Desktop.</p>
<blockquote>
<div><p>• Add the function to calculate the average score for each of the
tests, quizzes, homework, etc. The system will add up all the scores
and divide by the number of cells that contain scores to arrive at the
average. You should use the copy function to duplicate the functions
across the spreadsheet.</p>
<p>• Save the updated spreadsheet.</p>
<p>• Print out only the columns that contain the student names and the
final totals and percentages (so you will need to temporarily delete
the columns in between—don&#8217;t save this!)</p>
</div></blockquote>
<p>4. Load the Gradebook onto the Desktop.</p>
<blockquote>
<div><p>• Add a new column for another set of scores</p>
<p>• Add a new row for another student</p>
<p>• Update the functions where necessary</p>
<p>• Sort the student records based on the First and Last Name columns</p>
<p>• Save the updated document</p>
</div></blockquote>
<p>5. Create a line chart based on a set of values for populations in
several cities in the U.S. Generate a Bar chart from the data. Research
the populations on the web at
http://www.census.gov/popest/states/NST-ann-est.html</p>
<p>6. Create a pie chart based on a set of values for the amount of
rainfall for each of any ten cities world wide. Research the rainfall
data at this web address: http://www.worldclimate.com</p>
<p>[^1]: Your formula should look something like this: <strong>=SUM(D14:D23)/10</strong></p>
<p>[^2]: 0% (E); 60% (D); 0% (E); 100% (A)</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Lesson6/Lesson6.html" class="btn btn-neutral float-right" title="Lesson 6 Introduction to the BASE database" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Lesson4/Lesson4.html" class="btn btn-neutral" title="Lesson 4 Introduction to The Calc Spreadsheet" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, RW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>