

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lesson 3 The LibreOffice Drawing Tools &mdash; ICT Documentation Site</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ICT Documentation Site" href="../../../index.html"/>
        <link rel="up" title="LibreOffice Tutorials for Turing Trust Students" href="../index.html"/>
        <link rel="next" title="Lesson 4 Introduction to The Calc Spreadsheet" href="../Lesson4/Lesson4.html"/>
        <link rel="prev" title="Lesson 2 More on Word Processing" href="../Lesson2/Lesson2.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ICT
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basic-computer-skills/index.html">ICCES Manager training: Basic Computer Skills and Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">LibreOffice Tutorials for Turing Trust Students</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Lesson1/Lesson1.html"><strong>Lesson 1</strong> Introduction to <em>WRITER</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson2/Lesson2.html"><strong>Lesson 2</strong> More on Word Processing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Lesson 3</strong> The <em>LibreOffice</em> Drawing Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson4/Lesson4.html"><strong>Lesson 4</strong> Introduction to The <em>Calc</em> Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson5/Lesson5.html"><strong>Lesson 5</strong> More on the Use of the Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson6/Lesson6.html"><strong>Lesson 6</strong> Introduction to the <em>BASE</em>  database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson7/Lesson7.html"><strong>Lesson 7</strong> Mail Merge and Related Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson8/Lesson8.html"><strong>Lesson 8</strong> More on Database Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson9/Lesson9.html"><strong>Lesson 9</strong> <em>IMPRESS</em>  Presentations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lesson10/Lesson10.html"><strong>Lesson 10</strong> <em>IMPRESS</em> Beyond the Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shortcuts/LibreOffice Shortcuts.html">LibreOffice Shortcuts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ICT</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">LibreOffice Tutorials for Turing Trust Students</a> &raquo;</li>
        
      <li><strong>Lesson 3</strong> The <em>LibreOffice</em> Drawing Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/libre-office-tutorials/Lesson3/Lesson3.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lesson-3-the-libreoffice-drawing-tools">
<span id="lesson-3-the-libreoffice-drawing-tools"></span><h1><strong>Lesson 3</strong> The <em>LibreOffice</em> Drawing Tools<a class="headerlink" href="#lesson-3-the-libreoffice-drawing-tools" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><strong>3</strong>   <strong>The <em>LIBREOFFICE</em> Drawing Tools</strong></p>
<hr class="docutils" />
<p><strong>LEARNING OUTCOMES</strong></p>
<p>Lesson 3 will cover the following:</p>
<ul class="simple">
<li>Drawing, moving, rotating, resizing, and otherwise editing simple
shapes and lines</li>
<li>AutoShapes</li>
<li>Selecting one or more objects at once—overlapping, ordering,
aligning, and rotating objects</li>
<li>Using colors, patterns, and other visual effects</li>
<li>Grouping and ordering objects</li>
<li>Using Fontwork</li>
</ul>
<p><strong>3.1 GETTING STARTED</strong></p>
<p><strong>Setting up for the tutorial</strong></p>
<p>If you completed Lesson 1 of these tutorials, you can skip the rest of
this section and proceed directly to the next section (<em>Continuing with
the tutorial, on the next page</em>). If you did <em>not</em> complete Lesson 1,
then you must do this now, before proceeding with the rest of Lesson 3.</p>
<p>The set of <em>Work Files for LibreOffice</em> ideally should be stored on a
Flash drive (USB drive) in three folders named <em>Base Files</em>, <em>Impress
Files</em>, and <em>Miscellaneous Files</em>. You need to create a fourth folder
for the <em>data files</em> that you will be creating while working your way
through the tutorials. This fourth folder will be called <em>Data Files</em>.</p>
<p>Here are the steps to take to prepare these folders now before
proceeding with this tutorial.</p>
<blockquote>
<div><p>First, <strong>Unzip</strong> the set of <strong>Work Files for LibreOffice</strong> by double
clicking on the File name on your computer (your instructor will help
you with this if you are working with a class) and <strong>Extract</strong> them
onto your flash drive</p>
<p><strong>Double click</strong> on the <strong>Work Files for LibreOffice</strong> folder to
<strong>open</strong> it and, in the <strong>Work Files for LibreOffice folder</strong>, select
<strong>New Folder</strong> (Fig. 3.1)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image110.png" /></p>
<p>Fig. 3.1 Creating a New Folder</p>
<p>The system will create a new folder and then wait for you to give it a
name of your choice (Fig. 3.1 above).</p>
<blockquote>
<div>Call the new folder <strong>Data Files</strong></div></blockquote>
<p><strong>Continuing with the tutorial</strong></p>
<p>This tutorial is designed to give you practice working with the drawing
tools that are built into the various <em>LibreOffice</em> applications,
including <em>Writer</em>. Drawings that you create in one <em>LibreOffice</em>
application such as <em>Writer</em>, can be easily copied and pasted into other
<em>LibreOffice</em> applications, such as <em>Impress</em> or <em>Calc</em>.</p>
<p>For this lesson it will be useful to have a separate folder, inside your
Data Files folder, for all the drawing-based documents you’re going to
create.</p>
<blockquote>
<div>On your computer, go to your <strong>USB drive (Removable Disk)</strong> &gt;
<strong>Work Files for LibreOffice</strong> &gt; <strong>Data Files</strong> folder, and, in the
dialog box, click on <strong>New folder</strong> and name the new folder <strong>Drawing
Documents</strong></div></blockquote>
<p><strong>3.2 OVERVIEW OF THE <em>LIBREOFFICE</em> DRAWING TOOLS</strong></p>
<p>In this lesson you will learn about many of the more frequently used,
and indispensable, drawing tools, all of which are accessed in the
<em>View</em> menu &gt; <em>Toolbars</em> option (Fig. 3.2).</p>
<p><img alt="" src="../../../_images/image210.png" /></p>
<p>Fig. 3.2 The Toolbars you need for this lesson</p>
<p><strong>Overview of the tools for working with Lines and Shapes</strong></p>
<p>If you are drawing lines and shapes you’ll use the tools in the
<em>Drawing</em> toolbar (Fig. 3.3).</p>
<p><img alt="" src="../../../_images/image310.png" /></p>
<p>Fig. 3.3 The set of lines and basic shapes in the Drawing toolbar</p>
<p>Aside from basic lines and shapes, the Drawing toolbar provides <em>symbol</em>
shapes, <em>callout</em> shapes, <em>block arrow</em> shapes, <em>flowchart</em> shapes, and
<em>star</em> shapes.</p>
<p>In order to work with those lines and shapes—change the line or border
color or the area style or filling of a shape, rotate the shape, and so
on—you’ll use the tools in the <em>Drawing Object Properties</em> toolbar (Fig.
3.4).</p>
<p><img alt="" src="../../../_images/image410.png" /></p>
<p>Fig. 3.4 Working with existing lines and shapes</p>
<p><strong>Grouping and Aligning objects on the page</strong></p>
<p>When using the drawing tools to create shapes and other objects, you may
well want to align some or all of them and perhaps group them together
so that they become one object. To do this you would use the <em>Select</em>
tool in the Drawing toolbar to select or “gather” the objects you want
to group together. Having done that, you would then select from the
several <em>alignment tools</em> available in the Align Objects toolbar to
align them according to your design (Fig. 3.5).</p>
<p><img alt="" src="../../../_images/image53.png" /></p>
<p>Fig. 3.5 Aligning selected groups of objects on the page</p>
<p>If you wanted to convert several objects into a single object, you would
use the <em>Group/Ungroup</em> tools to “combine” them as one. This is very
useful when you have a complex set of objects (perhaps an architectural
drawing, for example) that you need to move around <em>en bloc</em> on the
page, or transfer to another page or another document, and so forth.</p>
<p><strong>Working with your own Pictures</strong></p>
<p>If, on the other hand, you are working with a <em>picture</em> that you already
have stored on your disk—such as a photograph or a diagram or a
chart—you’ll use the <em>Picture</em> toolbar (Fig. 3.6).</p>
<p><img alt="" src="../../../_images/image611.png" /></p>
<p>Fig. 3.6 The set of tools for working with photographs and other
prepared images</p>
<p>The Picture tools enable you to create <em>watermarks</em>, for example,
convert a picture to <em>grayscale</em>, make adjustments to <em>color density</em>,
<em>brightness</em>, and <em>contrast</em>, adjust the <em>transparency</em> of a picture,
and <em>rotate</em> and <em>flip</em> it in various ways.</p>
<p><strong>Bullets and Numbering</strong></p>
<p>In <em>Writer</em> you will sometimes have lists of items in your document. If
you want to use bullets or have a numbered list, or if you needed to
create different levels, or change the level of a list item; or if you
needed to adjust the numbering of the list, you would use the Bullets
and Numbering toolbar (Fig. 3.7).</p>
<p><img alt="" src="../../../_images/image78.png" /></p>
<p>Fig. 3.7 The Bullets and Numbering toolbar</p>
<p><strong>Fontwork</strong></p>
<p><em>LibreOffice</em> lets you create eye-catching text-based graphics, which
can come in handy when you want to create signs, posters, and displays
of various kinds. You’ll find this toolbar, called <em>Fontwork</em>, in the
View &gt; Toolbars menu, too (Fig. 3.8).</p>
<p><img alt="" src="../../../_images/image84.png" /></p>
<p><img alt="" src="../../../_images/image92.png" /></p>
<p>Fig. 3.8 Fontwork toolbar with a Fontwork example</p>
<p><strong>3D-Settings</strong></p>
<p>Any shape you draw can be rendered as a 3-dimensional (3D) object, a
process called <em>extrusion</em>. Fig. 3.9 shows the 3D-Settings toolbar, also
accessed from the View &gt; Toolbars menu.</p>
<p><img alt="" src="../../../_images/image102.png" /></p>
<p><img alt="" src="../../../_images/image102.png" /></p>
<p>Fig. 3.9 The 3D-Settings toolbar with example of an extruded puzzle
shape</p>
<p><strong>Changing the Page Orientation</strong></p>
<p>In <em>Writer</em> there are two possible orientations for a page—<em>Portrait</em>
and <em>Landscape</em> (Fig. 3.10).</p>
<p><img alt="" src="../../../_images/image112.png" /></p>
<p>Fig. 3.10 Portrait or Landscape page orientation</p>
<p>You want Landscape orientation for most of the exercises that follow.
The default in <em>LibreOffice</em> is Page Orientation, but here is how you
select one or the other.</p>
<blockquote>
<div>From the <strong>Format menu</strong> select <strong>Page…</strong>, in the <strong>Page dialog box</strong>
click on the <strong>Page tab,</strong> then in the <strong>Paper format</strong> section click
on the radio button to select <strong>Landscape</strong> (Fig. 3.11)</div></blockquote>
<p><img alt="" src="../../../_images/image123.png" /></p>
<p>Fig. 3.11 Selecting Portrait or Landscape Page Orientation</p>
<p>Landscape orientation turns the page on its side. This mirrors the
orientation of the computer screen and often makes it easier for you
when you are working with drawing objects, though there will be many
occasions when you will want to work in Portrait orientation, too.</p>
<p><strong>Using the Zoom tool</strong></p>
<p>The Zoom tool lets you zoom in on a page (so you can check out the
details) or zoom out (so you can see the big picture of a page or the
document as a whole).</p>
<p>While using the <em>LibreOffice</em> drawing tools, you will often want to zoom
<em>in</em> on an object you are working on, and it is also useful at times to
zoom <em>out</em> so you can check out the big picture. For this reason it is
good to know where to find the Zoom tools (Fig. 3.12 on the next page).</p>
<p>As you can see in Fig. 3.12, you can Zoom in and out using the various
selections in the <em>View menu &gt; Zoom…</em> options. Alternatively, you can
Zoom in and out very discretely using the <em>slider</em> in the Status bar at
the <em>bottom right</em> of the <em>Writer</em> page (check the second illustration
in Fig. 3.12).</p>
<blockquote>
<div><p>Try out each of these <strong>Zoom options</strong> now to see how they work</p>
<p>When you’re done, make sure you leave the Zoom setting at <strong>100%</strong></p>
</div></blockquote>
<p>In the sections that follow, you will practice zooming in and out of the
pages you are working on, and you also will use most of the tools in the
various drawing toolbars.</p>
<p>Time to get to work.</p>
<blockquote>
<div><img alt="" src="../../../_images/image133.png" /><img alt="" src="../../../_images/image141.jpg" /><img alt="" src="../../../_images/image153.png" /></div></blockquote>
<p>Fig. 3.12 The Zoom tools</p>
<p><strong>3.3 drawing, moving, ROTATING, resizing, and otherwise editing basic
shapes and lines</strong></p>
<p>Let’s start by learning how to use the basic drawing tools to work with
simple shapes and lines.</p>
<blockquote>
<div>In the <strong>View menu</strong> &gt; <strong>Toolbars</strong> <strong>menu</strong> click on the
<strong>Drawing</strong> option to bring the <strong>Drawing toolbar</strong> onto the <em>Writer</em>
screen (Fig. 3.13)</div></blockquote>
<p>Fig. 3.13 Drawing toolbar (annotated)</p>
<p>Look at the bottom of your <em>Writer</em> screen, which is where the Drawing
toolbar is located.</p>
<blockquote>
<div>Slide your mouse pointer along the toolbar and read the descriptions
about each of the drawing tools (Fig. 3.13 above summarizes the
sections of tools)</div></blockquote>
<p>As you can see, there are <em>dozens</em> of shapes to choose from, including
the simplest shapes such as lines, rectangles, ellipses, and freeform
lines, which you will practice using in this section of the tutorial.</p>
<blockquote>
<div>In the <strong>Drawing toolbar</strong>, click on the <strong>Rectangle</strong> shape (Fig.
3.13 above)</div></blockquote>
<p>Immediately, <em>LibreOffice Writer</em> brings up the Drawing Object
Properties toolbar, which offers a range of options (<em>Object
Properties</em>) for the rectangle you want to draw even before you’ve drawn
it (Fig. 3.14)!</p>
<p><img alt="" src="../../../_images/image410.png" /></p>
<p>Fig. 3.14 The Drawing Object Properties toolbar</p>
<p>Because the Drawing tool bar and Drawing Object Properties toolbar pop
up at the bottom of the <em>Writer</em> window, it will be easiest to complete
the exercises that follow if you <em>zoom out</em> on the page. This will allow
you to view the whole page on the screen without the toolbars getting in
the way.</p>
<blockquote>
<div>Use the <strong>zoom</strong> slider in the <strong>lower right corner</strong> of the
<em>LibreOffice</em> window (Fig. 3.15 and see Fig.12 on the previous page)
to <strong>zoom out</strong> to <strong>at least 84%</strong> (the first hash mark to the <strong>left
of center</strong> in the slider)</div></blockquote>
<p><img alt="" src="../../../_images/image173.png" /></p>
<p>Fig. 3.15 The <em>LibreOffice</em> Zoom tool set at 84%</p>
<p>There, now you can see what you&#8217;re doing. You could, if you wanted to,
move the toolbars (by grabbing them with the mouse pointer and dragging)
to the top of the window, amongst the other toolbars, or even to either
side of the page, but it is convenient to leave them where they are for
now.</p>
<blockquote>
<div>Go ahead and draw a <strong>rectangle</strong> of any size or shape on the page</div></blockquote>
<p>Notice that the rectangle has a set of <em>handles</em> around it, which allow
you to change the shape of the rectangle on the fly by grabbing any
handle and dragging on it (Fig. 3.16).</p>
<p>Fig. 3.16 The set of handles around shapes and other images</p>
<p>You’re working with a rectangle, so you won’t need the simple line or
arrow tools at the left of the toolbar. But you may want to have a
different size (thickness), color, or style of <em>border</em> on the
rectangle.</p>
<blockquote>
<div>With the rectangle selected (it has the <strong>handles</strong> around it), in the
<strong>Drawing Object Properties toolbar</strong>, take a look at the various
tools for working with drawing objects (Fig. 3.17)</div></blockquote>
<p><img alt="" src="../../../_images/image343.png" /></p>
<p>Fig. 3.17 The Drawing Object Properties toolbar (annotated)</p>
<p>Let’s quickly check out each of these tools. Refer to the illustration
above (Fig. 3.17) as you read the sections that follow.</p>
<p><strong>Line Style</strong></p>
<p>A line can be continuous, or it can be dashed or dotted in different
ways. The same applies to the border around a rectangle or any other
shape.</p>
<blockquote>
<div>With the <strong>rectangle selected</strong> (it has the <strong>handles</strong> around it),
try out each of these <strong>Line Styles</strong> before proceeding with the
tutorial</div></blockquote>
<p><strong>Line Width</strong></p>
<p>A line can be thick or thin—or even invisible! The same applies to the
border around a rectangle or any other shape.</p>
<blockquote>
<div>With the <strong>rectangle selected</strong> (it has the <strong>handles</strong> around it),
try out some <strong>border thicknesses</strong> as well as the <strong>0 (zero)
thickness</strong> option before proceeding with the tutorial</div></blockquote>
<p><strong>Line Color</strong></p>
<p>A line or border can be any color. The same applies to the border around
a rectangle or any other shape.</p>
<blockquote>
<div>With the <strong>rectangle selected</strong> (it has the <strong>handles</strong> around it),
try out some of the <strong>border</strong> <strong>Color options</strong> before proceeding
with the tutorial</div></blockquote>
<p><strong>Area</strong></p>
<p>The Area tool gives you access to all the various options when it comes
to filling a shape with color, or creating a shadow on the shape, and so
forth.</p>
<blockquote>
<div>With the <strong>rectangle selected</strong> (it has the <strong>handles</strong> around it),
take a look at each of these <strong>Area options</strong>, and try some of them
for yourself before proceeding with the tutorial</div></blockquote>
<p><strong>Area Style / Filling</strong></p>
<p>As you probably noticed when you checked out the Area tool above, the
area of a shape (inside area, not including the border) can be filled
with a range of colors, but it can also be filled with several <em>Styles</em>
of fill, such as Gradients, Hatching, and Bitmap (Fig. 3.18).</p>
<p><img alt="" src="../../../_images/image351.png" /></p>
<p><img alt="" src="../../../_images/image361.png" /></p>
<p><img alt="" src="../../../_images/image372.png" /></p>
<p>Fig. 3.18 Gradients, Hatching, and Bitmap options for Area Style /
Filling</p>
<blockquote>
<div>With the <strong>rectangle selected</strong> (it has the <strong>handles</strong> around it),
try out each of these <strong>Area Style / Filling options</strong> before
proceeding with the tutorial—have fun with it!</div></blockquote>
<p><strong>Drawing lines</strong></p>
<p>Let&#8217;s start with drawing lines.</p>
<blockquote>
<div>In the <strong>Drawing toolbar</strong> (at the bottom of the <em>Writer</em> window)
click on the <strong>line</strong> <strong>tool</strong> to select it, then use the mouse to
draw a straight <strong>line</strong> anywhere <strong>on the page</strong></div></blockquote>
<p>It doesn’t get any simpler than that.</p>
<p><strong>Working with lines</strong></p>
<p>Complete the following tasks to learn how to work with different styles
of lines.</p>
<blockquote>
<div>Click anywhere <strong>off</strong> the line you just drew and notice that the
<strong>handles</strong> (little squares) at each end of the line <strong>disappear</strong>;
the <em>LibreOffice</em> Drawing toolbar also disappears because it is only
useful as long as a drawing object is selected</div></blockquote>
<p>So… You can only edit or move a drawing object of any kind if the
handles are showing. The handles indicate that the object is <em>selected</em>.
Clicking ON the object selects it; clicking OFF the object deselects it.</p>
<blockquote>
<div><p><img alt="" src="../../../_images/image38.jpg" />Position the mouse pointer anywhere <strong>on</strong> the
line and notice how the cursor changes to a <strong>crosshair</strong> ( ), which
tells you that the mouse is correctly positioned on the line so that
when you click the mouse it will select the line</p>
<p>Click anywhere <strong>on</strong> the line now, and notice that the <strong>handles</strong>
(little squares) <strong>reappear</strong> at each end, and both the <strong>Drawing
toolbar</strong> and the <strong>Drawing Object Properties toolbar</strong> <em>reappear</em>,
waiting for you to decide what you want to do with the selected
Drawing object (the selected line)</p>
</div></blockquote>
<p>Now, with the handles showing, you can edit the line you just drew.</p>
<blockquote>
<div>Work your way across the <strong>Drawing Object Properties toolbar</strong>; try
out the <strong>Line Styles</strong>, the <strong>Line Widths</strong>, and the <strong>Line Color</strong></div></blockquote>
<p>These are all the options you have when it comes to a simple line. Take
your time; have fun with it and make yourself familiar with the various
options available.</p>
<blockquote>
<div>When you are done checking out all the different design options for
the line, hit the <strong>Backspace</strong> key or the <strong>Del</strong> key to delete the
line from the page</div></blockquote>
<p><strong>Working with rectangles and ellipses</strong></p>
<p>Creating and editing lines is simple enough. How about shapes such as
rectangles and ellipses—or squares and circles?</p>
<blockquote>
<div>In the <strong>Drawing toolbar</strong> click on the <strong>ellipse (oval)</strong> tool, and
use the mouse to <strong>draw</strong> the <strong>ellipse (oval)</strong> object on the page</div></blockquote>
<p>Notice the small handles that surround the shape, which you use to
change the object’s shape.</p>
<blockquote>
<div>Grab any of the <strong>handles</strong> and <strong>stretch</strong> them this way and that to
change the shape; notice that the <strong>corner handles</strong> allow you to
stretch the shape <strong>diagonally</strong> as well as <strong>up, down, left, or
right</strong>—whereas the <strong>handles at the middle of each side</strong> only allow
you to stretch the shape <strong>up, down, left, or right</strong></div></blockquote>
<p><strong>Rotating Objects</strong></p>
<p>To rotate an object that you have drawn on the screen, you need to use
the <em>Rotate</em> tool in the <em>Drawing Object Properties</em> toolbar (Fig.
3.19).</p>
<p><img alt="" src="../../../_images/image391.png" /></p>
<p>Fig. 3.19 Rotating a shape</p>
<p>Let’s try this now.</p>
<blockquote>
<div>First, click on the Oval object to select it, then, in the <strong>Drawing
Object Properties</strong> toolbar, use the mouse to click on the <strong>Rotate
tool</strong> (see Fig. 3.19 previous page)</div></blockquote>
<p>This changes the appearance of the ellipse shape into an object that can
be rotated on a central axis (Fig. 3. 20).</p>
<p><img alt="" src="../../../_images/image402.png" /></p>
<p>Fig. 3.20 A drawing object that can be rotated</p>
<p>Notice that the handles have changed from a <em>blue</em> color to a <em>red</em>
color and that in the <em>center</em> of the ellipse there is a <em>focal point</em>
around which the ellipse object can rotate (Fig. 3.20 above).</p>
<blockquote>
<div><p>Position the mouse pointer on any of the <strong><em>corner</em></strong> <strong>red handles</strong>
(Fig. 3.20 above) and <strong>drag</strong> in a clockwise or counter-clockwise
circular motion to <strong>rotate</strong> the object</p>
<p>Now position the mouse pointer on any of the <strong><em>side</em></strong> <strong>red
handles</strong> and <strong>drag</strong> in a clockwise or counter-clockwise circular
motion to again <strong>rotate</strong> the object</p>
</div></blockquote>
<p>Notice that the <em>side handles</em> allow rotation of the shape from side to
side or up and down; whereas the <em>corner handles</em> allow full rotation of
the object on the screen. Take a couple of minutes to check out these
<em>Rotation</em> tools in the Drawing Object Properties toolbar.</p>
<blockquote>
<div><p>While you have the shape selected, in the <strong>Drawing Object Properties
toolbar</strong>, some of the <strong>Line Styles</strong>, <strong>Widths</strong>, and <strong>Colors</strong></p>
<p>Also try out some of the <strong>Area Style / Filling</strong> <strong>options</strong>,
including <strong>Gradients</strong>, <strong>Hatching</strong>, and <strong>Bitmaps</strong></p>
<p>When you are done checking out these <strong>Drawing Object Properties
tools</strong>, hit the <strong>Backspace</strong> key or the <strong>Del</strong> key to delete the
shape from the page</p>
</div></blockquote>
<p>As you see, there are dozens—well, actually thousands at least—of
different options that you can apply to any shape that you draw on the
screen.</p>
<p><strong>Drawing a perfect square or circle</strong></p>
<p>Drawing rectangles and ellipses is easy. What about drawing a square or
a circle? If you want to draw a “perfect” square or a “perfect” circle,
you just hold down the <em>Shift key</em> at the same time as you draw with the
rectangle tool or the ellipse tool. Try this now.</p>
<blockquote>
<div>In the <strong>Drawing toolbar</strong> select either the <strong>Rectangle</strong> or <strong>Oval</strong>
tool, hold down the <strong>Shift</strong> key, and draw the shape in any size</div></blockquote>
<p>Notice that the shape will always be a perfect square or circle <em>as long
as you hold down the Shift key</em>. After you’ve drawn the square, if you
let go of the Shift key you can then go ahead and use the handles to
make the rectangle no longer square or to change the circle to an
ellipse.</p>
<blockquote>
<div>Try this now—<strong>let go of the Shift key</strong> and change the shape of your
circle or rectangle</div></blockquote>
<p>So the shape will always be a perfect circle or square as long as you
hold down the Shift key. Remember this neat trick. It’ll work with other
software, too.</p>
<p><strong>Moving drawing objects</strong></p>
<p>Creating lines and other shapes is simple enough. But once you have an
object drawn, how about editing it and moving it around on the page? To
do either of these things, the line or rectangle or ellipse or other
drawing object must first be selected (which means clicking on it so
that you can see the handles around it). First let’s practice moving an
object around on the page without changing its shape.</p>
<blockquote>
<div><p>Click on the <strong>object you have on the screen</strong> to select it (you see
the handles around the shape), slide the mouse pointer over the object
and notice that the pointer changes to a <strong>crosshair</strong> any time the
pointer is <strong>anywhere within the perimeter</strong> of the object or <strong>on</strong>
the object if it’s a simple line—the crosshair tells you that you can
move or edit the object</p>
<p>Now, hold down the <strong>left mouse button</strong> and <strong>drag</strong> to move the
object anywhere you like on the page</p>
</div></blockquote>
<p><strong>Resizing drawing objects</strong></p>
<p>How about resizing drawing objects—changing their size and shape? To do
this, once again the line or rectangle or other drawing object must
first be selected so you can see the handles.</p>
<blockquote>
<div>Make sure the <strong>object</strong> from the previous exercise is still
selected—you should be able to see the handles around it</div></blockquote>
<p>If you want to change the <em>size</em> of the object without losing the
object’s <em>shape</em>, you must use a combination of the Shift key and one of
the four <em>corner</em> handles (not the 4 handles in the middle of each
side). Try this first.</p>
<blockquote>
<div>Hold down the <strong>Shift</strong> key, then position the mouse pointer on one of
the small handles in any <strong>corner</strong> of the shape (<strong><em>not</em></strong> one of the
4 handles in the middle of each side or the rotate handle), hold down
the <strong>left mouse button</strong> and <strong>drag</strong> in or out to stretch or squeeze
the object you have on the screen</div></blockquote>
<p>Notice that the object keeps its basic shape; when you hold down the
Shift key only the size changes. If you&#8217;re not concerned about
distorting the object’s shape you can drag on any of the handles without
holding down the Shift key. Try this now.</p>
<blockquote>
<div>Position the mouse pointer on any of the white handles, hold down the
<strong>left mouse button</strong> and <strong>drag</strong> to stretch or squeeze the ellipse
anyway you want</div></blockquote>
<p>The same thing applies to irregular shapes such as polygons in general
or freeform drawings like squiggly lines (yes, there’s a squiggly line
tool, too! It’s called the <em>Freeform Line</em> tool). When you click on the
shape, it shows the handles around it. By holding down the Shift key and
grabbing one of the handles in the corners, you can make the shape
smaller or larger <em>without otherwise distorting it</em>. By grabbing any of
the handles around the shape <em>without</em> simultaneously pressing the Shift
key, you can distort the shape by making it thinner or fatter, taller or
shorter—whatever.</p>
<p>Try this now.</p>
<blockquote>
<div><p>Make sure the <strong>object you have on the screen</strong> is <strong>selected</strong>—you
should be able to see the handles around it—then hit the <strong>Backspace</strong>
key or the <strong>Del(ete)</strong> key to delete it</p>
<p>In the <strong>Drawing toolbar</strong> select the <strong>Freeform Line</strong> tool (Fig.
3.21), then <strong>write (scribble) your name</strong> anywhere on the page</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image310.png" /></p>
<p>Fig. 3.21 The Freeform Line tool</p>
<blockquote>
<div><p>With your name (the object on the page) highlighted, hold the
<strong>Shift</strong> key down, then position the mouse pointer on any of the
<strong>corner</strong> handles, hold down the <strong>left mouse button</strong> and <strong>drag</strong>
to stretch or squeeze the object anyway you want—it will keep its
basic shape; only the <strong>size</strong> of your name will change</p>
<p>Now try it again, but this time without holding the <strong>Shift</strong> key, and
notice the <strong>difference</strong>—use all the handles and notice the
difference there, too, between using the <strong>corner handles</strong> or the
<strong>handles at the middle of each side</strong></p>
<p>When you are done playing around with your signature, hit the
<strong>Backspace</strong> key to delete it from the page</p>
</div></blockquote>
<p><strong>Editing (changing) straight lines or arrows</strong></p>
<p><img alt="" src="../../../_images/image413.png" /><img alt="" src="../../../_images/image422.png" />First of all, an arrow
is a type of line, except that it has an arrow head on one end or on
both ends. You can draw an arrow by clicking on the Arrow Style tool in
the Drawing Object Properties toolbar (Fig. 3.22).</p>
<p>Fig. 3.22 The Line tool and the Arrow Style tool in the Drawing Objects
toolbar</p>
<blockquote>
<div>Click on the <strong>Arrow Style</strong> tool, select any style, then <strong>draw an
arrow</strong> on the page</div></blockquote>
<p>If you want an arrowhead on both ends of the line, you need to bring up
the Line dialog box. There are two ways to do this.</p>
<blockquote>
<div><p>Either click, at the <strong>left end</strong> of the <strong>Drawing Object Properties
toolbar</strong>, on the small yellow <strong>Line tool</strong> (see Fig. 3.20 on the
previous page)</p>
<p>Or you can position the <strong>mouse pointer</strong> anywhere along the <strong>arrow
line</strong> (you’ll see the pointer change to a <strong>crosshair</strong>), hold down
the <strong>right mouse button</strong> and, in the <strong>context menu</strong> that pops up,
select the first item: <strong>Line…</strong> to bring up the <strong>Line dialog box</strong>
(Fig. 3.23)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image431.png" /></p>
<p>Fig. 3.23 Changing the Arrow Style in the Line dialog box</p>
<blockquote>
<div>Now, towards the <strong>top right</strong> of the dialog box, click on the down
arrow to drop down the menu of <strong>Arrow End Styles</strong> (see Fig. 3.23
above) and select the same <strong>arrowhead</strong> as you selected for the arrow
you just drew on the page</div></blockquote>
<p>Notice that the Line dialog box also lets you put a shadow on the line
or arrow object you’ve drawn, or you can change the color, size, and
shape.</p>
<p>Editing a straight line or a straight line arrow works a little
differently than solid shapes such as ellipses, polygons, and so forth,
since you only have two handles to worry about—one at either end of the
line or arrow. You use either of the handles to lengthen or shorten the
line. You also can drag on either handle to rotate it from either end.
Let’s try this now.</p>
<blockquote>
<div><p>Grab hold of the <strong>handle</strong> at either end of the line or arrow, and
<strong>drag the handle</strong> in or out, up or down, from side to side, so you
can get a feel for how to change its <strong>length</strong> and <strong>orientation</strong></p>
<p><strong>Clear</strong> the <strong>Page</strong> of any drawing objects when you are done</p>
</div></blockquote>
<p><strong>3.4 OTHER DRAWING shapes</strong></p>
<p>There is a wide selection of predefined shapes that you can use to
create your drawings. These shapes are accessed from the Drawing toolbar
(Fig. 3.24).</p>
<p><img alt="" src="../../../_images/image310.png" /></p>
<p>Fig. 3.24 Drawing toolbar (annotated)</p>
<p>Specifically, there are Basic Shapes like rectangles, ellipses,
triangles, cylinders, and so forth, most of which would take you quite a
while to create from scratch by hand—unless you’re a talented artist, of
course.</p>
<p>Then there are shapes designed to help you draw Block Arrows, and shapes
to help you create Flowcharts—very useful for planning diagrams. If you
want to add “speech” to characters in a diagram, there is a nice
selection of Callouts you can use. Finally, when you want to create
certificates and such, you can use the Stars and Banners shapes.</p>
<p>For the next exercise, when you have finished the exercise, you are
going to Save the file in your Drawing Documents folder (in the Data
Files folder) so that you can later send it to your instructor as an
attachment in email. So let’s save the blank document you have open on
your screen now before we proceed.</p>
<blockquote>
<div><p>In the <strong>File</strong> <strong>menu</strong> select <strong>Save As…</strong>, navigate to your <strong>USB
(Removable) disk</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt; <strong>Data
Files folder</strong> &gt; <strong>Drawing Documents</strong>, name the file <strong>Practice
Drawing 1</strong>, and hit <strong>Save</strong></p>
<p>Now, in the <strong>Drawing toolbar</strong> at the bottom of your <em>Writer</em> page,
spend a few minutes checking out the many sets of shapes available to
you</p>
<p>When you are ready, complete the following exercises—draw each of the
shapes <strong>small enough</strong> so you can fit them all on the page <strong>without
overlapping</strong> and <strong><em>don’t delete any of them</em></strong> because you’re going
to send the file to your instructor when you have completed Lesson 3</p>
</div></blockquote>
<p>When you are done with this particular exercise, your page will look
something like (though obviously not exactly the same as) Fig. 3.25.</p>
<p><img alt="" src="../../../_images/image442.png" /></p>
<p>Fig. 3.25</p>
<blockquote>
<div><p>Draw at least <strong>three</strong> <strong>Basic Shapes</strong> (line, rectangle, ellipse,
freeform shape, triangle, hexagon, cube, etc., etc.)</p>
<p>Draw at least <strong>three</strong> <strong>Block Arrows</strong></p>
<p>Draw at least <strong>three</strong> <strong>Flowcharting Shapes</strong></p>
<p>Draw at least <strong>three</strong> <strong>Callouts</strong></p>
<p>Draw at least <strong>three</strong> <strong>Stars or Banners</strong></p>
<p>Now use the tools in the <strong>Drawing Object Properties toolbar</strong> to add
<strong>Line Styles and Line Colors</strong> to lines and the borders of the
various shapes</p>
<p><strong>Fill</strong> the <strong>Areas</strong> of <strong>shapes</strong> with a mix of <strong>colors</strong>,
<strong>gradients</strong>, and <strong>bitmaps</strong></p>
<p><strong>Save</strong> the file (<strong>Practice Drawing 1</strong>), then <strong>Close</strong> the
document (later in the lesson you’ll be sending it <strong>as an attachment
in email</strong> to your instructor)</p>
</div></blockquote>
<p>Now you are ready for the next exercise.</p>
<p><strong>3.5 using colors, patterns, and other visual effects</strong></p>
<p><strong>Transparencies</strong></p>
<p>As you have already learned, the <em>Writer</em> drawing tools give you lots of
control over colors, patterns, gradients and other visual effects, such
as shadows and 3-D. Let&#8217;s take a closer look at some of these tools,
starting with transparencies.</p>
<blockquote>
<div><p>You need a new document for this next drawing exercise, so in the
<strong>File</strong> <strong>menu</strong> select <strong>Save As…</strong>, navigate to your <strong>USB
(Removable) disk</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt; <strong>Data
Files folder</strong> &gt; <strong>Drawing Documents</strong>, name the file <strong>Practice
Drawing 2</strong>, and hit <strong>Save</strong></p>
<p>Start by drawing a <strong>rectangle</strong> on the blank page and give it an
<strong>Area Fill color</strong> of your choice, then draw an <strong>ellipse</strong> that
<strong>overlaps</strong> the rectangle and which has a <strong>different Area Fill
color</strong> than the rectangle—something like Fig. 3.26</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image452.png" /></p>
<p>Fig. 3.26 One shape overlapping another</p>
<p>The ellipse, being opaque (a solid color), hides part of the rectangle.
But you can adjust the <em>Transparency</em> of the Area Fill Color of a
drawing object such as the ellipse in this case, thus allowing a drawing
object that is hidden behind it to show through. Let&#8217;s try this.</p>
<blockquote>
<div>With the ellipse selected, in the <strong>Drawing Object Properties
toolbar</strong> click on the <strong>Area</strong> tool to bring up the <strong>Area dialog
box</strong> (Fig. 3.27)</div></blockquote>
<p><img alt="" src="../../../_images/image461.png" /></p>
<p>Fig. 3.27 Settings for a semi-transparent shape</p>
<blockquote>
<div>Now, in the <strong>Area</strong> <strong>dialog box</strong> click on the <strong>Transparency tab</strong>,
then click, in the <strong>Transparency mode</strong> section, on the <strong>radio
button</strong> next to <strong>Transparency</strong> (Fig. 3.24 on the previous page) so
that you will have a <strong>50% transparency</strong> for the selected object (the
ellipse), then click on <strong>OK</strong></div></blockquote>
<p>The ellipse shape now looks like a piece of glass or transparent plastic
or sheer material, partially revealing the object that is behind it Fig.
3.28.</p>
<p><img alt="" src="../../../_images/image472.png" /></p>
<p>Fig 3.28 The transparent ellipse</p>
<p>Neat, huh? Notice that you can also add gradients to the transparent
shape. Try this now.</p>
<blockquote>
<div>With the ellipse still selected, in the <strong>Drawing Object Properties
toolbar</strong> click on the <strong>Area</strong> tool to bring up the <strong>Area dialog
box</strong>, click on the <strong>radio button</strong> next to <strong>Gradient</strong> and then
select the <strong>Type</strong> of gradient you want from the <strong>drop down list</strong></div></blockquote>
<p><strong>Area Fill Effects</strong></p>
<p>Other than plain colors, there are different <em>gradients</em> you can use to
fill shapes with smoothly graded shades of color; there also is a small
selection of <em>hatching</em> fills; and you can fill shapes with <em>bitmaps</em>
that come with <em>LibreOffice</em>. Now let’s check out a couple of other
useful <em>Area Fill</em> tools along these lines.</p>
<p><em>Filling Shapes with Imported Pictures</em></p>
<p>Bitmaps are essentially digital images, and can include any picture you
want—pictures that you may have taken yourself, for example, or which
you might find amongst collections of pictures and other art work that
are freely available on the web.</p>
<blockquote>
<div><p>Click on the <strong>ellipse</strong> shape to select it, and hit the
<strong>Backspace/Del(ete)</strong> key to remove it from the page, then click on
the <strong>rectangle</strong> shape to select it</p>
<p>In the <strong>Drawing Object Properties toolbar</strong> click on the <strong>Area</strong>
button to bring up the <strong>Area dialog box</strong></p>
<p>Click on the <strong>Import</strong> button</p>
</div></blockquote>
<p>The Import button brings up the <em>Import dialog box</em>, which is
essentially the Open button for the operating system you’re using on
your computer—Windows, Mac OS or otherwise.</p>
<blockquote>
<div>In the <strong>Import dialog box</strong>, navigate to your <strong>USB (Removable)
disk</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt; <strong>Miscellaneous Files
folder</strong> &gt; <strong>Practice folder</strong>, then double click on the file named
<strong>Bouquet</strong></div></blockquote>
<p>Immediately the Bouquet picture is uploaded to the rectangle shape on
the <em>Writer</em> page (Fig. 3.29).</p>
<p><img alt="" src="../../../_images/image482.png" /></p>
<p>Fig. 3.29 Filling a shape with a picture imported from your disk</p>
<blockquote>
<div><p>Depending on the shape of your rectangle, the image may be
<strong>distorted</strong>, so use the <strong>handles</strong> to stretch the rectangle one way
or another till it looks OK</p>
<p>In the <strong>Drawing Object Properties toolbar</strong> click on the <strong>Area
Tool</strong> to bring up the <strong>Area dialog box</strong> (Fig. 3.30), and in the
<strong>Fill section</strong> scroll to the bottom of the list of bitmaps</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image492.png" /></p>
<p>Fig. 3.30 Adding a picture to the set of bitmaps in the Area dialog box</p>
<p>Notice that the Bouquet picture has now been added to the set of bitmaps
(Fig. 3.30 above), which means you no longer need to <em>Import</em> it again
from your disk. You’ll be able to easily use it again whether in
<em>Writer</em>, <em>Draw</em>, or any of the other <em>LibreOffice</em> applications.</p>
<blockquote>
<div>You do not want to <strong>Tile</strong> the picture inside the rectangle and you
do want it to <strong>Fit</strong>, so in the <strong>Area dialog box</strong>, <strong>remove</strong> the
<strong>check mark</strong> next to <strong>Tile</strong> and put a <strong>check mark</strong> in the
<strong>Autofit</strong> box</div></blockquote>
<p><strong>Rounding corners and applying a Shadow effect on images</strong></p>
<p><em>LibreOffice</em> provides drawing tools to round off the corners of images
and apply shadow effects. Both are easy enough to use, once you know
how. Let’s round the corners of the picture first.</p>
<blockquote>
<div><strong>Right click</strong> on the <strong>Bouquet</strong> <strong>picture</strong> to bring up its
<strong>context menu</strong> (Fig. 3.31)</div></blockquote>
<p><img alt="" src="../../../_images/image501.png" /></p>
<blockquote>
<div><p>Fig. 3.31 The picture object’s context menu</p>
<p>Click on the <strong>Position and Size…</strong> menu item (Fig. 3.31 above) to
bring up the <strong>Position and size dialog box</strong></p>
<p>Now click on the <strong>Slant and Corner Radius</strong> tab and increase the
<strong>Corner radius</strong> setting to <strong>0.20”</strong> and click on <strong>OK</strong> (Fig. 3.32)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image511.png" /></p>
<p>Fig. 3.32 The Position and size dialog box</p>
<p>Next you need to create a shadow effect on the image.</p>
<blockquote>
<div><strong>Right click</strong> again on the <strong>Bouquet</strong> <strong>picture</strong> to bring up its
<strong>context menu</strong> (Fig. 3.31 on the previous page) and this time click
on the <strong>Area…</strong> menu item, then in the <strong>Area dialog box</strong> click on
the <strong>Shadow tab</strong> (Fig. 3.33) and, in the <strong>Properties section</strong>
click to put a <strong>check mark</strong> next to <strong>Use Shadow</strong> and, in the drop
down menu of Colors, select <strong>Light Grey</strong></div></blockquote>
<p><img alt="" src="../../../_images/image521.png" /></p>
<p>Fig. 3.33 The Shadow tab in the Area dialog box</p>
<p>The final version of the Bouquet image should look like Fig. 3.34.</p>
<p><img alt="" src="../../../_images/image531.png" /></p>
<p>Fig. 3.34 Final version of the Bouquet picture</p>
<blockquote>
<div><strong>Save</strong> the file (still <strong>Practice Drawing 2</strong>) before proceeding
with the tutorial—(later in the lesson you’ll be sending it to your
instructor), and <strong>delete</strong> the <strong>Bouquet picture object</strong> from the
page</div></blockquote>
<p><strong>3D Effects</strong></p>
<p>All that remains in this section is to try out the various 3-D Effect
tools. These are located in the <em>3D-Settings toolbar</em> which is accessed
from the <em>View &gt; Toolbars</em> menu.</p>
<blockquote>
<div><p>You need a new name for this next drawing exercise, so in the <strong>File</strong>
<strong>menu</strong> select <strong>Save As…</strong>, navigate to your <strong>USB (Removable)
disk</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt; <strong>Data Files folder</strong></p>
<blockquote>
<div><strong>Drawing Documents</strong>, name the file <strong>Practice Drawing 3</strong>, and
hit <strong>Save</strong></div></blockquote>
<p>In the <strong>Drawing toolbar</strong> &gt; <strong>Symbol Shapes</strong> draw a <strong>Puzzle
symbol</strong> about <strong>3” square</strong> on the page</p>
<p>Select any <strong>border color</strong> for the Puzzle <strong>shape</strong> and any
<strong>gradient</strong> for the <strong>fill</strong>, then in the <strong>View menu</strong> &gt;
<strong>Toolbars menu</strong> select <strong>3D-Settings</strong> to bring up the <strong>3D-Settings
toolbar</strong> (Fig. 3.35 on the next page)</p>
<p>In the <strong>3D-Settings toolbar</strong>, click on the <strong>Extrusion On/Off</strong> tool
to <strong>turn on Extrusion</strong></p>
</div></blockquote>
<p><img alt="" src="../../../_images/image54.jpg" /></p>
<p>Fig. 3.35 Draw a Puzzle shape on the page</p>
<p>Extrusion is just another word for the process of making a shaped
object, such as a rod or a tube—or a puzzle shape—by forcing a material
into a mold. On the computer, all this molding and modeling work is
digital and is done using mathematics.</p>
<p>Notice the 3d-Settings toolbar now comes to life with the various 3D
(digital extrusion) tools now available for you to use on the selected
object—the Puzzle shape—which has also been transformed into a basic 3D
image (Fig. 3.36).</p>
<p><img alt="" src="../../../_images/image55.png" /></p>
<p>Fig. 3.36 The 3D-Settings toolbar (annotated)</p>
<p>Notice, too, the tools for tilting the image in various directions;
tools for adjusting the depth or direction of the 3D modeling; and the
tools for controlling the light source on the image, the surface
texture, and color.</p>
<blockquote>
<div>Your turn; with the <strong>Puzzle shape selected</strong>, take a few minutes now
to try out <strong>each of</strong> <strong>the various 3D-settings tools</strong> to see how
they work and to see what effect they have on the object</div></blockquote>
<p>Very simple, very effective, very impressive. Actually, if you were
aware of the math that is necessary to create these 3-D effects, you’d
be very impressed indeed!</p>
<blockquote>
<div><strong>Save</strong> the file (still <strong>Practice Drawing 3</strong>) before proceeding
with the tutorial, then <strong>delete</strong> the <strong>3D Puzzle</strong> object</div></blockquote>
<p>The more artistic you are, the more skillfully you will be able to apply
these effects. But even if you don’t think you are artistic, you’ll be
surprised what you can come up with.</p>
<p><strong>3.6 GROUPING, ordering, and aligning objects</strong></p>
<p>You&#8217;ve probably noticed that when you put one shape, or drawing object,
on top of another, it stays there, overlapping the other shape, as with
the ellipse and rectangle shapes in the previous exercises.</p>
<p>With the Drawing Tools, every object you create is always a separate
entity from the other objects on the page, even if they overlap.
However, you can <em>group</em> objects together if you want, as we&#8217;ll see in a
moment. When you group them, they effectively become one object for as
long as they are grouped. But you also can <em>ungroup</em> them whenever you
please. This is because all the drawing objects are like pieces of a
jigsaw puzzle or a deck of cards. You can group the jigsaw pieces by
fitting them together, or you can group the cards in a deck by gathering
them into a pack of cards&#8211;or you can ungroup them by scattering them to
the winds. Let&#8217;s see how this works in <em>LibreOffice</em>.</p>
<blockquote>
<div><p>You need a new name for this next drawing exercise, so in the <strong>File</strong>
<strong>menu</strong> select <strong>Save As…</strong>, navigate to your <strong>USB (Removable)
disk</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt; <strong>Data Files folder</strong></p>
<blockquote>
<div><strong>Drawing Documents</strong>, name the file <strong>Practice Drawing 4</strong>, and
hit <strong>Save</strong></div></blockquote>
</div></blockquote>
<p>You are going to draw seven different shapes, one on top of the other,
each with a different border color and fill color or gradient. You’ll
end up with something like Fig. 3.37.</p>
<p><img alt="" src="../../../_images/image56.png" /></p>
<p>Fig 3.37 Shapes layered on top of one another</p>
<blockquote>
<div><p>In the <strong>Drawing toolbar</strong> click on the <strong>ellipse tool</strong>, draw an
<strong>ellipse</strong> (no more than <strong>about 2” in diameter</strong>) on the page and
fill it with a <strong>basic color</strong> of your choice</p>
<p>Next, in the <strong>Drawing toolbar</strong> click on the <strong>rectangle tool</strong>, draw
a rectangle (no more than <strong>about 2” square</strong>) on the page so that it
<strong>overlaps</strong> the ellipse and fill it with a <strong>basic color</strong> of your
choice</p>
<p>Now, in the <strong>Drawing toolbar</strong> click on the <strong>hexagon tool</strong>, draw a
hexagon (no more than <strong>about 1” on any side</strong>) on the page so that it
overlaps the ellipse and/or the rectangle, but <strong>doesn&#8217;t actually
hide</strong> either the <strong>ellipse</strong> or the <strong>rectangle</strong>—make sure you can
still see at least a piece of <strong>all three shapes</strong> and fill the
hexagon with a <strong>basic color</strong> of your choice</p>
<p>Now use the <strong>Line Width</strong> tool to increase the thickness (<strong>weight</strong>)
of the hexagon’s border to at least <strong>0.06”</strong>, and use the <strong>Line
Color tool</strong> to select a <strong>different</strong> <strong>color</strong> for the border</p>
<p>Repeat the same steps to draw and fill (using colors or gradients)
both the Border and the Fill area of a <strong>parallelogram</strong>[^1],
<strong>trapezoid</strong>, <strong>diamond</strong>, and <strong>triangle</strong> (again making sure none
of the objects actually hides any of the others completely—you should
be able to see a piece of all seven (7) shapes when you&#8217;re done, as
illustrated in Fig. 3.37 on the previous page)</p>
</div></blockquote>
<p>So now you should have on your page (screen) seven different shapes with
seven different fill colors and various other effects. The reason you
need to be able to see at least a piece of each shape is to make it
easier for you to do the next exercise.</p>
<blockquote>
<div><strong>Save</strong> the contents of the page (<strong>Practice Drawing 4</strong>)</div></blockquote>
<p>**Grouping drawing objects **</p>
<blockquote>
<div><p>You need a new name for this next drawing exercise, so in the <strong>File</strong>
<strong>menu</strong> select <strong>Save As…</strong>, navigate to your <strong>USB (Removable)
disk</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt; <strong>Data Files folder</strong></p>
<blockquote>
<div><strong>Drawing Documents</strong>, name the file <strong>Practice Drawing 5</strong>, and
hit <strong>Save</strong></div></blockquote>
</div></blockquote>
<p>Right now, all the objects are separate—ungrouped. Let&#8217;s group them into
three groups.</p>
<blockquote>
<div><p>First, click anywhere <strong>off</strong> <strong>all the shapes</strong> so that none of them
is selected</p>
<p>Now use the mouse, and hold the <strong>Shift</strong> key down, and click on the
<strong>ellipse</strong> shape and the <strong>rectangle</strong> shape</p>
<p>Now, <strong>right click</strong> on the selected shapes (the ellipse and the
rectangle should both have handles around them) and, in the <strong>context
menu</strong> that pops up, select the <strong>Group</strong> &gt; <strong>Group</strong> option (Fig.
3.38)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image57.png" /></p>
<p>Fig. 3.38 Grouping objects together</p>
<p>Check your drawings now and notice that the ellipse and rectangle shapes
have just one common set of handles. Now you can treat them as one
object and move them around on the screen as one object, independently
of the other objects.</p>
<blockquote>
<div>Grab the <strong>rectangle shape</strong> with the mouse and slide it over to the
<strong>right edge</strong> of the page—notice that the ellipse goes right along
with it because they are now grouped together</div></blockquote>
<p>Complete the following steps to create groups of the other objects.</p>
<blockquote>
<div><p>Again, click anywhere <strong>off</strong> <strong>all the shapes</strong> so that none of them
is selected</p>
<p>Using the mouse, and holding the <strong>Shift</strong> key down, click on the
<strong>trapezoid</strong> shape and the <strong>Triangle</strong> shape, <strong>right click</strong> on the
selected shapes and, in the context menu select the <strong>Group</strong> &gt;
<strong>Group</strong> option</p>
<p>Next, slide the <strong>trapezoid and triangle shapes</strong> up towards the <strong>top
center</strong> of the page and click anywhere <strong>off</strong> <strong>all the shapes</strong> so
that none of them is selected</p>
<p>Using the mouse, and holding the <strong>Shift</strong> key down, click on the
remaining 3 independent shapes: the <strong>hexagon</strong> shape, the
<strong>parallelogram</strong> shape, and the <strong>diamond</strong> shape, <strong>right click</strong> on
the selected shapes and, in the context menu select the <strong>Group</strong> &gt;
<strong>Group</strong> option</p>
<p>Slide this final group of shapes down towards the <strong>left center</strong> of
the page</p>
</div></blockquote>
<p>Your page should look something like Fig. 3.39 when you’re done.</p>
<p><img alt="" src="../../../_images/image581.png" /></p>
<p>Fig. 3.39 Three separate groups of shapes</p>
<blockquote>
<div>Check your drawings, click on <strong>each group in turn</strong>, and <strong>slide them
around</strong> on the page</div></blockquote>
<p>Notice that each group now has just one set of handles and that they
move as a group. You can even rotate them as a group.</p>
<blockquote>
<div>Try this now by clicking on any of the three groups, click in the
<strong>Drawing Object Properties toolbar</strong> on the <strong>Rotate tool</strong>, and
<strong>rotate</strong> the grouped shapes any way you want</div></blockquote>
<p>This is often very useful when you create a complicated drawing using
several objects, like lines and shapes, and you want to move them around
a few items at a time, or all together or rotate them as one object or
as several specific objects, and so on. Just group them all together,
and Bob&#8217;s your uncle! You&#8217;ll have another chance to practice this when
you do the Skill Consolidation exercises at the end of the lesson.</p>
<p><strong>Resizing objects</strong></p>
<p>This is easy.</p>
<blockquote>
<div><p>Click on any of <strong>the shapes</strong> to select a group and grab hold of one
of the corner handles and drag in to make the group smaller</p>
<p>Do the same thing to reduce the size of the other two groups, then
drag the ellipse and rectangle group to the <strong>top right corner</strong> of
the page, the trapezoid and triangle to the <strong>lower center</strong>, and the
hexagon, diamond and parallelogram to the <strong>top left corner</strong></p>
</div></blockquote>
<p>Your drawing should now look something like Fig. 3.40.</p>
<blockquote>
<div><img alt="" src="../../../_images/image59.png" /></div></blockquote>
<p>Fig. 3.40 Resized grouped sets of objects</p>
<blockquote>
<div><strong>Save</strong> the contents of the page (<strong>Practice Drawing 5</strong>)</div></blockquote>
<p><strong>Ungrouping objects</strong></p>
<p>This is easy, too.</p>
<blockquote>
<div><p>You need a new name for this next drawing exercise, so in the <strong>File</strong>
<strong>menu</strong> select <strong>Save As…</strong>, navigate to your <strong>USB (Removable)
disk</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt; <strong>Data Files folder</strong></p>
<blockquote>
<div><strong>Drawing Documents</strong>, name the file <strong>Practice Drawing 6</strong>, and
hit <strong>Save</strong></div></blockquote>
<p>First, click anywhere <strong>off</strong> <strong>all the shapes</strong> so that none of them
is selected</p>
<p>Click on the <strong>ellipse-rectangle</strong> shape, right click on it and, from
the context menu, select <strong>Grouping</strong> &gt; <strong>Ungroup</strong></p>
</div></blockquote>
<p>Look at the ellipse and rectangle shapes now and notice that all the
handles for each shape have reappeared.</p>
<blockquote>
<div><p>Now click anywhere <strong>off</strong> the <strong>ellipse-rectangle shapes</strong> so that
neither of them is selected, then click on <strong>just the ellipse shape</strong>
and notice that it is now independent of the rectangle shape</p>
<p>Move the <strong>ellipse</strong> shape away from the <strong>rectangle</strong> shape so there
is <strong>no longer any overlap</strong></p>
<p>Repeat this to <strong>ungroup</strong> <strong>all</strong> the other objects—be sure to
ungroup them all for the sake of the following exercises, then move
each of the shapes away from each other so there is <strong>no longer any
overlap anywhere</strong>—you should now have 7 separate shapes spread out on
the page</p>
</div></blockquote>
<p><strong>Ordering the drawing objects</strong></p>
<p>The order of the shapes right now should still be the same as the order
in which you created them. So the rectangle is in the back, the ellipse
on top of the rectangle, and so forth. Think of the objects as layered
one of top of the other—even if they aren&#8217;t actually touching. But
because you’ve moved them all around, they may no longer all be touching
each other. So let’s slide them all back on top of each other in the
middle of the page so you can see how the ordering function works.</p>
<blockquote>
<div><p>Rearrange all the shapes so they are <strong>overlapping</strong> each other again
in the center of the page (something like in Fig. 3.41)</p>
<p><img alt="" src="../../../_images/image56.png" /></p>
<p>Fig. 3.41 Drawing objects layered on top of each other</p>
</div></blockquote>
<p>Notice how they are all still layered in the order that you originally
created them, so the first shape you created (the ellipse) is still on
the bottom and the last shape you created (in Fig. 3.38 it’s the
triangle) is still on top.</p>
<p>You can move (re-order) objects backward or forward in the layers. Time
to try this out; then you&#8217;ll see how it works.</p>
<blockquote>
<div>Click to select the <strong>top</strong> shape first (the triangle), <strong>right
click</strong> on it, then from the <strong>context menu</strong> select <strong>Arrange</strong> &gt;
<strong>Send Backward</strong></div></blockquote>
<p>This drops the top shape back behind the next shape down in the pile of
shapes (or deck, if you think of the shapes as a deck of cards). The
trapezoid should now be on top.</p>
<blockquote>
<div>Select the new <strong>top</strong> shape again, <strong>right click</strong> on it, then from
the <strong>context menu</strong> select <strong>Arrange</strong> &gt; <strong>Send to Back</strong></div></blockquote>
<p>Now the top shape (the trapezoid) is moved all the way to the bottom of
the deck. You can bring objects forward or send them back, either one
layer at a time, or all the way forward or all the way back in one go.</p>
<blockquote>
<div>Try this now with <strong>several</strong> of the objects, using <strong>each one of the
Order options</strong> till you get the hang of it, then <strong>Save</strong> the file
(<strong>Practice Drawing 6</strong>) when you’re ready to move on</div></blockquote>
<p><strong>Aligning Drawing objects</strong></p>
<p>No doubt your page now looks like a work of abstract art! One last task
remains in this section of the tutorial. You need to take a moment to
check out the <em>LibreOffice</em> Align tools, which make it easy for you to
<em>Align</em> an object or a set of objects (shapes) in the space that
contains them. To practice this you can use the set of 7 shapes you were
working with in the previous exercise.</p>
<blockquote>
<div>At the <strong>left hand end</strong> of the <strong>Drawing toolbar</strong>, click on the
<strong>Select</strong> tool, then use the mouse pointer to <strong>drag</strong> from <strong>outside
the top left</strong> of the 7 shapes <strong>down across</strong> all the shapes to the
<strong>bottom right</strong></div></blockquote>
<p>You should now see a single set of handles around the 7 shapes as a
whole.</p>
<blockquote>
<div>Using the mouse pointer again, grab any of the <strong>handles</strong> and
<strong>drag</strong> to make the <strong>set of shapes</strong> as big as you can to <strong>fill the
page</strong></div></blockquote>
<p>When you’re done “stretching” the shapes, your page might look something
like Fig. 3.42.</p>
<p><img alt="" src="../../../_images/image60.png" /></p>
<p>Fig. 3.42 The 7 shapes stretched to fill the page</p>
<blockquote>
<div>In the <strong>View menu</strong> &gt; <strong>Toolbars menu</strong>, click to select the
<strong>Align Objects toolbar</strong> (Fig. 3.43)</div></blockquote>
<p><img alt="" src="../../../_images/image612.png" /></p>
<p>Fig. 3.43 The Align Objects toolbar</p>
<blockquote>
<div><p>Now, with all the shapes still selected, click on <strong>each of the
tools</strong> in the <strong>Align Objects toolbar</strong> and watch as the shapes are
all aligned, <em>in relation to the set of shapes as a whole</em>, <strong>to the
left</strong>, <strong>horizontally centered</strong>, <strong>to the right</strong>, <strong>to the top</strong>,
<strong>vertically centered</strong>, and <strong>to the bottom</strong></p>
<p><strong>Save</strong> the file (<strong>Practice Drawing 6</strong>) when you’re ready to move
on, then clear <strong>all the shapes</strong> off the page</p>
</div></blockquote>
<p><strong>3.7 Using the Textbox tool and <em>Fontwork</em></strong></p>
<p><strong>Using the Textbox tool</strong></p>
<p>It will be easiest to start over with a new <em>Writer</em> document for this
part of the tutorial.</p>
<blockquote>
<div><p>In the <strong>File menu</strong> select <strong>Close</strong> to close <strong>Practice Drawing 6</strong>,
then in the <strong>File</strong> <strong>menu</strong> select <strong>Save As…</strong>, navigate to your
<strong>USB (Removable) disk</strong> &gt; <strong>Work Files for LibreOffice</strong> &gt;
<strong>Data Files folder</strong> &gt; <strong>Drawing Documents</strong>, name the file
<strong>Practice Drawing 7</strong>, and hit <strong>Save</strong></p>
<p>In the <strong>Drawing toolbar</strong> click on the <strong>Text tool</strong>, then drag with
the mouse pointer to create a <strong>textbox</strong> on the page (Fig. 3.44)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image621.png" /></p>
<p>Fig. 3.44 The Textbox tool in the Drawing toolbar</p>
<blockquote>
<div><p>Type (or copy and paste) into the text box <strong>the following text</strong>:</p>
<p>The beauty of these drawing tools is that they give you lots of
control over your art work and make it relatively easy for you to
create very sophisticated designs—once you know how to use them, that
is, and that&#8217;s what this lesson is all about. You won&#8217;t be an expert
by the time you&#8217;re done with this lesson, but you will probably have a
much better idea what you&#8217;re doing. It&#8217;s up to you to use the tools A
LOT till you become an expert. Only then will you be able to make them
really sing for you!</p>
<p>Play with the <strong>handles</strong>, <strong>stretch</strong> the <strong>Text box</strong> up and down
and from side to side and notice that you can make the Text Box any
shape you want to fit the contents you have put inside it</p>
<p>Now, with the <strong>tip</strong> of the mouse pointer anywhere on the outside
border (<strong>but NOT on one of the handles</strong>) hold down the <strong>left mouse
button</strong> and <strong>drag</strong> the <strong>text box</strong> to the right or left or up or
down—you decide where its final position will be on the page</p>
<p><strong>Save</strong> your work (<strong>Practice Drawing 7</strong>)</p>
</div></blockquote>
<p>Everyone needs to know how to do handle layout skills such as this,
where you have a piece of writing in a text box and where you need to
lay it out on a page. You will undoubtedly be putting together handouts,
or maybe you’ll produce a magazine or, even better, you will supervise
others producing a magazine under your direction.</p>
<p>For example, the text box is a useful tool for explaining the contents
of diagrams, as illustrated in Fig. 3.45.</p>
<p><img alt="" src="../../../_images/image631.png" /></p>
<p>Fig. 3.45 Using text boxes to explain components of a handout or
illustration</p>
<p><strong>Using the <em>Fontwork</em> tool</strong></p>
<p><em>Fontwork</em> is a set of graphic fonts that add a touch of flair or pizazz
to your text. The best way to see what this involves is to try it for
yourself.</p>
<blockquote>
<div><p>Click to put the cursor at the <strong>beginning</strong> of the text in the <strong>Text
Box</strong> (before the words <strong>The beauty of these drawing tools…</strong>), hit
<strong>Enter twice</strong> to move the text <strong>down two lines</strong>, then click at the
<strong>top left</strong> just inside the text box to put the cursor there</p>
<p>In the <strong>View menu</strong> &gt; <strong>Toolbars menu</strong>, click on <strong>Fontwork</strong> to
bring up the <strong>Fontwork toolbar</strong>, then in the <strong>Fontwork toolbar</strong>
click on the <strong>Fontwork Gallery icon</strong> (see Fig. 3.46)</p>
</div></blockquote>
<p><img alt="" src="../../../_images/image641.png" /></p>
<p>Fig. 3.46 The Fontwork toolbar</p>
<p>This brings up the Fontwork Gallery from which you can choose whichever
style of font graphics appeals to you.</p>
<blockquote>
<div>Take a look at the various <strong>Fontwork</strong> <strong>styles</strong> in the Fontwork
Gallery, then select one that you like by <strong>double clicking</strong> on it
(you can easily change it later if you change your mind)</div></blockquote>
<p>The <em>Fontwork</em> you selected pops up on the screen.</p>
<blockquote>
<div><strong>Double click</strong> on the Fontwork image and you’ll see the boldface
word <strong>Fontwork</strong> in the middle of the fontwork design (Fig. 3.47)</div></blockquote>
<p><img alt="" src="../../../_images/image651.png" /></p>
<p>Fig. 3.47 Fontwork design before processing</p>
<blockquote>
<div><p>Use the <strong>backspace key</strong> to remove the boldface word <strong>Fontwork</strong>
from the middle of the design and in its place type your <strong>First and
Last name</strong>, then click <strong>anywhere on the page</strong> and your name will
become the text for the Fontwork design</p>
<p>Click on <strong>your name</strong> and you’ll see <strong>handles</strong> appear around the
edges of the Fontwork design</p>
</div></blockquote>
<p>Now you can use the Fontwork toolbar to make changes to the Fontwork
design of your name.</p>
<blockquote>
<div><p>Try out some of the tools in the Fontwork toolbar now to see what
effect they have on the design of your name and when you see something
that looks good to you, grab any of the handles and reduce the size of
the Fontwork text till it can fit inside the space you made for it in
the textbox on the page</p>
<p>With the <strong>tip</strong> of the mouse pointer, click on the <strong>edge</strong> of the
box, hold down the <strong>left</strong> mouse button, and drag your name so that
it’s <strong>centered</strong> in the box over the paragraph of text</p>
</div></blockquote>
<p>Fig. 3.48 shows how your name might look when you are done.</p>
<p><img alt="" src="../../../_images/image661.png" /></p>
<p>Fig. 3.48 Fontwork example</p>
<p>Using the Fontwork tools, and with very little effort on your part, you
can create class handouts, banners, certificates, and other visual
materials which can be eye-catching, tasteful, and, above all,
instructive.</p>
<p>There are a couple of other things you need to learn about the Fontwork
tools.</p>
<blockquote>
<div><p><strong>Click</strong> again on the <strong>Fontwork</strong> of <strong>your name</strong>, then right click
on your name and, from the context menu, select the <strong>Area…</strong> tool</p>
<p>In the <strong>Area dialog box</strong>, click to select any <strong>Fill color</strong> for
your name, try out some <strong>shadow effects</strong> and <strong>gradients</strong></p>
</div></blockquote>
<p>Have fun with it; see what you can come up with. Enjoy!</p>
<blockquote>
<div><strong>Save</strong> the final version of this exercise (<strong>Practice Drawing 7</strong>)</div></blockquote>
<p><strong>SKILL CONSOLIDATION</strong></p>
<p>Complete as many exercises as you can so as to reinforce what you have
learned in Lesson 3.</p>
<p>1. Make a list of at least 10 handouts or other documents that are
relevant to the school environment for the creation of which you would
use the drawing tools.</p>
<p>2. Team up with a group of your classmates and use the <em>Writer</em> drawing
tools to create at least 5 of the documents from the list you drew up in
Exercise 1. Save them on disk.</p>
<p>3. Open a new blank page and in Page Setup select <strong>Landscape</strong>
orientation. Complete the following tasks:</p>
<ul class="simple">
<li>Start a new page and draw a perfect square, fill it with color, and
make the line color the same as the fill color.</li>
<li>Draw a perfect circle, fill it with a different color from the
square, and make the line color the same as the fill color.</li>
<li>Move the circle on top of the square and adjust the size of the
circle so it fits exactly inside the square where the border of the
circle touches the border of the square at four points, north,
south, east, and west.</li>
<li>Group the circle and the square, then rotate the grouped object 45
degrees, so that the shape resembles a diamond.</li>
<li>Use the AutoShape of an Octagon to draw an octagon large enough to
completely cover the diamond, fill it with a different color from
either the square or the circle, and make the line color the same as
the fill color.</li>
<li>Move the Octagon shape to the back. Select all the objects and
center them on the page. Group the objects.</li>
<li>Use Word Art to write the following title for the drawing: inside a
Square inside an Octagon. Save the drawing with the name <strong>Geometric
Shapes</strong>.</li>
</ul>
<p>4. Open a new blank page and in Page Setup select <strong>Landscape</strong>
orientation. Draw a picture of a house (yours if you want), including
the following items (with colors and effects of your choosing):</p>
<ul class="simple">
<li>Draw the house itself with at least two windows and a front door and
a separate roof (you&#8217;ll need to use the freeform drawing tool for
the angled roof so that you can fill it with color and a pattern).
The roof must have shingles, the walls must be of brick or siding
(unless you want to draw a log cabin!).</li>
<li>A front lawn with shrubs and flowers here and there</li>
<li>At least two trees</li>
<li>The sky with a couple of clouds scudding by…</li>
<li>Save the drawing with the name <strong>House</strong>.</li>
</ul>
<p>5. Open a new blank page and in Page Setup select <strong>Landscape</strong>
orientation. Draw a picture of a technology-ready classroom. Use clip
art, if you want, for the objects in the classroom, including the items
in the list that follows (with colors and effects of your choosing).
Arrange the desks and so forth according to your own concept of the
ideal classroom. Save the drawing with the name <strong>House</strong>.</p>
<ul class="simple">
<li>Desks for 20 students</li>
<li>At least 6 computer workstations (position them so the teacher can
easily see the screens)</li>
<li>A desk for the teacher</li>
<li>A separate computer workstation for the teacher</li>
<li>A reading center</li>
<li>Any other items you would want to include in your ideal classroom.</li>
</ul>
<p>6. Use the AutoShapes menu to draw at least ten (10) Basic Shapes and
use an associated Callout to name each of them. Fit everything on one
side of an 8 ½&#8221; by 11&#8221; page. Use either Portrait or Landscape
orientation. Color the shapes, fonts and callouts with Fill Colors, Font
Colors, and Line Colors.</p>
<p>7. Open a new blank page and in Page Setup select <strong>Landscape</strong>
orientation. Then complete the following tasks:</p>
<ul class="simple">
<li>In the top left corner of the page, draw a self-portrait as best you
can, using colors and so forth</li>
<li>Add a callout that looks like it&#8217;s coming from your mind (see
figure below)</li>
<li>Select all the parts of your drawing and group them together as one
object</li>
<li>Copy the object, then duplicate it 8 times as illustrated in the
figure below</li>
<li>In the callouts, add the text of any story you like</li>
<li>Save the strip cartoon with the name <strong>Strip Cartoon</strong></li>
</ul>
<p>[^1]: Slide your mouse pointer over the shapes in the <strong>Drawing
toolbar</strong> and the system will tell you which is a parallelogram or
trapezoid, etc.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Lesson4/Lesson4.html" class="btn btn-neutral float-right" title="Lesson 4 Introduction to The Calc Spreadsheet" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Lesson2/Lesson2.html" class="btn btn-neutral" title="Lesson 2 More on Word Processing" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, RW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>